1. name:BHP Group Ltd, PB:2.45,PS:2.71 :=> Median PB:1.63 -33.47% Median PS: 2.96 9.23% ['(name:Anheuser Busch Inbev, PB:2.57,PS:2.63)', '(name:British American Tobacco, PB:1.11,PS:2.96)', '(name:Richemont, PB:4.58,PS:3.96)', '(name:Prosus, PB:3.96,PS:40.74)', '(name:Glencore, PB:0.85,PS:0.17)', '(name:Anglo American, PB:1.63,PS:1.39)', '(name:Compagnie Financiere Richemont, PB:0.0,PS:3.22)']
2. name:Anheuser Busch Inbev, PB:2.57,PS:2.63 :=> Median PB:1.63 -36.58% Median PS: 2.96 12.55% ['(name:BHP Group Ltd, PB:2.45,PS:2.71)', '(name:British American Tobacco, PB:1.11,PS:2.96)', '(name:Richemont, PB:4.58,PS:3.96)', '(name:Prosus, PB:3.96,PS:40.74)', '(name:Glencore, PB:0.85,PS:0.17)', '(name:Anglo American, PB:1.63,PS:1.39)', '(name:Compagnie Financiere Richemont, PB:0.0,PS:3.22)']
3. name:Prosus, PB:3.96,PS:40.74 :=> Median PB:2.02 -48.99% Median PS: 2.96 -92.73% ['(name:British American Tobacco, PB:1.11,PS:2.96)', '(name:Richemont, PB:4.58,PS:3.96)', '(name:Anheuser Busch Inbev, PB:2.57,PS:2.63)', '(name:Anglo American, PB:1.63,PS:1.39)', '(name:Naspers, PB:2.02,PS:4.07)', '(name:BHP Group Ltd, PB:2.45,PS:2.71)', '(name:Grand Parade, PB:1.24,PS:80.95)']
4. name:Richemont, PB:4.58,PS:3.96 :=> Median PB:1.88 -58.95% Median PS: 2.63 -33.59% ['(name:British American Tobacco, PB:1.11,PS:2.96)', '(name:Anheuser Busch Inbev, PB:2.57,PS:2.63)', '(name:Prosus, PB:3.96,PS:40.74)', '(name:Anglo American, PB:1.63,PS:1.39)', '(name:BHP Group Ltd, PB:2.45,PS:2.71)', '(name:Glencore, PB:0.85,PS:0.17)', '(name:Gold Fields, PB:1.88,PS:1.85)']
5. name:British American Tobacco, PB:1.11,PS:2.96 :=> Median PB:2.45 120.72% Median PS: 2.63 -11.15% ['(name:Richemont, PB:4.58,PS:3.96)', '(name:Anheuser Busch Inbev, PB:2.57,PS:2.63)', '(name:Prosus, PB:3.96,PS:40.74)', '(name:Anglo American, PB:1.63,PS:1.39)', '(name:BHP Group Ltd, PB:2.45,PS:2.71)', '(name:Glencore, PB:0.85,PS:0.17)', '(name:South32, PB:0.87,PS:1.19)']
6. name:Glencore, PB:0.85,PS:0.17 :=> Median PB:1.63 91.76% Median PS: 1.60 841.18% ['(name:Shoprite, PB:4.57,PS:0.59)', '(name:Anglo American Platinum, PB:2.72,PS:1.6)', '(name:Compagnie Financiere Richemont, PB:0.0,PS:3.22)', '(name:Impala Platinum, PB:1.2,PS:1.21)', '(name:British American Tobacco, PB:1.11,PS:2.96)', '(name:Vodacom, PB:2.72,PS:2.31)', '(name:Anglo American, PB:1.63,PS:1.39)']
7. name:Compagnie Financiere Richemont, PB:0.0,PS:3.22 :=> Median PB:2.72 inf% Median PS: 1.21 -62.42% ['(name:Anglo American Platinum, PB:2.72,PS:1.6)', '(name:Glencore, PB:0.85,PS:0.17)', '(name:Bid Corp, PB:3.79,PS:0.77)', '(name:Naspers, PB:2.02,PS:4.07)', '(name:Impala Platinum, PB:1.2,PS:1.21)', '(name:Vodacom, PB:2.72,PS:2.31)', '(name:Shoprite, PB:4.57,PS:0.59)']
8. name:Anglo American, PB:1.63,PS:1.39 :=> Median PB:1.79 9.82% Median PS: 1.85 33.09% ['(name:South32, PB:0.87,PS:1.19)', '(name:Gold Fields, PB:1.88,PS:1.85)', '(name:Kumba Iron Ore, PB:3.88,PS:2.15)', '(name:AngloGold Ashanti, PB:1.79,PS:1.63)', '(name:NEPI Rockcastle, PB:0.9,PS:5.59)', '(name:Aspen Pharmacare, PB:1.06,PS:1.94)', '(name:MultiChoice, PB:4.9,PS:1.06)']
9. name:Naspers, PB:2.02,PS:4.07 :=> Median PB:1.24 -38.61% Median PS: 2.31 -43.24% ['(name:Grand Parade, PB:1.24,PS:80.95)', '(name:Labat Africa Ltd, PB:0.75,PS:2.22)', '(name:Vodacom, PB:2.72,PS:2.31)', '(name:Anglo American Platinum, PB:2.72,PS:1.6)', '(name:Kumba Iron Ore, PB:3.88,PS:2.15)', '(name:Jubilee Platinum, PB:0.54,PS:3.05)', '(name:Industrials REIT, PB:0.75,PS:7.42)']
10. name:Anglo American Platinum, PB:2.72,PS:1.6 :=> Median PB:2.84 4.41% Median PS: 0.77 -51.88% ['(name:Bid Corp, PB:3.79,PS:0.77)', '(name:Impala Platinum, PB:1.2,PS:1.21)', '(name:Vodacom, PB:2.72,PS:2.31)', '(name:Shoprite, PB:4.57,PS:0.59)', '(name:Bidvest, PB:2.84,PS:0.81)', '(name:SPAR, PB:2.87,PS:0.21)', '(name:Motus, PB:1.26,PS:0.19)']
11. name:MTN, PB:2.31,PS:1.32 :=> Median PB:1.20 -48.05% Median PS: 0.85 -35.61% ['(name:Pepkor, PB:1.1,PS:0.85)', '(name:Woolworths, PB:5.4,PS:0.79)', '(name:Impala Platinum, PB:1.2,PS:1.21)', '(name:Kap Industrial, PB:0.73,PS:0.29)', '(name:Aspen Pharmacare, PB:1.06,PS:1.94)', '(name:Bidvest, PB:2.84,PS:0.81)', '(name:Gold Fields, PB:1.88,PS:1.85)']
12. name:Vodacom, PB:2.72,PS:2.31 :=> Median PB:1.81 -33.46% Median PS: 0.81 -64.94% ['(name:Bidvest, PB:2.84,PS:0.81)', '(name:Bid Corp, PB:3.79,PS:0.77)', '(name:SPAR, PB:2.87,PS:0.21)', '(name:Discovery, PB:1.81,PS:1.4)', '(name:Motus, PB:1.26,PS:0.19)', '(name:Discovery, PB:1.81,PS:1.4)', '(name:Remgro, PB:0.8,PS:1.04)']
C:\Users\Letlhogonolo Segoe\IdeaProjects\knearest-neighbours\Runner.py:57: RuntimeWarning: divide by zero encountered in scalar divide
  return 100*(second-first)/first
13. name:South32, PB:0.87,PS:1.19 :=> Median PB:1.29 48.28% Median PS: 0.59 -50.42% ['(name:Adcock Ingram, PB:1.68,PS:1.01)', '(name:Bytes Technology, PB:24.35,PS:3.14)', '(name:RFG Holdings, PB:0.89,PS:0.37)', '(name:PBT Group, PB:2.09,PS:0.69)', '(name:Libstar, PB:0.66,PS:0.34)', '(name:Master Drilling Group Ltd, PB:0.65,PS:0.59)', '(name:Astral, PB:1.29,PS:0.32)']
14. name:Sasol, PB:0.82,PS:0.53 :=> Median PB:2.72 231.71% Median PS: 0.77 45.28% ['(name:Sasol Bee, PB:0.86,PS:0.55)', '(name:Shoprite, PB:4.57,PS:0.59)', '(name:Anglo American Platinum, PB:2.72,PS:1.6)', '(name:Impala Platinum, PB:1.2,PS:1.21)', '(name:Bid Corp, PB:3.79,PS:0.77)', '(name:Glencore, PB:0.85,PS:0.17)', '(name:Bidvest, PB:2.84,PS:0.81)']
15. name:Sasol Bee, PB:0.86,PS:0.55 :=> Median PB:2.72 216.28% Median PS: 0.81 47.27% ['(name:Sasol, PB:0.82,PS:0.53)', '(name:Shoprite, PB:4.57,PS:0.59)', '(name:Anglo American Platinum, PB:2.72,PS:1.6)', '(name:Impala Platinum, PB:1.2,PS:1.21)', '(name:Bid Corp, PB:3.79,PS:0.77)', '(name:Vodacom, PB:2.72,PS:2.31)', '(name:Bidvest, PB:2.84,PS:0.81)']
16. name:Kumba Iron Ore, PB:3.88,PS:2.15 :=> Median PB:2.24 -42.27% Median PS: 1.20 -44.19% ['(name:Mr Price, PB:3.03,PS:1.3)', '(name:Clicks, PB:11.4,PS:1.64)', '(name:Tiger Brands, PB:2.26,PS:1.03)', '(name:Thungela Resources, PB:1.27,PS:0.69)', '(name:Exxaro, PB:1.07,PS:1.2)', '(name:Distell, PB:2.24,PS:1.9)', '(name:Remgro, PB:0.8,PS:1.04)']
17. name:Gold Fields, PB:1.88,PS:1.85 :=> Median PB:1.50 -20.21% Median PS: 0.79 -57.30% ['(name:OUTsurance, PB:4.76,PS:2.55)', '(name:Aspen Pharmacare, PB:1.06,PS:1.94)', '(name:Foschini Group, PB:1.5,PS:0.63)', '(name:AngloGold Ashanti, PB:1.79,PS:1.63)', '(name:Woolworths, PB:5.4,PS:0.79)', '(name:PPC, PB:0.7,PS:0.45)', '(name:Telkom, PB:0.51,PS:0.42)']
18. name:Impala Platinum, PB:1.2,PS:1.21 :=> Median PB:2.84 136.67% Median PS: 0.81 -33.06% ['(name:Bid Corp, PB:3.79,PS:0.77)', '(name:Bidvest, PB:2.84,PS:0.81)', '(name:Vodacom, PB:2.72,PS:2.31)', '(name:Anglo American Platinum, PB:2.72,PS:1.6)', '(name:Shoprite, PB:4.57,PS:0.59)', '(name:SPAR, PB:2.87,PS:0.21)', '(name:Discovery, PB:1.81,PS:1.4)']
19. name:AngloGold Ashanti, PB:1.79,PS:1.63 :=> Median PB:0.90 -49.72% Median PS: 2.69 65.03% ['(name:NEPI Rockcastle, PB:0.9,PS:5.59)', '(name:PPC, PB:0.7,PS:0.45)', '(name:Quilter, PB:1.32,PS:0.7)', '(name:Fortress Income, PB:0.63,PS:3.57)', '(name:Truworths, PB:3.1,PS:1.17)', '(name:SA Corporate Real Estate, PB:0.52,PS:2.71)', '(name:Pan African Resources, PB:1.86,PS:2.69)']
20. name:Bid Corp, PB:3.79,PS:0.77 :=> Median PB:2.72 -28.23% Median PS: 1.21 57.14% ['(name:Bidvest, PB:2.84,PS:0.81)', '(name:Vodacom, PB:2.72,PS:2.31)', '(name:SPAR, PB:2.87,PS:0.21)', '(name:Discovery, PB:1.81,PS:1.4)', '(name:Motus, PB:1.26,PS:0.19)', '(name:Impala Platinum, PB:1.2,PS:1.21)', '(name:Anglo American Platinum, PB:2.72,PS:1.6)']
21. name:Shoprite, PB:4.57,PS:0.59 :=> Median PB:2.72 -40.48% Median PS: 0.81 37.29% ['(name:Impala Platinum, PB:1.2,PS:1.21)', '(name:Anglo American Platinum, PB:2.72,PS:1.6)', '(name:Bid Corp, PB:3.79,PS:0.77)', '(name:Bidvest, PB:2.84,PS:0.81)', '(name:Vodacom, PB:2.72,PS:2.31)', '(name:SPAR, PB:2.87,PS:0.21)', '(name:Motus, PB:1.26,PS:0.19)']
22. name:Sibanye Stillwater, PB:1.16,PS:0.76 :=> Median PB:0.65 -43.97% Median PS: 1.32 73.68% ['(name:Old Mutual, PB:0.95,PS:0.44)', '(name:Steinhoff, PB:0.01,PS:0.01)', '(name:Kibo Energy, PB:0.21,PS:10.39)', '(name:Pepkor, PB:1.1,PS:0.85)', '(name:Redefine Properties, PB:0.51,PS:2.98)', '(name:MTN, PB:2.31,PS:1.32)', '(name:Growthpoint Properties, PB:0.65,PS:3.56)']
23. name:Discovery, PB:1.81,PS:1.4 :=> Median PB:1.81 0.00% Median PS: 0.81 -42.14% ['(name:Discovery, PB:1.81,PS:1.4)', '(name:Motus, PB:1.26,PS:0.19)', '(name:Remgro, PB:0.8,PS:1.04)', '(name:SPAR, PB:2.87,PS:0.21)', '(name:Vodacom, PB:2.72,PS:2.31)', '(name:Thungela Resources, PB:1.27,PS:0.69)', '(name:Bidvest, PB:2.84,PS:0.81)']
24. name:Discovery, PB:1.81,PS:1.4 :=> Median PB:1.81 0.00% Median PS: 0.81 -42.14% ['(name:Discovery, PB:1.81,PS:1.4)', '(name:Motus, PB:1.26,PS:0.19)', '(name:Bidvest, PB:2.84,PS:0.81)', '(name:Remgro, PB:0.8,PS:1.04)', '(name:SPAR, PB:2.87,PS:0.21)', '(name:Vodacom, PB:2.72,PS:2.31)', '(name:Foschini Group, PB:1.5,PS:0.63)']
25. name:Bidvest, PB:2.84,PS:0.81 :=> Median PB:1.81 -36.27% Median PS: 1.21 49.38% ['(name:Bid Corp, PB:3.79,PS:0.77)', '(name:Vodacom, PB:2.72,PS:2.31)', '(name:SPAR, PB:2.87,PS:0.21)', '(name:Motus, PB:1.26,PS:0.19)', '(name:Discovery, PB:1.81,PS:1.4)', '(name:Impala Platinum, PB:1.2,PS:1.21)', '(name:Discovery, PB:1.81,PS:1.4)']
26. name:Aspen Pharmacare, PB:1.06,PS:1.94 :=> Median PB:1.79 68.87% Median PS: 1.17 -39.69% ['(name:Truworths, PB:3.1,PS:1.17)', '(name:Gold Fields, PB:1.88,PS:1.85)', '(name:Woolworths, PB:5.4,PS:0.79)', '(name:Foschini Group, PB:1.5,PS:0.63)', '(name:Telkom, PB:0.51,PS:0.42)', '(name:Fortress Income, PB:0.63,PS:3.57)', '(name:AngloGold Ashanti, PB:1.79,PS:1.63)']
27. name:Mediclinic Int, PB:0.74,PS:0.86 :=> Median PB:1.02 37.84% Median PS: 0.40 -53.49% ['(name:Purple Capital Ltd, PB:3.61,PS:6.36)', '(name:Brikor, PB:1.02,PS:0.4)', '(name:RENERGEN, PB:4.93,PS:1160.0)', '(name:Jasco Electronics Holdings Ltd, PB:0.71,PS:0.07)', '(name:Cognition Holdings Ltd, PB:1.34,PS:0.93)', '(name:Grindrod, PB:0.0,PS:0.0)', '(name:Nampak, PB:0.13,PS:0.04)']
28. name:Remgro, PB:0.8,PS:1.04 :=> Median PB:0.90 12.50% Median PS: 0.34 -67.31% ['(name:Santam, PB:0.0,PS:0.0)', '(name:AECI Pref, PB:0.9,PS:0.34)', '(name:MultiChoice, PB:4.9,PS:1.06)', '(name:RCL Foods, PB:0.9,PS:0.28)', '(name:Suprgrp, PB:0.77,PS:0.2)', '(name:Distell, PB:2.24,PS:1.9)', '(name:Clicks, PB:11.4,PS:1.64)']
29. name:NEPI Rockcastle, PB:0.9,PS:5.59 :=> Median PB:1.32 46.67% Median PS: 0.73 -86.94% ['(name:Quilter, PB:1.32,PS:0.7)', '(name:Dis-Chem Pharmacies, PB:6.19,PS:0.73)', '(name:Hulamin, PB:0.33,PS:0.07)', '(name:Attacq, PB:0.49,PS:2.44)', '(name:Mr Price, PB:3.03,PS:1.3)', '(name:PPC, PB:0.7,PS:0.45)', '(name:AngloGold Ashanti, PB:1.79,PS:1.63)']
30. name:Pepkor, PB:1.1,PS:0.85 :=> Median PB:1.06 -3.64% Median PS: 1.32 55.29% ['(name:MTN, PB:2.31,PS:1.32)', '(name:Kap Industrial, PB:0.73,PS:0.29)', '(name:Growthpoint Properties, PB:0.65,PS:3.56)', '(name:Redefine Properties, PB:0.51,PS:2.98)', '(name:Life Healthcare, PB:1.52,PS:1.0)', '(name:Aspen Pharmacare, PB:1.06,PS:1.94)', '(name:Woolworths, PB:5.4,PS:0.79)']
31. name:Clicks, PB:11.4,PS:1.64 :=> Median PB:0.90 -92.11% Median PS: 0.28 -82.93% ['(name:Distell, PB:2.24,PS:1.9)', '(name:RCL Foods, PB:0.9,PS:0.28)', '(name:AECI Pref, PB:0.9,PS:0.34)', '(name:Santam, PB:0.0,PS:0.0)', '(name:Aveng Ltd, PB:0.46,PS:0.06)', '(name:Hulamin, PB:0.33,PS:0.07)', '(name:Metair, PB:0.97,PS:0.38)']
32. name:Woolworths, PB:5.4,PS:0.79 :=> Median PB:1.50 -72.22% Median PS: 1.06 34.18% ['(name:Foschini Group, PB:1.5,PS:0.63)', '(name:Gold Fields, PB:1.88,PS:1.85)', '(name:Aspen Pharmacare, PB:1.06,PS:1.94)', '(name:MultiChoice, PB:4.9,PS:1.06)', '(name:Telkom, PB:0.51,PS:0.42)', '(name:Truworths, PB:3.1,PS:1.17)', '(name:Suprgrp, PB:0.77,PS:0.2)']
33. name:MultiChoice, PB:4.9,PS:1.06 :=> Median PB:0.90 -81.63% Median PS: 0.63 -40.57% ['(name:Suprgrp, PB:0.77,PS:0.2)', '(name:Telkom, PB:0.51,PS:0.42)', '(name:Foschini Group, PB:1.5,PS:0.63)', '(name:Clicks, PB:11.4,PS:1.64)', '(name:Distell, PB:2.24,PS:1.9)', '(name:Remgro, PB:0.8,PS:1.04)', '(name:AECI Pref, PB:0.9,PS:0.34)']
34. name:Old Mutual, PB:0.95,PS:0.44 :=> Median PB:0.65 -31.58% Median PS: 1.32 200.00% ['(name:Sibanye Stillwater, PB:1.16,PS:0.76)', '(name:Steinhoff, PB:0.01,PS:0.01)', '(name:Pepkor, PB:1.1,PS:0.85)', '(name:Kibo Energy, PB:0.21,PS:10.39)', '(name:Redefine Properties, PB:0.51,PS:2.98)', '(name:MTN, PB:2.31,PS:1.32)', '(name:Growthpoint Properties, PB:0.65,PS:3.56)']
35. name:Northam Platinum Holdings, PB:2.03,PS:1.77 :=> Median PB:2.04 0.49% Median PS: 1.03 -41.81% ['(name:Reunert, PB:1.35,PS:0.86)', '(name:Dis-Chem Pharmacies, PB:6.19,PS:0.73)', '(name:OUTsurance, PB:4.76,PS:2.55)', '(name:Raubex, PB:1.02,PS:0.39)', '(name:NEPI Rockcastle, PB:0.9,PS:5.59)', '(name:Tiger Brands, PB:2.26,PS:1.03)', '(name:Orion Gold NL, PB:2.04,PS:51.69)']
36. name:OUTsurance, PB:4.76,PS:2.55 :=> Median PB:1.86 -60.92% Median PS: 1.85 -27.45% ['(name:Pan African Resources, PB:1.86,PS:2.69)', '(name:Northam Platinum Holdings, PB:2.03,PS:1.77)', '(name:PPC, PB:0.7,PS:0.45)', '(name:Gold Fields, PB:1.88,PS:1.85)', '(name:Reunert, PB:1.35,PS:0.86)', '(name:Coronation, PB:5.33,PS:2.92)', '(name:NEPI Rockcastle, PB:0.9,PS:5.59)']
37. name:African Rainbow Minerals, PB:1.03,PS:2.59 :=> Median PB:0.87 -15.53% Median PS: 1.20 -53.67% ['(name:Exxaro, PB:1.07,PS:1.2)', '(name:Drdgold, PB:1.97,PS:2.1)', '(name:Schroder European Real Estate PLC, PB:0.89,PS:7.24)', '(name:Zeder, PB:0.63,PS:0.0)', '(name:Oasis Crescent, PB:0.83,PS:12.48)', '(name:Merafe, PB:0.87,PS:0.42)', '(name:Ayo Tech, PB:0.38,PS:0.65)']
38. name:Exxaro, PB:1.07,PS:1.2 :=> Median PB:1.27 18.69% Median PS: 1.30 8.33% ['(name:African Rainbow Minerals, PB:1.03,PS:2.59)', '(name:Merafe, PB:0.87,PS:0.42)', '(name:Drdgold, PB:1.97,PS:2.1)', '(name:Thungela Resources, PB:1.27,PS:0.69)', '(name:Lewis, PB:0.53,PS:0.33)', '(name:Italtile, PB:2.29,PS:1.71)', '(name:Mr Price, PB:3.03,PS:1.3)']
39. name:Growthpoint Properties, PB:0.65,PS:3.56 :=> Median PB:0.72 10.77% Median PS: 2.98 -16.29% ['(name:Redefine Properties, PB:0.51,PS:2.98)', '(name:Life Healthcare, PB:1.52,PS:1.0)', '(name:Kap Industrial, PB:0.73,PS:0.29)', '(name:African Rainbow, PB:0.72,PS:5.94)', '(name:Pepkor, PB:1.1,PS:0.85)', '(name:Kibo Energy, PB:0.21,PS:10.39)', '(name:Hammerson, PB:0.35,PS:8.61)']
40. name:Royal Bafokeng Platinum, PB:1.76,PS:2.73 :=> Median PB:0.57 -67.61% Median PS: 0.43 -84.25% ['(name:Cafca, PB:0.1,PS:0.04)', '(name:Italtile, PB:2.29,PS:1.71)', '(name:Balwin Properties, PB:0.41,PS:0.43)', '(name:Merafe, PB:0.87,PS:0.42)', '(name:Mpact, PB:1.1,PS:0.37)', '(name:Caxton, PB:0.47,PS:0.54)', '(name:Emedia Holdings, PB:0.57,PS:0.47)']
41. name:Ninety One, PB:5.48,PS:2.82 :=> Median PB:3.80 -30.66% Median PS: 1.78 -36.88% ['(name:Ninety One, PB:9.42,PS:1.78)', '(name:JSE, PB:0.0,PS:0.0)', '(name:Avi, PB:5.2,PS:1.8)', '(name:Resilient Property, PB:0.0,PS:0.0)', '(name:Karooooo, PB:12.02,PS:7.18)', '(name:PSG Konsult Ltd, PB:3.8,PS:2.52)', '(name:Metair, PB:0.97,PS:0.38)']
42. name:Distell, PB:2.24,PS:1.9 :=> Median PB:1.29 -42.41% Median PS: 0.34 -82.11% ['(name:Clicks, PB:11.4,PS:1.64)', '(name:Avi, PB:5.2,PS:1.8)', '(name:Astral, PB:1.29,PS:0.32)', '(name:AECI Pref, PB:0.9,PS:0.34)', '(name:Libstar, PB:0.66,PS:0.34)', '(name:Hulamin, PB:0.33,PS:0.07)', '(name:Netcare, PB:2.05,PS:0.97)']
43. name:Ninety One, PB:9.42,PS:1.78 :=> Median PB:1.03 -89.07% Median PS: 1.06 -40.45% ['(name:Ninety One, PB:5.48,PS:2.82)', '(name:JSE, PB:0.0,PS:0.0)', '(name:Karooooo, PB:12.02,PS:7.18)', '(name:Metair, PB:0.97,PS:0.38)', '(name:Bauba Platinum Ltd, PB:1.03,PS:1.06)', '(name:Metrofile, PB:0.0,PS:0.0)', '(name:PSG Konsult Ltd, PB:3.8,PS:2.52)']
44. name:Mr Price, PB:3.03,PS:1.3 :=> Median PB:0.90 -70.30% Median PS: 0.42 -67.69% ['(name:Tiger Brands, PB:2.26,PS:1.03)', '(name:Dis-Chem Pharmacies, PB:6.19,PS:0.73)', '(name:Hulamin, PB:0.33,PS:0.07)', '(name:Raubex, PB:1.02,PS:0.39)', '(name:Aveng Ltd, PB:0.46,PS:0.06)', '(name:NEPI Rockcastle, PB:0.9,PS:5.59)', '(name:Telkom, PB:0.51,PS:0.42)']
45. name:Santam, PB:0.0,PS:0.0 :=> Median PB:1.29 inf% Median PS: 0.97 inf% ['(name:RCL Foods, PB:0.9,PS:0.28)', '(name:AECI Pref, PB:0.9,PS:0.34)', '(name:Clicks, PB:11.4,PS:1.64)', '(name:Distell, PB:2.24,PS:1.9)', '(name:Netcare, PB:2.05,PS:0.97)', '(name:Astral, PB:1.29,PS:0.32)', '(name:Remgro, PB:0.8,PS:1.04)']
46. name:Tiger Brands, PB:2.26,PS:1.03 :=> Median PB:1.02 -54.87% Median PS: 0.39 -62.14% ['(name:Raubex, PB:1.02,PS:0.39)', '(name:Mr Price, PB:3.03,PS:1.3)', '(name:Cashbuild, PB:1.81,PS:0.38)', '(name:Tharisa, PB:0.63,PS:0.52)', '(name:Dis-Chem Pharmacies, PB:6.19,PS:0.73)', '(name:Aveng Ltd, PB:0.46,PS:0.06)', '(name:Hulamin, PB:0.33,PS:0.07)']
47. name:Foschini Group, PB:1.5,PS:0.63 :=> Median PB:1.88 25.33% Median PS: 1.06 68.25% ['(name:Telkom, PB:0.51,PS:0.42)', '(name:MultiChoice, PB:4.9,PS:1.06)', '(name:Suprgrp, PB:0.77,PS:0.2)', '(name:Mr Price, PB:3.03,PS:1.3)', '(name:Clicks, PB:11.4,PS:1.64)', '(name:Remgro, PB:0.8,PS:1.04)', '(name:Gold Fields, PB:1.88,PS:1.85)']
48. name:Life Healthcare, PB:1.52,PS:1.0 :=> Median PB:0.72 -52.63% Median PS: 2.98 198.00% ['(name:Kap Industrial, PB:0.73,PS:0.29)', '(name:Growthpoint Properties, PB:0.65,PS:3.56)', '(name:Redefine Properties, PB:0.51,PS:2.98)', '(name:Aspen Pharmacare, PB:1.06,PS:1.94)', '(name:African Rainbow, PB:0.72,PS:5.94)', '(name:Fortress Income, PB:0.63,PS:3.57)', '(name:Truworths, PB:3.1,PS:1.17)']
49. name:Thungela Resources, PB:1.27,PS:0.69 :=> Median PB:2.24 76.38% Median PS: 1.20 73.91% ['(name:Mr Price, PB:3.03,PS:1.3)', '(name:Exxaro, PB:1.07,PS:1.2)', '(name:Kumba Iron Ore, PB:3.88,PS:2.15)', '(name:Remgro, PB:0.8,PS:1.04)', '(name:Distell, PB:2.24,PS:1.9)', '(name:Tiger Brands, PB:2.26,PS:1.03)', '(name:Merafe, PB:0.87,PS:0.42)']
50. name:Hammerson, PB:0.35,PS:8.61 :=> Median PB:0.72 105.71% Median PS: 3.56 -58.65% ['(name:African Rainbow, PB:0.72,PS:5.94)', '(name:Growthpoint Properties, PB:0.65,PS:3.56)', '(name:Equites Property Fund Ltd, PB:0.79,PS:5.95)', '(name:Life Healthcare, PB:1.52,PS:1.0)', '(name:Kap Industrial, PB:0.73,PS:0.29)', '(name:Fortress Income, PB:0.63,PS:3.57)', '(name:Redefine Properties, PB:0.51,PS:2.98)']
51. name:SPAR, PB:2.87,PS:0.21 :=> Median PB:1.81 -36.93% Median PS: 0.81 285.71% ['(name:Motus, PB:1.26,PS:0.19)', '(name:Bidvest, PB:2.84,PS:0.81)', '(name:Vodacom, PB:2.72,PS:2.31)', '(name:Discovery, PB:1.81,PS:1.4)', '(name:Bid Corp, PB:3.79,PS:0.77)', '(name:Discovery, PB:1.81,PS:1.4)', '(name:Suprgrp, PB:0.77,PS:0.2)']
52. name:Quilter, PB:1.32,PS:0.7 :=> Median PB:0.64 -51.52% Median PS: 1.12 60.00% ['(name:Curro Hol, PB:0.64,PS:1.12)', '(name:Attacq, PB:0.49,PS:2.44)', '(name:Hulamin, PB:0.33,PS:0.07)', '(name:NEPI Rockcastle, PB:0.9,PS:5.59)', '(name:Dis-Chem Pharmacies, PB:6.19,PS:0.73)', '(name:Fortress Income, PB:0.63,PS:3.57)', '(name:PPC, PB:0.7,PS:0.45)']
53. name:Textainer, PB:0.45,PS:0.8 :=> Median PB:0.98 117.78% Median PS: 0.95 18.75% ['(name:Famous Brands, PB:10.04,PS:0.95)', '(name:Tsogo Sun, PB:3.34,PS:1.19)', '(name:Brimstone Investment, PB:0.52,PS:0.27)', '(name:Globe Trade Centre, PB:1.04,PS:6.66)', '(name:Buffalo Coal, PB:0.47,PS:0.06)', '(name:Ascendis Health Ltd, PB:0.98,PS:0.25)', '(name:Trematon Capital Investments, PB:0.8,PS:1.37)']
54. name:Momentum, PB:0.0,PS:0.0 :=> Median PB:0.72 inf% Median PS: 0.93 inf% ['(name:Clientèle, PB:3.44,PS:1.29)', '(name:RH Bophelo, PB:0.28,PS:48.3)', '(name:Finbond Group Ltd, PB:0.25,PS:0.13)', '(name:Capital Appreciation, PB:1.2,PS:1.92)', '(name:Bowler Metcalf Ltd, PB:0.9,PS:0.9)', '(name:NU World Holdings Ltd, PB:0.36,PS:0.24)', '(name:HomeChoice Investments, PB:0.72,PS:0.93)']
55. name:Redefine Properties, PB:0.51,PS:2.98 :=> Median PB:0.72 41.18% Median PS: 3.56 19.46% ['(name:Growthpoint Properties, PB:0.65,PS:3.56)', '(name:Life Healthcare, PB:1.52,PS:1.0)', '(name:Kibo Energy, PB:0.21,PS:10.39)', '(name:Kap Industrial, PB:0.73,PS:0.29)', '(name:African Rainbow, PB:0.72,PS:5.94)', '(name:Pepkor, PB:1.1,PS:0.85)', '(name:Hammerson, PB:0.35,PS:8.61)']
56. name:Montauk Renewables, PB:10.87,PS:17.36 :=> Median PB:0.58 -94.66% Median PS: 0.31 -98.21% ['(name:African Media Entertainment, PB:0.99,PS:0.9)', '(name:Lesaka Tech, PB:0.36,PS:0.38)', '(name:4Sight, PB:0.47,PS:0.24)', '(name:Primeserv Group Ltd, PB:0.56,PS:0.13)', '(name:Grindrod Shipping, PB:13.59,PS:0.31)', '(name:Insimbi Refractory Alloy Supply, PB:0.58,PS:0.07)', '(name:MiX Telematics Ltd, PB:1.55,PS:1.2)']
57. name:Avi, PB:5.2,PS:1.8 :=> Median PB:1.29 -75.19% Median PS: 0.34 -81.11% ['(name:Ninety One, PB:5.48,PS:2.82)', '(name:Distell, PB:2.24,PS:1.9)', '(name:Advtech, PB:1.96,PS:1.4)', '(name:Astral, PB:1.29,PS:0.32)', '(name:Resilient Property, PB:0.0,PS:0.0)', '(name:Hulamin, PB:0.33,PS:0.07)', '(name:Libstar, PB:0.66,PS:0.34)']
58. name:Dis-Chem Pharmacies, PB:6.19,PS:0.73 :=> Median PB:0.64 -89.66% Median PS: 0.39 -46.58% ['(name:Hulamin, PB:0.33,PS:0.07)', '(name:Raubex, PB:1.02,PS:0.39)', '(name:Attacq, PB:0.49,PS:2.44)', '(name:Kaap Agri Bedryf, PB:1.05,PS:0.18)', '(name:Mr Price, PB:3.03,PS:1.3)', '(name:Curro Hol, PB:0.64,PS:1.12)', '(name:Aveng Ltd, PB:0.46,PS:0.06)']
59. name:Transaction Capital, PB:2.66,PS:0.88 :=> Median PB:2.03 -23.68% Median PS: 1.02 15.91% ['(name:Sun International, PB:3.74,PS:0.88)', '(name:Dis-Chem Pharmacies, PB:6.19,PS:0.73)', '(name:NEPI Rockcastle, PB:0.9,PS:5.59)', '(name:Ellies, PB:1.22,PS:0.11)', '(name:RENERGEN, PB:4.93,PS:1160.0)', '(name:Northam Platinum Holdings, PB:2.03,PS:1.77)', '(name:Tradehold, PB:0.41,PS:1.02)']
60. name:Truworths, PB:3.1,PS:1.17 :=> Median PB:1.06 -65.81% Median PS: 1.80 53.85% ['(name:Fortress Income, PB:0.63,PS:3.57)', '(name:Aspen Pharmacare, PB:1.06,PS:1.94)', '(name:Telkom, PB:0.51,PS:0.42)', '(name:Avi, PB:5.2,PS:1.8)', '(name:AngloGold Ashanti, PB:1.79,PS:1.63)', '(name:SA Corporate Real Estate, PB:0.52,PS:2.71)', '(name:Advtech, PB:1.96,PS:1.4)']
61. name:Sirius RE, PB:1.09,PS:5.72 :=> Median PB:0.54 -50.46% Median PS: 3.94 -31.12% ['(name:Invprop, PB:0.5,PS:4.59)', '(name:Exemplar REITail, PB:0.92,PS:3.94)', '(name:Industrials REIT, PB:0.75,PS:7.42)', '(name:Acsion, PB:0.33,PS:2.57)', '(name:Sabvest Capital, PB:0.87,PS:3.83)', '(name:Jubilee Platinum, PB:0.54,PS:3.05)', '(name:Mtn Zakhele Futhi, PB:0.5,PS:10.39)']
62. name:Bytes Technology, PB:24.35,PS:3.14 :=> Median PB:1.29 -94.70% Median PS: 0.59 -81.21% ['(name:Master Drilling Group Ltd, PB:0.65,PS:0.59)', '(name:Vunani, PB:1.31,PS:0.59)', '(name:Nictus, PB:0.41,PS:0.96)', '(name:Karooooo, PB:12.02,PS:7.18)', '(name:RFG Holdings, PB:0.89,PS:0.37)', '(name:PBT Group, PB:2.09,PS:0.69)', '(name:Choppies Enterprises, PB:1.29,PS:0.09)']
63. name:Netcare, PB:2.05,PS:0.97 :=> Median PB:0.89 -56.59% Median PS: 0.34 -64.95% ['(name:Bell Equipment Ltd., PB:0.37,PS:0.17)', '(name:Libstar, PB:0.66,PS:0.34)', '(name:Astral, PB:1.29,PS:0.32)', '(name:RFG Holdings, PB:0.89,PS:0.37)', '(name:Metair, PB:0.97,PS:0.38)', '(name:Brimstone Investment, PB:0.52,PS:0.27)', '(name:Globe Trade Centre, PB:1.04,PS:6.66)']
64. name:Telkom, PB:0.51,PS:0.42 :=> Median PB:3.03 494.12% Median PS: 1.30 209.52% ['(name:Foschini Group, PB:1.5,PS:0.63)', '(name:MultiChoice, PB:4.9,PS:1.06)', '(name:Distell, PB:2.24,PS:1.9)', '(name:Clicks, PB:11.4,PS:1.64)', '(name:Avi, PB:5.2,PS:1.8)', '(name:Hulamin, PB:0.33,PS:0.07)', '(name:Mr Price, PB:3.03,PS:1.3)']
65. name:Motus, PB:1.26,PS:0.19 :=> Median PB:2.72 115.87% Median PS: 1.04 447.37% ['(name:SPAR, PB:2.87,PS:0.21)', '(name:Discovery, PB:1.81,PS:1.4)', '(name:Discovery, PB:1.81,PS:1.4)', '(name:Bidvest, PB:2.84,PS:0.81)', '(name:Vodacom, PB:2.72,PS:2.31)', '(name:Remgro, PB:0.8,PS:1.04)', '(name:Bid Corp, PB:3.79,PS:0.77)']
66. name:Fortress Income, PB:0.63,PS:3.57 :=> Median PB:0.70 11.11% Median PS: 1.40 -60.78% ['(name:SA Corporate Real Estate, PB:0.52,PS:2.71)', '(name:Truworths, PB:3.1,PS:1.17)', '(name:Vukile Property, PB:0.69,PS:3.58)', '(name:Advtech, PB:1.96,PS:1.4)', '(name:Resilient Property, PB:0.0,PS:0.0)', '(name:PPC, PB:0.7,PS:0.45)', '(name:Pan African Resources, PB:1.86,PS:2.69)']
67. name:Fortress Income, PB:0.63,PS:3.57 :=> Median PB:0.64 1.59% Median PS: 2.92 -18.21% ['(name:Coronation, PB:5.33,PS:2.92)', '(name:Attacq, PB:0.49,PS:2.44)', '(name:Curro Hol, PB:0.64,PS:1.12)', '(name:Newpark REIT, PB:0.52,PS:3.81)', '(name:Orion Gold NL, PB:2.04,PS:51.69)', '(name:Altron, PB:0.75,PS:0.37)', '(name:Invprop, PB:0.5,PS:4.59)']
68. name:Resilient Property, PB:0.0,PS:0.0 :=> Median PB:1.96 inf% Median PS: 2.24 inf% ['(name:Advtech, PB:1.96,PS:1.4)', '(name:Vukile Property, PB:0.69,PS:3.58)', '(name:Ninety One, PB:5.48,PS:2.82)', '(name:Avi, PB:5.2,PS:1.8)', '(name:PSG Konsult Ltd, PB:3.8,PS:2.52)', '(name:JSE, PB:0.0,PS:0.0)', '(name:Emira, PB:0.59,PS:2.24)']
69. name:PSG Konsult Ltd, PB:3.8,PS:2.52 :=> Median PB:0.41 -89.21% Median PS: 1.39 -44.84% ['(name:Putprop Ltd, PB:0.25,PS:1.39)', '(name:Karooooo, PB:12.02,PS:7.18)', '(name:Bytes Technology, PB:24.35,PS:3.14)', '(name:Liberty Two Degrees, PB:0.61,PS:3.89)', '(name:Grindrod, PB:0.0,PS:0.0)', '(name:Nictus, PB:0.41,PS:0.96)', '(name:Metrofile, PB:0.0,PS:0.0)']
70. name:Italtile, PB:2.29,PS:1.71 :=> Median PB:0.57 -75.11% Median PS: 0.47 -72.51% ['(name:E Media Holdings Ltd, PB:0.57,PS:0.47)', '(name:Afrimat, PB:2.26,PS:1.75)', '(name:Crookes Brothers Ltd, PB:0.41,PS:0.69)', '(name:Grindrod Shipping, PB:13.59,PS:0.31)', '(name:South Ocean Holdings Ltd, PB:0.37,PS:0.12)', '(name:Emedia Holdings, PB:0.57,PS:0.47)', '(name:Invicta, PB:0.59,PS:0.34)']
71. name:Globe Trade Centre, PB:1.04,PS:6.66 :=> Median PB:1.31 25.96% Median PS: 0.69 -89.64% ['(name:Vunani, PB:1.31,PS:0.59)', '(name:PBT Group, PB:2.09,PS:0.69)', '(name:Nictus, PB:0.41,PS:0.96)', '(name:Master Drilling Group Ltd, PB:0.65,PS:0.59)', '(name:RFG Holdings, PB:0.89,PS:0.37)', '(name:Bytes Technology, PB:24.35,PS:3.14)', '(name:Famous Brands, PB:10.04,PS:0.95)']
72. name:Karooooo, PB:12.02,PS:7.18 :=> Median PB:0.65 -94.59% Median PS: 0.59 -91.78% ['(name:Master Drilling Group Ltd, PB:0.65,PS:0.59)', '(name:Nictus, PB:0.41,PS:0.96)', '(name:Bytes Technology, PB:24.35,PS:3.14)', '(name:Vunani, PB:1.31,PS:0.59)', '(name:Metrofile, PB:0.0,PS:0.0)', '(name:Grindrod, PB:0.0,PS:0.0)', '(name:Bauba Platinum Ltd, PB:1.03,PS:1.06)']
73. name:Vukile Property, PB:0.69,PS:3.58 :=> Median PB:0.62 -10.14% Median PS: 1.80 -49.72% ['(name:Resilient Property, PB:0.0,PS:0.0)', '(name:Ninety One, PB:5.48,PS:2.82)', '(name:City Lodge, PB:2.45,PS:1.73)', '(name:Avi, PB:5.2,PS:1.8)', '(name:JSE, PB:0.0,PS:0.0)', '(name:Spear REIT, PB:0.62,PS:2.82)', '(name:SA Corporate Real Estate, PB:0.52,PS:2.71)']
74. name:Alphamin Res, PB:1.01,PS:10.76 :=> Median PB:0.63 -37.62% Median PS: 2.68 -75.09% ['(name:JSE, PB:0.0,PS:0.0)', '(name:Spear REIT, PB:0.62,PS:2.82)', '(name:Safari Investments RSA Ltd, PB:0.66,PS:3.44)', '(name:EPE Capital Partners, PB:0.63,PS:2.68)', '(name:Capital Regional, PB:0.48,PS:2.55)', '(name:Altron, PB:0.75,PS:0.37)', '(name:Sygnia Ltd, PB:3.17,PS:3.3)']
75. name:Tsogo Sun, PB:3.34,PS:1.19 :=> Median PB:1.05 -68.56% Median PS: 0.27 -77.31% ['(name:Famous Brands, PB:10.04,PS:0.95)', '(name:Textainer, PB:0.45,PS:0.8)', '(name:Combined Moto, PB:1.77,PS:0.18)', '(name:Brimstone Investment, PB:0.52,PS:0.27)', '(name:Buffalo Coal, PB:0.47,PS:0.06)', '(name:Netcare, PB:2.05,PS:0.97)', '(name:Kaap Agri Bedryf, PB:1.05,PS:0.18)']
76. name:Equites Property Fund Ltd, PB:0.79,PS:5.95 :=> Median PB:0.75 -5.06% Median PS: 3.58 -39.83% ['(name:Sirius RE, PB:1.09,PS:5.72)', '(name:Jubilee Platinum, PB:0.54,PS:3.05)', '(name:Invprop, PB:0.5,PS:4.59)', '(name:Coronation, PB:5.33,PS:2.92)', '(name:Vukile Property, PB:0.69,PS:3.58)', '(name:OUTsurance, PB:4.76,PS:2.55)', '(name:Industrials REIT, PB:0.75,PS:7.42)']
77. name:Drdgold, PB:1.97,PS:2.1 :=> Median PB:0.56 -71.57% Median PS: 0.42 -80.00% ['(name:Zeder, PB:0.63,PS:0.0)', '(name:Primeserv Group Ltd, PB:0.56,PS:0.13)', '(name:Merafe, PB:0.87,PS:0.42)', '(name:Ayo Tech, PB:0.38,PS:0.65)', '(name:Caxton, PB:0.47,PS:0.54)', '(name:African Media Entertainment, PB:0.99,PS:0.9)', '(name:Lewis, PB:0.53,PS:0.33)']
78. name:Suprgrp, PB:0.77,PS:0.2 :=> Median PB:1.50 94.81% Median PS: 0.63 215.00% ['(name:MultiChoice, PB:4.9,PS:1.06)', '(name:Clicks, PB:11.4,PS:1.64)', '(name:RCL Foods, PB:0.9,PS:0.28)', '(name:Foschini Group, PB:1.5,PS:0.63)', '(name:AECI Pref, PB:0.9,PS:0.34)', '(name:Santam, PB:0.0,PS:0.0)', '(name:Mr Price, PB:3.03,PS:1.3)']
79. name:Coronation, PB:5.33,PS:2.92 :=> Median PB:0.63 -88.18% Median PS: 2.71 -7.19% ['(name:Fortress Income, PB:0.63,PS:3.57)', '(name:Invprop, PB:0.5,PS:4.59)', '(name:SA Corporate Real Estate, PB:0.52,PS:2.71)', '(name:Quilter, PB:1.32,PS:0.7)', '(name:Curro Hol, PB:0.64,PS:1.12)', '(name:Attacq, PB:0.49,PS:2.44)', '(name:Vukile Property, PB:0.69,PS:3.58)']
80. name:RCL Foods, PB:0.9,PS:0.28 :=> Median PB:0.90 0.00% Median PS: 0.32 14.29% ['(name:Santam, PB:0.0,PS:0.0)', '(name:AECI Pref, PB:0.9,PS:0.34)', '(name:Clicks, PB:11.4,PS:1.64)', '(name:Distell, PB:2.24,PS:1.9)', '(name:Aveng Ltd, PB:0.46,PS:0.06)', '(name:Suprgrp, PB:0.77,PS:0.2)', '(name:Astral, PB:1.29,PS:0.32)']
81. name:Reunert, PB:1.35,PS:0.86 :=> Median PB:2.04 51.11% Median PS: 1.77 105.81% ['(name:Northam Platinum Holdings, PB:2.03,PS:1.77)', '(name:Raubex, PB:1.02,PS:0.39)', '(name:Purple Capital Ltd, PB:3.61,PS:6.36)', '(name:Tiger Brands, PB:2.26,PS:1.03)', '(name:Transpaco Ltd, PB:1.11,PS:0.38)', '(name:RENERGEN, PB:4.93,PS:1160.0)', '(name:Orion Gold NL, PB:2.04,PS:51.69)']
82. name:AECI Pref, PB:0.9,PS:0.34 :=> Median PB:1.29 43.33% Median PS: 0.32 -5.88% ['(name:Santam, PB:0.0,PS:0.0)', '(name:RCL Foods, PB:0.9,PS:0.28)', '(name:Clicks, PB:11.4,PS:1.64)', '(name:Distell, PB:2.24,PS:1.9)', '(name:Netcare, PB:2.05,PS:0.97)', '(name:Astral, PB:1.29,PS:0.32)', '(name:Cafca, PB:0.1,PS:0.04)']
83. name:African Rainbow, PB:0.72,PS:5.94 :=> Median PB:0.65 -9.72% Median PS: 2.98 -49.83% ['(name:Growthpoint Properties, PB:0.65,PS:3.56)', '(name:Life Healthcare, PB:1.52,PS:1.0)', '(name:Hammerson, PB:0.35,PS:8.61)', '(name:Kap Industrial, PB:0.73,PS:0.29)', '(name:Redefine Properties, PB:0.51,PS:2.98)', '(name:Kibo Energy, PB:0.21,PS:10.39)', '(name:Pepkor, PB:1.1,PS:0.85)']
84. name:Advtech, PB:1.96,PS:1.4 :=> Median PB:1.32 -32.65% Median PS: 2.44 74.29% ['(name:Resilient Property, PB:0.0,PS:0.0)', '(name:Avi, PB:5.2,PS:1.8)', '(name:PSG Konsult Ltd, PB:3.8,PS:2.52)', '(name:Ninety One, PB:5.48,PS:2.82)', '(name:Quilter, PB:1.32,PS:0.7)', '(name:Attacq, PB:0.49,PS:2.44)', '(name:Vukile Property, PB:0.69,PS:3.58)']
85. name:JSE, PB:0.0,PS:0.0 :=> Median PB:3.80 inf% Median PS: 2.82 inf% ['(name:Ninety One, PB:9.42,PS:1.78)', '(name:Karooooo, PB:12.02,PS:7.18)', '(name:Ninety One, PB:5.48,PS:2.82)', '(name:Transcend Residential Property, PB:0.73,PS:3.35)', '(name:PSG Konsult Ltd, PB:3.8,PS:2.52)', '(name:Putprop Ltd, PB:0.25,PS:1.39)', '(name:Spear REIT, PB:0.62,PS:2.82)']
86. name:Adcock Ingram, PB:1.68,PS:1.01 :=> Median PB:0.89 -47.02% Median PS: 0.37 -63.37% ['(name:RFG Holdings, PB:0.89,PS:0.37)', '(name:Master Drilling Group Ltd, PB:0.65,PS:0.59)', '(name:Vunani, PB:1.31,PS:0.59)', '(name:Bell Equipment Ltd., PB:0.37,PS:0.17)', '(name:PBT Group, PB:2.09,PS:0.69)', '(name:Grindrod, PB:0.0,PS:0.0)', '(name:Astral, PB:1.29,PS:0.32)']
87. name:Kap Industrial, PB:0.73,PS:0.29 :=> Median PB:1.52 108.22% Median PS: 1.85 537.93% ['(name:Life Healthcare, PB:1.52,PS:1.0)', '(name:Growthpoint Properties, PB:0.65,PS:3.56)', '(name:Aspen Pharmacare, PB:1.06,PS:1.94)', '(name:Gold Fields, PB:1.88,PS:1.85)', '(name:Woolworths, PB:5.4,PS:0.79)', '(name:Redefine Properties, PB:0.51,PS:2.98)', '(name:Truworths, PB:3.1,PS:1.17)']
88. name:Sun International, PB:3.74,PS:0.88 :=> Median PB:0.97 -74.06% Median PS: 0.52 -40.91% ['(name:Ellies, PB:1.22,PS:0.11)', '(name:Tradehold, PB:0.41,PS:1.02)', '(name:Jasco Electronics Holdings Ltd, PB:0.71,PS:0.07)', '(name:RENERGEN, PB:4.93,PS:1160.0)', '(name:Transaction Capital, PB:2.66,PS:0.88)', '(name:Rex Trueform, PB:0.97,PS:0.52)', '(name:Delta Property Fund, PB:0.06,PS:0.13)']
89. name:Afrimat, PB:2.26,PS:1.75 :=> Median PB:1.29 -42.92% Median PS: 0.36 -79.43% ['(name:MiX Telematics Ltd, PB:1.55,PS:1.2)', '(name:4Sight, PB:0.47,PS:0.24)', '(name:AfroCentric Investment Corp, PB:1.29,PS:0.36)', '(name:Grindrod Shipping, PB:13.59,PS:0.31)', '(name:Sygnia Ltd, PB:3.17,PS:3.3)', '(name:Lesaka Tech, PB:0.36,PS:0.38)', '(name:Mustek Ltd, PB:0.68,PS:0.1)']
90. name:Industrials REIT, PB:0.75,PS:7.42 :=> Median PB:0.54 -28.00% Median PS: 3.94 -46.90% ['(name:Acsion, PB:0.33,PS:2.57)', '(name:Sabvest Capital, PB:0.87,PS:3.83)', '(name:Sirius RE, PB:1.09,PS:5.72)', '(name:Jubilee Platinum, PB:0.54,PS:3.05)', '(name:Exemplar REITail, PB:0.92,PS:3.94)', '(name:Mtn Zakhele Futhi, PB:0.5,PS:10.39)', '(name:Invprop, PB:0.5,PS:4.59)']
91. name:Famous Brands, PB:10.04,PS:0.95 :=> Median PB:0.58 -94.22% Median PS: 0.27 -71.58% ['(name:Brimstone Investment, PB:0.52,PS:0.27)', '(name:Textainer, PB:0.45,PS:0.8)', '(name:Globe Trade Centre, PB:1.04,PS:6.66)', '(name:Tsogo Sun, PB:3.34,PS:1.19)', '(name:Buffalo Coal, PB:0.47,PS:0.06)', '(name:Insimbi Refractory Alloy Supply, PB:0.58,PS:0.07)', '(name:Combined Moto, PB:1.77,PS:0.18)']
92. name:Southern Sun, PB:0.82,PS:1.54 :=> Median PB:1.11 35.37% Median PS: 0.52 -66.23% ['(name:Purple Capital Ltd, PB:3.61,PS:6.36)', '(name:Brikor, PB:1.02,PS:0.4)', '(name:Santova Ltd, PB:1.22,PS:1.56)', '(name:Delta Property Fund, PB:0.06,PS:0.13)', '(name:Transpaco Ltd, PB:1.11,PS:0.38)', '(name:Rex Trueform, PB:0.97,PS:0.52)', '(name:RENERGEN, PB:4.93,PS:1160.0)']
93. name:Tharisa, PB:0.63,PS:0.52 :=> Median PB:1.02 61.90% Median PS: 0.39 -25.00% ['(name:Santova Ltd, PB:1.22,PS:1.56)', '(name:Sea Harvest, PB:0.88,PS:0.53)', '(name:Raubex, PB:1.02,PS:0.39)', '(name:Transpaco Ltd, PB:1.11,PS:0.38)', '(name:Stadio, PB:2.24,PS:3.28)', '(name:Calgro M3 Holdings Ltd, PB:0.33,PS:0.25)', '(name:DRA Global, PB:0.46,PS:0.13)']
94. name:Invprop, PB:0.5,PS:4.59 :=> Median PB:0.87 74.00% Median PS: 3.81 -16.99% ['(name:Exemplar REITail, PB:0.92,PS:3.94)', '(name:Sirius RE, PB:1.09,PS:5.72)', '(name:Fortress Income, PB:0.63,PS:3.57)', '(name:Coronation, PB:5.33,PS:2.92)', '(name:Rebosis, PB:0.06,PS:0.1)', '(name:Sabvest Capital, PB:0.87,PS:3.83)', '(name:Newpark REIT, PB:0.52,PS:3.81)']
95. name:Astral, PB:1.29,PS:0.32 :=> Median PB:0.89 -31.01% Median PS: 0.37 15.62% ['(name:Libstar, PB:0.66,PS:0.34)', '(name:Adcock Ingram, PB:1.68,PS:1.01)', '(name:Bell Equipment Ltd., PB:0.37,PS:0.17)', '(name:RFG Holdings, PB:0.89,PS:0.37)', '(name:Mpact, PB:1.1,PS:0.37)', '(name:Master Drilling Group Ltd, PB:0.65,PS:0.59)', '(name:Netcare, PB:2.05,PS:0.97)']
96. name:Grindrod, PB:0.0,PS:0.0 :=> Median PB:1.02 inf% Median PS: 0.86 inf% ['(name:Nampak, PB:0.13,PS:0.04)', '(name:Mediclinic Int, PB:0.74,PS:0.86)', '(name:Purple Capital Ltd, PB:3.61,PS:6.36)', '(name:Reunert, PB:1.35,PS:0.86)', '(name:Brikor, PB:1.02,PS:0.4)', '(name:Southern Sun, PB:0.82,PS:1.54)', '(name:RENERGEN, PB:4.93,PS:1160.0)']
97. name:Grindrod, PB:0.0,PS:0.0 :=> Median PB:0.65 inf% Median PS: 0.55 inf% ['(name:Master Drilling Group Ltd, PB:0.65,PS:0.59)', '(name:Trellidor Holdings Ltd, PB:0.0,PS:0.55)', '(name:RFG Holdings, PB:0.89,PS:0.37)', '(name:Metrofile, PB:0.0,PS:0.0)', '(name:Bell Equipment Ltd., PB:0.37,PS:0.17)', '(name:Adcock Ingram, PB:1.68,PS:1.01)', '(name:Karooooo, PB:12.02,PS:7.18)']
98. name:Attacq, PB:0.49,PS:2.44 :=> Median PB:1.29 163.27% Median PS: 0.70 -71.31% ['(name:Curro Hol, PB:0.64,PS:1.12)', '(name:Quilter, PB:1.32,PS:0.7)', '(name:Telemasters, PB:1.42,PS:0.79)', '(name:AfroCentric Investment Corp, PB:1.29,PS:0.36)', '(name:MiX Telematics Ltd, PB:1.55,PS:1.2)', '(name:Mustek Ltd, PB:0.68,PS:0.1)', '(name:Insimbi Refractory Alloy Supply, PB:0.58,PS:0.07)']
99. name:Alexander Forbes Group Holdings, PB:1.53,PS:1.45 :=> Median PB:0.63 -58.82% Median PS: 0.69 -52.41% ['(name:Cognition Holdings Ltd, PB:1.34,PS:0.93)', '(name:Tharisa, PB:0.63,PS:0.52)', '(name:Transpaco Ltd, PB:1.11,PS:0.38)', '(name:Crookes Brothers Ltd, PB:0.41,PS:0.69)', '(name:Texton Property Fund Ltd, PB:0.35,PS:2.38)', '(name:Santova Ltd, PB:1.22,PS:1.56)', '(name:South Ocean Holdings Ltd, PB:0.37,PS:0.12)']
100. name:Stor-Age Property REIT Ltd, PB:0.91,PS:6.45 :=> Median PB:0.66 -27.47% Median PS: 3.44 -46.67% ['(name:EPE Capital Partners, PB:0.63,PS:2.68)', '(name:Safari Investments RSA Ltd, PB:0.66,PS:3.44)', '(name:Acsion, PB:0.33,PS:2.57)', '(name:Oasis Crescent, PB:0.83,PS:12.48)', '(name:Heriot, PB:0.9,PS:5.1)', '(name:Capital Regional, PB:0.48,PS:2.55)', '(name:Alphamin Res, PB:1.01,PS:10.76)']
101. name:Pan African Resources, PB:1.86,PS:2.69 :=> Median PB:1.32 -29.03% Median PS: 2.55 -5.20% ['(name:PPC, PB:0.7,PS:0.45)', '(name:OUTsurance, PB:4.76,PS:2.55)', '(name:Northam Platinum Holdings, PB:2.03,PS:1.77)', '(name:Coronation, PB:5.33,PS:2.92)', '(name:Fortress Income, PB:0.63,PS:3.57)', '(name:SA Corporate Real Estate, PB:0.52,PS:2.71)', '(name:Quilter, PB:1.32,PS:0.7)']
102. name:Deutsche Konsum REIT, PB:1.77,PS:13.04 :=> Median PB:0.13 -92.66% Median PS: 0.26 -98.01% ['(name:Stefanutti Stocks, PB:0.0,PS:0.0)', '(name:Premier Fishing, PB:0.56,PS:0.85)', '(name:Novus Holdings Ltd, PB:0.57,PS:0.41)', '(name:African & Overseas, PB:0.98,PS:0.26)', '(name:Murray & Roberts, PB:0.0,PS:0.0)', '(name:Compagnie Financiere Richemont, PB:0.0,PS:3.22)', '(name:Nampak, PB:0.13,PS:0.04)']
103. name:SA Corporate Real Estate, PB:0.52,PS:2.71 :=> Median PB:0.69 32.69% Median PS: 2.44 -9.96% ['(name:Resilient Property, PB:0.0,PS:0.0)', '(name:Fortress Income, PB:0.63,PS:3.57)', '(name:Coronation, PB:5.33,PS:2.92)', '(name:Quilter, PB:1.32,PS:0.7)', '(name:Vukile Property, PB:0.69,PS:3.58)', '(name:Advtech, PB:1.96,PS:1.4)', '(name:Attacq, PB:0.49,PS:2.44)']
104. name:Jubilee Platinum, PB:0.54,PS:3.05 :=> Median PB:0.75 38.89% Median PS: 4.59 50.49% ['(name:Mtn Zakhele Futhi, PB:0.5,PS:10.39)', '(name:Sirius RE, PB:1.09,PS:5.72)', '(name:Industrials REIT, PB:0.75,PS:7.42)', '(name:Acsion, PB:0.33,PS:2.57)', '(name:Sabvest Capital, PB:0.87,PS:3.83)', '(name:Labat Africa Ltd, PB:0.75,PS:2.22)', '(name:Invprop, PB:0.5,PS:4.59)']
105. name:Emira, PB:0.59,PS:2.24 :=> Median PB:0.61 3.39% Median PS: 2.52 12.50% ['(name:Dipula Income Fund Ltd, PB:0.63,PS:2.76)', '(name:Indluplace Properties Ltd, PB:0.47,PS:1.68)', '(name:Putprop Ltd, PB:0.25,PS:1.39)', '(name:Liberty Two Degrees, PB:0.61,PS:3.89)', '(name:Karooooo, PB:12.02,PS:7.18)', '(name:Nictus, PB:0.41,PS:0.96)', '(name:PSG Konsult Ltd, PB:3.8,PS:2.52)']
106. name:Raubex, PB:1.02,PS:0.39 :=> Median PB:1.81 77.45% Median PS: 0.53 35.90% ['(name:Cashbuild, PB:1.81,PS:0.38)', '(name:Tharisa, PB:0.63,PS:0.52)', '(name:Tiger Brands, PB:2.26,PS:1.03)', '(name:Sea Harvest, PB:0.88,PS:0.53)', '(name:Stadio, PB:2.24,PS:3.28)', '(name:Orion Gold NL, PB:2.04,PS:51.69)', '(name:Calgro M3 Holdings Ltd, PB:0.33,PS:0.25)']
107. name:Lesaka Tech, PB:0.36,PS:0.38 :=> Median PB:1.29 258.33% Median PS: 0.30 -21.05% ['(name:4Sight, PB:0.47,PS:0.24)', '(name:MiX Telematics Ltd, PB:1.55,PS:1.2)', '(name:Insimbi Refractory Alloy Supply, PB:0.58,PS:0.07)', '(name:Choppies Enterprises, PB:1.29,PS:0.09)', '(name:Karooooo, PB:12.02,PS:7.18)', '(name:Afrimat, PB:2.26,PS:1.75)', '(name:Deneb Investments, PB:0.57,PS:0.3)']
108. name:Grindrod Shipping, PB:13.59,PS:0.31 :=> Median PB:0.88 -93.52% Median PS: 0.53 70.97% ['(name:South Ocean Holdings Ltd, PB:0.37,PS:0.12)', '(name:DRA Global, PB:0.46,PS:0.13)', '(name:Afrimat, PB:2.26,PS:1.75)', '(name:Sephaku Holdings Ltd, PB:0.22,PS:0.29)', '(name:MiX Telematics Ltd, PB:1.55,PS:1.2)', '(name:Sea Harvest, PB:0.88,PS:0.53)', '(name:Sygnia Ltd, PB:3.17,PS:3.3)']
109. name:Curro Hol, PB:0.64,PS:1.12 :=> Median PB:0.49 -23.44% Median PS: 0.70 -37.50% ['(name:Quilter, PB:1.32,PS:0.7)', '(name:Attacq, PB:0.49,PS:2.44)', '(name:Hulamin, PB:0.33,PS:0.07)', '(name:MiX Telematics Ltd, PB:1.55,PS:1.2)', '(name:York Timber Holdings Ltd, PB:0.34,PS:0.57)', '(name:Telemasters, PB:1.42,PS:0.79)', '(name:Sephaku Holdings Ltd, PB:0.22,PS:0.29)']
110. name:ArcelorMittal, PB:0.39,PS:0.11 :=> Median PB:2.03 420.51% Median PS: 0.86 681.82% ['(name:Tiger Brands, PB:2.26,PS:1.03)', '(name:Mr Price, PB:3.03,PS:1.3)', '(name:Reunert, PB:1.35,PS:0.86)', '(name:Raubex, PB:1.02,PS:0.39)', '(name:Northam Platinum Holdings, PB:2.03,PS:1.77)', '(name:Dis-Chem Pharmacies, PB:6.19,PS:0.73)', '(name:Tharisa, PB:0.63,PS:0.52)']
111. name:PPC, PB:0.7,PS:0.45 :=> Median PB:1.79 155.71% Median PS: 2.55 466.67% ['(name:Pan African Resources, PB:1.86,PS:2.69)', '(name:NEPI Rockcastle, PB:0.9,PS:5.59)', '(name:Quilter, PB:1.32,PS:0.7)', '(name:AngloGold Ashanti, PB:1.79,PS:1.63)', '(name:OUTsurance, PB:4.76,PS:2.55)', '(name:Northam Platinum Holdings, PB:2.03,PS:1.77)', '(name:SA Corporate Real Estate, PB:0.52,PS:2.71)']
112. name:Metair, PB:0.97,PS:0.38 :=> Median PB:0.66 -31.96% Median PS: 0.18 -52.63% ['(name:Mustek Ltd, PB:0.68,PS:0.1)', '(name:Kaap Agri Bedryf, PB:1.05,PS:0.18)', '(name:Deneb Investments, PB:0.57,PS:0.3)', '(name:Libstar, PB:0.66,PS:0.34)', '(name:AfroCentric Investment Corp, PB:1.29,PS:0.36)', '(name:Insimbi Refractory Alloy Supply, PB:0.58,PS:0.07)', '(name:Aveng Ltd, PB:0.46,PS:0.06)']
113. name:Mpact, PB:1.1,PS:0.37 :=> Median PB:0.66 -40.00% Median PS: 0.32 -13.51% ['(name:Bell Equipment Ltd., PB:0.37,PS:0.17)', '(name:Cafca, PB:0.1,PS:0.04)', '(name:Libstar, PB:0.66,PS:0.34)', '(name:RFG Holdings, PB:0.89,PS:0.37)', '(name:Astral, PB:1.29,PS:0.32)', '(name:Adcock Ingram, PB:1.68,PS:1.01)', '(name:Grindrod, PB:0.0,PS:0.0)']
114. name:Cashbuild, PB:1.81,PS:0.38 :=> Median PB:0.46 -74.59% Median PS: 0.39 2.63% ['(name:Raubex, PB:1.02,PS:0.39)', '(name:Aveng Ltd, PB:0.46,PS:0.06)', '(name:York Timber Holdings Ltd, PB:0.34,PS:0.57)', '(name:Tiger Brands, PB:2.26,PS:1.03)', '(name:Sea Harvest, PB:0.88,PS:0.53)', '(name:Sephaku Holdings Ltd, PB:0.22,PS:0.29)', '(name:Hulamin, PB:0.33,PS:0.07)']
115. name:Exemplar REITail, PB:0.92,PS:3.94 :=> Median PB:0.66 -28.26% Median PS: 3.81 -3.30% ['(name:Invprop, PB:0.5,PS:4.59)', '(name:Spear REIT, PB:0.62,PS:2.82)', '(name:Sirius RE, PB:1.09,PS:5.72)', '(name:Alphamin Res, PB:1.01,PS:10.76)', '(name:Altron, PB:0.75,PS:0.37)', '(name:Newpark REIT, PB:0.52,PS:3.81)', '(name:Safari Investments RSA Ltd, PB:0.66,PS:3.44)']
116. name:Stadio, PB:2.24,PS:3.28 :=> Median PB:0.97 -56.70% Median PS: 0.38 -88.41% ['(name:Orion Gold NL, PB:2.04,PS:51.69)', '(name:Santova Ltd, PB:1.22,PS:1.56)', '(name:Calgro M3 Holdings Ltd, PB:0.33,PS:0.25)', '(name:DRA Global, PB:0.46,PS:0.13)', '(name:Sephaku Holdings Ltd, PB:0.22,PS:0.29)', '(name:Rex Trueform, PB:0.97,PS:0.52)', '(name:Transpaco Ltd, PB:1.11,PS:0.38)']
117. name:Dipula Income Fund Ltd, PB:0.63,PS:2.76 :=> Median PB:0.62 -1.59% Median PS: 2.82 2.17% ['(name:Emira, PB:0.59,PS:2.24)', '(name:Transcend Residential Property, PB:0.73,PS:3.35)', '(name:Safari Investments RSA Ltd, PB:0.66,PS:3.44)', '(name:Heriot, PB:0.9,PS:5.1)', '(name:Putprop Ltd, PB:0.25,PS:1.39)', '(name:Spear REIT, PB:0.62,PS:2.82)', '(name:Indluplace Properties Ltd, PB:0.47,PS:1.68)']
118. name:Caxton, PB:0.47,PS:0.54 :=> Median PB:0.57 21.28% Median PS: 0.34 -37.04% ['(name:Lewis, PB:0.53,PS:0.33)', '(name:African Media Entertainment, PB:0.99,PS:0.9)', '(name:Quantum Foods Holdings, PB:0.45,PS:0.16)', '(name:Invicta Holdings, PB:0.59,PS:0.34)', '(name:Invicta, PB:0.59,PS:0.34)', '(name:Primeserv Group Ltd, PB:0.56,PS:0.13)', '(name:Emedia Holdings, PB:0.57,PS:0.47)']
119. name:Liberty Two Degrees, PB:0.61,PS:3.89 :=> Median PB:1.03 68.85% Median PS: 1.06 -72.75% ['(name:Nictus, PB:0.41,PS:0.96)', '(name:Indluplace Properties Ltd, PB:0.47,PS:1.68)', '(name:Metrofile, PB:0.0,PS:0.0)', '(name:Bytes Technology, PB:24.35,PS:3.14)', '(name:Bauba Platinum Ltd, PB:1.03,PS:1.06)', '(name:Karooooo, PB:12.02,PS:7.18)', '(name:Vunani, PB:1.31,PS:0.59)']
120. name:Clientèle, PB:3.44,PS:1.29 :=> Median PB:0.63 -81.69% Median PS: 0.24 -81.40% ['(name:Finbond Group Ltd, PB:0.25,PS:0.13)', '(name:Capital Appreciation, PB:1.2,PS:1.92)', '(name:Bowler Metcalf Ltd, PB:0.9,PS:0.9)', '(name:NU World Holdings Ltd, PB:0.36,PS:0.24)', '(name:HomeChoice Investments, PB:0.72,PS:0.93)', '(name:Momentum, PB:0.0,PS:0.0)', '(name:Zeder, PB:0.63,PS:0.0)']
121. name:Sabvest Capital, PB:0.87,PS:3.83 :=> Median PB:0.50 -42.53% Median PS: 4.59 19.84% ['(name:Industrials REIT, PB:0.75,PS:7.42)', '(name:Sirius RE, PB:1.09,PS:5.72)', '(name:Acsion, PB:0.33,PS:2.57)', '(name:Exemplar REITail, PB:0.92,PS:3.94)', '(name:Invprop, PB:0.5,PS:4.59)', '(name:Mtn Zakhele Futhi, PB:0.5,PS:10.39)', '(name:Rebosis, PB:0.06,PS:0.1)']
122. name:Merafe, PB:0.87,PS:0.42 :=> Median PB:0.47 -45.98% Median PS: 0.54 28.57% ['(name:Caxton, PB:0.47,PS:0.54)', '(name:Primeserv Group Ltd, PB:0.56,PS:0.13)', '(name:Lewis, PB:0.53,PS:0.33)', '(name:Italtile, PB:2.29,PS:1.71)', '(name:Ayo Tech, PB:0.38,PS:0.65)', '(name:Quantum Foods Holdings, PB:0.45,PS:0.16)', '(name:Crookes Brothers Ltd, PB:0.41,PS:0.69)']
123. name:MiX Telematics Ltd, PB:1.55,PS:1.2 :=> Median PB:0.57 -63.23% Median PS: 0.30 -75.00% ['(name:4Sight, PB:0.47,PS:0.24)', '(name:Afrimat, PB:2.26,PS:1.75)', '(name:Sephaku Holdings Ltd, PB:0.22,PS:0.29)', '(name:Lesaka Tech, PB:0.36,PS:0.38)', '(name:Deneb Investments, PB:0.57,PS:0.3)', '(name:Telemasters, PB:1.42,PS:0.79)', '(name:Mustek Ltd, PB:0.68,PS:0.1)']
124. name:Libstar, PB:0.66,PS:0.34 :=> Median PB:0.65 -1.52% Median PS: 0.34 0.00% ['(name:RFG Holdings, PB:0.89,PS:0.37)', '(name:Bell Equipment Ltd., PB:0.37,PS:0.17)', '(name:Astral, PB:1.29,PS:0.32)', '(name:Invicta Holdings, PB:0.59,PS:0.34)', '(name:Metair, PB:0.97,PS:0.38)', '(name:Insimbi Refractory Alloy Supply, PB:0.58,PS:0.07)', '(name:Master Drilling Group Ltd, PB:0.65,PS:0.59)']
125. name:Altron, PB:0.75,PS:0.37 :=> Median PB:1.55 106.67% Median PS: 1.75 372.97% ['(name:Sygnia Ltd, PB:3.17,PS:3.3)', '(name:Afrimat, PB:2.26,PS:1.75)', '(name:E Media Holdings Ltd, PB:0.57,PS:0.47)', '(name:4Sight, PB:0.47,PS:0.24)', '(name:Alphamin Res, PB:1.01,PS:10.76)', '(name:Ninety One, PB:9.42,PS:1.78)', '(name:MiX Telematics Ltd, PB:1.55,PS:1.2)']
126. name:AfroCentric Investment Corp, PB:1.29,PS:0.36 :=> Median PB:1.05 -18.60% Median PS: 0.38 5.56% ['(name:Mustek Ltd, PB:0.68,PS:0.1)', '(name:Deneb Investments, PB:0.57,PS:0.3)', '(name:Telemasters, PB:1.42,PS:0.79)', '(name:MiX Telematics Ltd, PB:1.55,PS:1.2)', '(name:Afrimat, PB:2.26,PS:1.75)', '(name:Metair, PB:0.97,PS:0.38)', '(name:Kaap Agri Bedryf, PB:1.05,PS:0.18)']
127. name:Heriot, PB:0.9,PS:5.1 :=> Median PB:0.66 -26.67% Median PS: 2.82 -44.71% ['(name:Safari Investments RSA Ltd, PB:0.66,PS:3.44)', '(name:Transcend Residential Property, PB:0.73,PS:3.35)', '(name:Putprop Ltd, PB:0.25,PS:1.39)', '(name:Dipula Income Fund Ltd, PB:0.63,PS:2.76)', '(name:Spear REIT, PB:0.62,PS:2.82)', '(name:Ascendis Health Ltd, PB:0.98,PS:0.25)', '(name:Alphamin Res, PB:1.01,PS:10.76)']
128. name:RENERGEN, PB:4.93,PS:1160.0 :=> Median PB:1.02 -79.31% Median PS: 0.40 -99.97% ['(name:Ellies, PB:1.22,PS:0.11)', '(name:Rex Trueform, PB:0.97,PS:0.52)', '(name:Purple Capital Ltd, PB:3.61,PS:6.36)', '(name:Brikor, PB:1.02,PS:0.4)', '(name:Jasco Electronics Holdings Ltd, PB:0.71,PS:0.07)', '(name:Transpaco Ltd, PB:1.11,PS:0.38)', '(name:Southern Sun, PB:0.82,PS:1.54)']
129. name:Kaap Agri Bedryf, PB:1.05,PS:0.18 :=> Median PB:0.68 -35.24% Median PS: 0.18 0.00% ['(name:Metair, PB:0.97,PS:0.38)', '(name:Mustek Ltd, PB:0.68,PS:0.1)', '(name:Deneb Investments, PB:0.57,PS:0.3)', '(name:AfroCentric Investment Corp, PB:1.29,PS:0.36)', '(name:Insimbi Refractory Alloy Supply, PB:0.58,PS:0.07)', '(name:Combined Moto, PB:1.77,PS:0.18)', '(name:Aveng Ltd, PB:0.46,PS:0.06)']
130. name:Sea Harvest, PB:0.88,PS:0.53 :=> Median PB:0.37 -57.95% Median PS: 0.29 -45.28% ['(name:Calgro M3 Holdings Ltd, PB:0.33,PS:0.25)', '(name:DRA Global, PB:0.46,PS:0.13)', '(name:Grindrod Shipping, PB:13.59,PS:0.31)', '(name:Tharisa, PB:0.63,PS:0.52)', '(name:South Ocean Holdings Ltd, PB:0.37,PS:0.12)', '(name:York Timber Holdings Ltd, PB:0.34,PS:0.57)', '(name:Sephaku Holdings Ltd, PB:0.22,PS:0.29)']
131. name:Sygnia Ltd, PB:3.17,PS:3.3 :=> Median PB:1.29 -59.31% Median PS: 0.37 -88.79% ['(name:Afrimat, PB:2.26,PS:1.75)', '(name:Altron, PB:0.75,PS:0.37)', '(name:4Sight, PB:0.47,PS:0.24)', '(name:Grindrod Shipping, PB:13.59,PS:0.31)', '(name:E Media Holdings Ltd, PB:0.57,PS:0.47)', '(name:MiX Telematics Ltd, PB:1.55,PS:1.2)', '(name:AfroCentric Investment Corp, PB:1.29,PS:0.36)']
132. name:RFG Holdings, PB:0.89,PS:0.37 :=> Median PB:0.66 -25.84% Median PS: 0.34 -8.11% ['(name:Bell Equipment Ltd., PB:0.37,PS:0.17)', '(name:Master Drilling Group Ltd, PB:0.65,PS:0.59)', '(name:Libstar, PB:0.66,PS:0.34)', '(name:Adcock Ingram, PB:1.68,PS:1.01)', '(name:Vunani, PB:1.31,PS:0.59)', '(name:Grindrod, PB:0.0,PS:0.0)', '(name:Choppies Enterprises, PB:1.29,PS:0.09)']
133. name:Invicta Holdings, PB:0.59,PS:0.34 :=> Median PB:0.58 -1.69% Median PS: 0.34 0.00% ['(name:Invicta, PB:0.59,PS:0.34)', '(name:Quantum Foods Holdings, PB:0.45,PS:0.16)', '(name:Libstar, PB:0.66,PS:0.34)', '(name:Insimbi Refractory Alloy Supply, PB:0.58,PS:0.07)', '(name:Marshall Monteagle PLC, PB:0.0,PS:0.37)', '(name:Deneb Investments, PB:0.57,PS:0.3)', '(name:RFG Holdings, PB:0.89,PS:0.37)']
134. name:Invicta, PB:0.59,PS:0.34 :=> Median PB:0.58 -1.69% Median PS: 0.30 -11.76% ['(name:Invicta Holdings, PB:0.59,PS:0.34)', '(name:Quantum Foods Holdings, PB:0.45,PS:0.16)', '(name:Deneb Investments, PB:0.57,PS:0.3)', '(name:Insimbi Refractory Alloy Supply, PB:0.58,PS:0.07)', '(name:Marshall Monteagle PLC, PB:0.0,PS:0.37)', '(name:Mustek Ltd, PB:0.68,PS:0.1)', '(name:Libstar, PB:0.66,PS:0.34)']
135. name:Zeder, PB:0.63,PS:0.0 :=> Median PB:0.72 14.29% Median PS: 0.65 inf% ['(name:Drdgold, PB:1.97,PS:2.1)', '(name:Merafe, PB:0.87,PS:0.42)', '(name:Ayo Tech, PB:0.38,PS:0.65)', '(name:Primeserv Group Ltd, PB:0.56,PS:0.13)', '(name:Bowler Metcalf Ltd, PB:0.9,PS:0.9)', '(name:HomeChoice Investments, PB:0.72,PS:0.93)', '(name:Caxton, PB:0.47,PS:0.54)']
136. name:Acsion, PB:0.33,PS:2.57 :=> Median PB:0.87 163.64% Median PS: 3.94 53.31% ['(name:Industrials REIT, PB:0.75,PS:7.42)', '(name:Sirius RE, PB:1.09,PS:5.72)', '(name:Sabvest Capital, PB:0.87,PS:3.83)', '(name:Exemplar REITail, PB:0.92,PS:3.94)', '(name:EPE Capital Partners, PB:0.63,PS:2.68)', '(name:Stor-Age Property REIT Ltd, PB:0.91,PS:6.45)', '(name:Jubilee Platinum, PB:0.54,PS:3.05)']
137. name:City Lodge, PB:2.45,PS:1.73 :=> Median PB:0.75 -69.39% Median PS: 2.55 47.40% ['(name:Sygnia Ltd, PB:3.17,PS:3.3)', '(name:Ascendis Health Ltd, PB:0.98,PS:0.25)', '(name:Spear REIT, PB:0.62,PS:2.82)', '(name:Newpark REIT, PB:0.52,PS:3.81)', '(name:Altron, PB:0.75,PS:0.37)', '(name:Capital Regional, PB:0.48,PS:2.55)', '(name:Combined Moto, PB:1.77,PS:0.18)']
138. name:Schroder European Real Estate PLC, PB:0.89,PS:7.24 :=> Median PB:0.57 -35.96% Median PS: 2.55 -64.78% ['(name:Oasis Crescent, PB:0.83,PS:12.48)', '(name:Capital Regional, PB:0.48,PS:2.55)', '(name:Emedia Holdings, PB:0.57,PS:0.47)', '(name:E Media Holdings Ltd, PB:0.57,PS:0.47)', '(name:Alphamin Res, PB:1.01,PS:10.76)', '(name:Balwin Properties, PB:0.41,PS:0.43)', '(name:EPE Capital Partners, PB:0.63,PS:2.68)']
139. name:Lewis, PB:0.53,PS:0.33 :=> Median PB:0.59 11.32% Median PS: 0.34 3.03% ['(name:Caxton, PB:0.47,PS:0.54)', '(name:African Media Entertainment, PB:0.99,PS:0.9)', '(name:Quantum Foods Holdings, PB:0.45,PS:0.16)', '(name:Frontier Transport Holdings, PB:1.0,PS:0.63)', '(name:Primeserv Group Ltd, PB:0.56,PS:0.13)', '(name:Invicta Holdings, PB:0.59,PS:0.34)', '(name:Invicta, PB:0.59,PS:0.34)']
140. name:HomeChoice Investments, PB:0.72,PS:0.93 :=> Median PB:0.90 25.00% Median PS: 0.90 -3.23% ['(name:NU World Holdings Ltd, PB:0.36,PS:0.24)', '(name:Bowler Metcalf Ltd, PB:0.9,PS:0.9)', '(name:Zeder, PB:0.63,PS:0.0)', '(name:Capital Appreciation, PB:1.2,PS:1.92)', '(name:Drdgold, PB:1.97,PS:2.1)', '(name:Royal Bafokeng Platinum, PB:1.76,PS:2.73)', '(name:Merafe, PB:0.87,PS:0.42)']
141. name:Mtn Zakhele Futhi, PB:0.5,PS:10.39 :=> Median PB:0.82 64.00% Median PS: 3.05 -70.64% ['(name:Jubilee Platinum, PB:0.54,PS:3.05)', '(name:Sabvest Capital, PB:0.87,PS:3.83)', '(name:Santova Ltd, PB:1.22,PS:1.56)', '(name:Sirius RE, PB:1.09,PS:5.72)', '(name:Industrials REIT, PB:0.75,PS:7.42)', '(name:Southern Sun, PB:0.82,PS:1.54)', '(name:Tharisa, PB:0.63,PS:0.52)']
142. name:Combined Moto, PB:1.77,PS:0.18 :=> Median PB:0.68 -61.58% Median PS: 0.27 50.00% ['(name:Insimbi Refractory Alloy Supply, PB:0.58,PS:0.07)', '(name:Kaap Agri Bedryf, PB:1.05,PS:0.18)', '(name:Mustek Ltd, PB:0.68,PS:0.1)', '(name:AfroCentric Investment Corp, PB:1.29,PS:0.36)', '(name:Brimstone Investment, PB:0.52,PS:0.27)', '(name:Metair, PB:0.97,PS:0.38)', '(name:Deneb Investments, PB:0.57,PS:0.3)']
143. name:Capital Regional, PB:0.48,PS:2.55 :=> Median PB:0.92 91.67% Median PS: 3.44 34.90% ['(name:Alphamin Res, PB:1.01,PS:10.76)', '(name:Safari Investments RSA Ltd, PB:0.66,PS:3.44)', '(name:Spear REIT, PB:0.62,PS:2.82)', '(name:City Lodge, PB:2.45,PS:1.73)', '(name:Exemplar REITail, PB:0.92,PS:3.94)', '(name:Heriot, PB:0.9,PS:5.1)', '(name:Ascendis Health Ltd, PB:0.98,PS:0.25)']
144. name:Master Drilling Group Ltd, PB:0.65,PS:0.59 :=> Median PB:1.31 101.54% Median PS: 0.96 62.71% ['(name:Vunani, PB:1.31,PS:0.59)', '(name:RFG Holdings, PB:0.89,PS:0.37)', '(name:Bytes Technology, PB:24.35,PS:3.14)', '(name:Karooooo, PB:12.02,PS:7.18)', '(name:Nictus, PB:0.41,PS:0.96)', '(name:Grindrod, PB:0.0,PS:0.0)', '(name:Adcock Ingram, PB:1.68,PS:1.01)']
145. name:Capital Appreciation, PB:1.2,PS:1.92 :=> Median PB:0.72 -40.00% Median PS: 0.90 -53.12% ['(name:Bowler Metcalf Ltd, PB:0.9,PS:0.9)', '(name:NU World Holdings Ltd, PB:0.36,PS:0.24)', '(name:Drdgold, PB:1.97,PS:2.1)', '(name:Zeder, PB:0.63,PS:0.0)', '(name:HomeChoice Investments, PB:0.72,PS:0.93)', '(name:African Rainbow Minerals, PB:1.03,PS:2.59)', '(name:Primeserv Group Ltd, PB:0.56,PS:0.13)']
146. name:Tradehold, PB:0.41,PS:1.02 :=> Median PB:0.97 136.59% Median PS: 0.25 -75.49% ['(name:Ellies, PB:1.22,PS:0.11)', '(name:Calgro M3 Holdings Ltd, PB:0.33,PS:0.25)', '(name:Sea Harvest, PB:0.88,PS:0.53)', '(name:Rex Trueform, PB:0.97,PS:0.52)', '(name:Kaap Agri Bedryf, PB:1.05,PS:0.18)', '(name:Telemasters, PB:1.42,PS:0.79)', '(name:DRA Global, PB:0.46,PS:0.13)']
147. name:Aveng Ltd, PB:0.46,PS:0.06 :=> Median PB:1.05 128.26% Median PS: 0.36 500.00% ['(name:Metair, PB:0.97,PS:0.38)', '(name:Kaap Agri Bedryf, PB:1.05,PS:0.18)', '(name:Hulamin, PB:0.33,PS:0.07)', '(name:Cashbuild, PB:1.81,PS:0.38)', '(name:Mustek Ltd, PB:0.68,PS:0.1)', '(name:AfroCentric Investment Corp, PB:1.29,PS:0.36)', '(name:Afrimat, PB:2.26,PS:1.75)']
148. name:YeboYethu, PB:0.49,PS:1.96 :=> Median PB:0.75 53.06% Median PS: 8.61 339.29% ['(name:MC Mining, PB:0.56,PS:2.9)', '(name:Huge Group, PB:0.27,PS:25.22)', '(name:Grand Parade, PB:1.24,PS:80.95)', '(name:Naspers, PB:2.02,PS:4.07)', '(name:Hammerson, PB:0.35,PS:8.61)', '(name:Oasis Crescent, PB:0.83,PS:12.48)', '(name:Labat Africa Ltd, PB:0.75,PS:2.22)']
149. name:Purple Capital Ltd, PB:3.61,PS:6.36 :=> Median PB:1.11 -69.25% Median PS: 1.54 -75.79% ['(name:Brikor, PB:1.02,PS:0.4)', '(name:Transpaco Ltd, PB:1.11,PS:0.38)', '(name:RENERGEN, PB:4.93,PS:1160.0)', '(name:Southern Sun, PB:0.82,PS:1.54)', '(name:Stadio, PB:2.24,PS:3.28)', '(name:Orion Gold NL, PB:2.04,PS:51.69)', '(name:Rex Trueform, PB:0.97,PS:0.52)']
150. name:Spear REIT, PB:0.62,PS:2.82 :=> Median PB:0.73 17.74% Median PS: 3.44 21.99% ['(name:Safari Investments RSA Ltd, PB:0.66,PS:3.44)', '(name:Newpark REIT, PB:0.52,PS:3.81)', '(name:Transcend Residential Property, PB:0.73,PS:3.35)', '(name:JSE, PB:0.0,PS:0.0)', '(name:Alphamin Res, PB:1.01,PS:10.76)', '(name:Exemplar REITail, PB:0.92,PS:3.94)', '(name:Ascendis Health Ltd, PB:0.98,PS:0.25)']
151. name:Brimstone Investment, PB:0.52,PS:0.27 :=> Median PB:0.97 86.54% Median PS: 0.30 11.11% ['(name:Famous Brands, PB:10.04,PS:0.95)', '(name:Insimbi Refractory Alloy Supply, PB:0.58,PS:0.07)', '(name:Deneb Investments, PB:0.57,PS:0.3)', '(name:Metair, PB:0.97,PS:0.38)', '(name:Libstar, PB:0.66,PS:0.34)', '(name:Choppies Enterprises, PB:1.29,PS:0.09)', '(name:Combined Moto, PB:1.77,PS:0.18)']
152. name:E Media Holdings Ltd, PB:0.57,PS:0.47 :=> Median PB:0.59 3.51% Median PS: 0.47 0.00% ['(name:Emedia Holdings, PB:0.57,PS:0.47)', '(name:Afrimat, PB:2.26,PS:1.75)', '(name:Italtile, PB:2.29,PS:1.71)', '(name:Quantum Foods Holdings, PB:0.45,PS:0.16)', '(name:4Sight, PB:0.47,PS:0.24)', '(name:Invicta, PB:0.59,PS:0.34)', '(name:Sygnia Ltd, PB:3.17,PS:3.3)']
153. name:DRA Global, PB:0.46,PS:0.13 :=> Median PB:0.37 -19.57% Median PS: 0.31 138.46% ['(name:Sephaku Holdings Ltd, PB:0.22,PS:0.29)', '(name:Calgro M3 Holdings Ltd, PB:0.33,PS:0.25)', '(name:York Timber Holdings Ltd, PB:0.34,PS:0.57)', '(name:South Ocean Holdings Ltd, PB:0.37,PS:0.12)', '(name:Grindrod Shipping, PB:13.59,PS:0.31)', '(name:Sea Harvest, PB:0.88,PS:0.53)', '(name:Stadio, PB:2.24,PS:3.28)']
154. name:Balwin Properties, PB:0.41,PS:0.43 :=> Median PB:0.57 39.02% Median PS: 0.47 9.30% ['(name:Emedia Holdings, PB:0.57,PS:0.47)', '(name:Adcock Ingram, PB:1.68,PS:1.01)', '(name:Lewis, PB:0.53,PS:0.33)', '(name:Invicta Holdings, PB:0.59,PS:0.34)', '(name:Caxton, PB:0.47,PS:0.54)', '(name:E Media Holdings Ltd, PB:0.57,PS:0.47)', '(name:RFG Holdings, PB:0.89,PS:0.37)']
155. name:Safari Investments RSA Ltd, PB:0.66,PS:3.44 :=> Median PB:0.63 -4.55% Median PS: 3.35 -2.62% ['(name:Spear REIT, PB:0.62,PS:2.82)', '(name:Transcend Residential Property, PB:0.73,PS:3.35)', '(name:Heriot, PB:0.9,PS:5.1)', '(name:Newpark REIT, PB:0.52,PS:3.81)', '(name:Alphamin Res, PB:1.01,PS:10.76)', '(name:Dipula Income Fund Ltd, PB:0.63,PS:2.76)', '(name:JSE, PB:0.0,PS:0.0)']
156. name:Ayo Tech, PB:0.38,PS:0.65 :=> Median PB:0.53 39.47% Median PS: 0.42 -35.38% ['(name:Lewis, PB:0.53,PS:0.33)', '(name:Primeserv Group Ltd, PB:0.56,PS:0.13)', '(name:Merafe, PB:0.87,PS:0.42)', '(name:Caxton, PB:0.47,PS:0.54)', '(name:African Media Entertainment, PB:0.99,PS:0.9)', '(name:Balwin Properties, PB:0.41,PS:0.43)', '(name:Quantum Foods Holdings, PB:0.45,PS:0.16)']
157. name:Bell Equipment Ltd., PB:0.37,PS:0.17 :=> Median PB:0.66 78.38% Median PS: 0.37 117.65% ['(name:RFG Holdings, PB:0.89,PS:0.37)', '(name:Libstar, PB:0.66,PS:0.34)', '(name:Mpact, PB:1.1,PS:0.37)', '(name:Adcock Ingram, PB:1.68,PS:1.01)', '(name:Master Drilling Group Ltd, PB:0.65,PS:0.59)', '(name:Grindrod, PB:0.0,PS:0.0)', '(name:Trellidor Holdings Ltd, PB:0.0,PS:0.55)']
158. name:Grand Parade, PB:1.24,PS:80.95 :=> Median PB:0.75 -39.52% Median PS: 3.83 -95.27% ['(name:Acsion, PB:0.33,PS:2.57)', '(name:Industrials REIT, PB:0.75,PS:7.42)', '(name:Labat Africa Ltd, PB:0.75,PS:2.22)', '(name:Jubilee Platinum, PB:0.54,PS:3.05)', '(name:Oasis Crescent, PB:0.83,PS:12.48)', '(name:Sabvest Capital, PB:0.87,PS:3.83)', '(name:Stor-Age Property REIT Ltd, PB:0.91,PS:6.45)']
159. name:Frontier Transport Holdings, PB:1.0,PS:0.63 :=> Median PB:0.47 -53.00% Median PS: 0.54 -14.29% ['(name:Quantum Foods Holdings, PB:0.45,PS:0.16)', '(name:Nictus, PB:0.41,PS:0.96)', '(name:Lewis, PB:0.53,PS:0.33)', '(name:Karooooo, PB:12.02,PS:7.18)', '(name:African Media Entertainment, PB:0.99,PS:0.9)', '(name:Lesaka Tech, PB:0.36,PS:0.38)', '(name:Caxton, PB:0.47,PS:0.54)']
160. name:EPE Capital Partners, PB:0.63,PS:2.68 :=> Median PB:0.90 42.86% Median PS: 3.94 47.01% ['(name:Stor-Age Property REIT Ltd, PB:0.91,PS:6.45)', '(name:Alphamin Res, PB:1.01,PS:10.76)', '(name:Safari Investments RSA Ltd, PB:0.66,PS:3.44)', '(name:Exemplar REITail, PB:0.92,PS:3.94)', '(name:Heriot, PB:0.9,PS:5.1)', '(name:Spear REIT, PB:0.62,PS:2.82)', '(name:Capital Regional, PB:0.48,PS:2.55)']
161. name:Metrofile, PB:0.0,PS:0.0 :=> Median PB:0.89 inf% Median PS: 0.37 inf% ['(name:Marshall Monteagle PLC, PB:0.0,PS:0.37)', '(name:Choppies Enterprises, PB:1.29,PS:0.09)', '(name:Bauba Platinum Ltd, PB:1.03,PS:1.06)', '(name:Grindrod, PB:0.0,PS:0.0)', '(name:Master Drilling Group Ltd, PB:0.65,PS:0.59)', '(name:Karooooo, PB:12.02,PS:7.18)', '(name:RFG Holdings, PB:0.89,PS:0.37)']
162. name:Steinhoff, PB:0.01,PS:0.01 :=> Median PB:0.73 7200.00% Median PS: 1.32 13100.00% ['(name:Kibo Energy, PB:0.21,PS:10.39)', '(name:Pepkor, PB:1.1,PS:0.85)', '(name:MTN, PB:2.31,PS:1.32)', '(name:Redefine Properties, PB:0.51,PS:2.98)', '(name:Old Mutual, PB:0.95,PS:0.44)', '(name:Kap Industrial, PB:0.73,PS:0.29)', '(name:Growthpoint Properties, PB:0.65,PS:3.56)']
163. name:Novus Holdings Ltd, PB:0.57,PS:0.41 :=> Median PB:0.13 -77.19% Median PS: 0.07 -82.93% ['(name:African & Overseas, PB:0.98,PS:0.26)', '(name:Murray & Roberts, PB:0.0,PS:0.0)', '(name:Nampak, PB:0.13,PS:0.04)', '(name:Mediclinic Int, PB:0.74,PS:0.86)', '(name:Grindrod, PB:0.0,PS:0.0)', '(name:Jasco Electronics Holdings Ltd, PB:0.71,PS:0.07)', '(name:Delta Property Fund, PB:0.06,PS:0.13)']
164. name:Oasis Crescent, PB:0.83,PS:12.48 :=> Median PB:0.75 -9.64% Median PS: 6.45 -48.32% ['(name:Schroder European Real Estate PLC, PB:0.89,PS:7.24)', '(name:Stor-Age Property REIT Ltd, PB:0.91,PS:6.45)', '(name:Acsion, PB:0.33,PS:2.57)', '(name:EPE Capital Partners, PB:0.63,PS:2.68)', '(name:Capital Regional, PB:0.48,PS:2.55)', '(name:Industrials REIT, PB:0.75,PS:7.42)', '(name:Alphamin Res, PB:1.01,PS:10.76)']
165. name:Emedia Holdings, PB:0.57,PS:0.47 :=> Median PB:0.59 3.51% Median PS: 0.54 14.89% ['(name:E Media Holdings Ltd, PB:0.57,PS:0.47)', '(name:Caxton, PB:0.47,PS:0.54)', '(name:Quantum Foods Holdings, PB:0.45,PS:0.16)', '(name:Invicta Holdings, PB:0.59,PS:0.34)', '(name:Frontier Transport Holdings, PB:1.0,PS:0.63)', '(name:Karooooo, PB:12.02,PS:7.18)', '(name:African Media Entertainment, PB:0.99,PS:0.9)']
166. name:Choppies Enterprises, PB:1.29,PS:0.09 :=> Median PB:0.65 -49.61% Median PS: 0.37 311.11% ['(name:Bauba Platinum Ltd, PB:1.03,PS:1.06)', '(name:Metrofile, PB:0.0,PS:0.0)', '(name:Insimbi Refractory Alloy Supply, PB:0.58,PS:0.07)', '(name:Master Drilling Group Ltd, PB:0.65,PS:0.59)', '(name:RFG Holdings, PB:0.89,PS:0.37)', '(name:Bytes Technology, PB:24.35,PS:3.14)', '(name:Deneb Investments, PB:0.57,PS:0.3)']
167. name:Accelerate Property Fund Ltd, PB:0.15,PS:1.06 :=> Median PB:1.00 566.67% Median PS: 0.63 -40.57% ['(name:Combined Moto, PB:1.77,PS:0.18)', '(name:Indluplace Properties Ltd, PB:0.47,PS:1.68)', '(name:Telemasters, PB:1.42,PS:0.79)', '(name:AfroCentric Investment Corp, PB:1.29,PS:0.36)', '(name:Liberty Two Degrees, PB:0.61,PS:3.89)', '(name:Frontier Transport Holdings, PB:1.0,PS:0.63)', '(name:Mustek Ltd, PB:0.68,PS:0.1)']
168. name:Hulamin, PB:0.33,PS:0.07 :=> Median PB:0.68 106.06% Median PS: 0.38 442.86% ['(name:Aveng Ltd, PB:0.46,PS:0.06)', '(name:Curro Hol, PB:0.64,PS:1.12)', '(name:Dis-Chem Pharmacies, PB:6.19,PS:0.73)', '(name:Metair, PB:0.97,PS:0.38)', '(name:Kaap Agri Bedryf, PB:1.05,PS:0.18)', '(name:Attacq, PB:0.49,PS:2.44)', '(name:Mustek Ltd, PB:0.68,PS:0.1)']
169. name:Santova Ltd, PB:1.22,PS:1.56 :=> Median PB:0.88 -27.87% Median PS: 0.52 -66.67% ['(name:Stadio, PB:2.24,PS:3.28)', '(name:Tharisa, PB:0.63,PS:0.52)', '(name:Calgro M3 Holdings Ltd, PB:0.33,PS:0.25)', '(name:Transpaco Ltd, PB:1.11,PS:0.38)', '(name:DRA Global, PB:0.46,PS:0.13)', '(name:Sea Harvest, PB:0.88,PS:0.53)', '(name:Rex Trueform, PB:0.97,PS:0.52)']
170. name:Transcend Residential Property, PB:0.73,PS:3.35 :=> Median PB:0.62 -15.07% Median PS: 2.82 -15.82% ['(name:Safari Investments RSA Ltd, PB:0.66,PS:3.44)', '(name:Spear REIT, PB:0.62,PS:2.82)', '(name:Dipula Income Fund Ltd, PB:0.63,PS:2.76)', '(name:JSE, PB:0.0,PS:0.0)', '(name:Heriot, PB:0.9,PS:5.1)', '(name:Newpark REIT, PB:0.52,PS:3.81)', '(name:Emira, PB:0.59,PS:2.24)']
171. name:York Timber Holdings Ltd, PB:0.34,PS:0.57 :=> Median PB:0.46 35.29% Median PS: 0.29 -49.12% ['(name:Sephaku Holdings Ltd, PB:0.22,PS:0.29)', '(name:DRA Global, PB:0.46,PS:0.13)', '(name:MiX Telematics Ltd, PB:1.55,PS:1.2)', '(name:Afrimat, PB:2.26,PS:1.75)', '(name:South Ocean Holdings Ltd, PB:0.37,PS:0.12)', '(name:Calgro M3 Holdings Ltd, PB:0.33,PS:0.25)', '(name:Telemasters, PB:1.42,PS:0.79)']
172. name:Indluplace Properties Ltd, PB:0.47,PS:1.68 :=> Median PB:0.61 29.79% Median PS: 1.06 -36.90% ['(name:Liberty Two Degrees, PB:0.61,PS:3.89)', '(name:Emira, PB:0.59,PS:2.24)', '(name:Accelerate Property Fund Ltd, PB:0.15,PS:1.06)', '(name:Combined Moto, PB:1.77,PS:0.18)', '(name:Nictus, PB:0.41,PS:0.96)', '(name:Bauba Platinum Ltd, PB:1.03,PS:1.06)', '(name:Frontier Transport Holdings, PB:1.0,PS:0.63)']
173. name:Mustek Ltd, PB:0.68,PS:0.1 :=> Median PB:1.05 54.41% Median PS: 0.36 260.00% ['(name:Deneb Investments, PB:0.57,PS:0.3)', '(name:AfroCentric Investment Corp, PB:1.29,PS:0.36)', '(name:Metair, PB:0.97,PS:0.38)', '(name:Insimbi Refractory Alloy Supply, PB:0.58,PS:0.07)', '(name:Kaap Agri Bedryf, PB:1.05,PS:0.18)', '(name:MiX Telematics Ltd, PB:1.55,PS:1.2)', '(name:Telemasters, PB:1.42,PS:0.79)']
174. name:Transpaco Ltd, PB:1.11,PS:0.38 :=> Median PB:1.22 9.91% Median PS: 1.56 310.53% ['(name:Texton Property Fund Ltd, PB:0.35,PS:2.38)', '(name:Santova Ltd, PB:1.22,PS:1.56)', '(name:Rex Trueform, PB:0.97,PS:0.52)', '(name:Cognition Holdings Ltd, PB:1.34,PS:0.93)', '(name:Purple Capital Ltd, PB:3.61,PS:6.36)', '(name:Stadio, PB:2.24,PS:3.28)', '(name:Tharisa, PB:0.63,PS:0.52)']
175. name:Deneb Investments, PB:0.57,PS:0.3 :=> Median PB:0.97 70.18% Median PS: 0.34 13.33% ['(name:Mustek Ltd, PB:0.68,PS:0.1)', '(name:Insimbi Refractory Alloy Supply, PB:0.58,PS:0.07)', '(name:AfroCentric Investment Corp, PB:1.29,PS:0.36)', '(name:Kaap Agri Bedryf, PB:1.05,PS:0.18)', '(name:Metair, PB:0.97,PS:0.38)', '(name:MiX Telematics Ltd, PB:1.55,PS:1.2)', '(name:Invicta, PB:0.59,PS:0.34)']
176. name:Orion Gold NL, PB:2.04,PS:51.69 :=> Median PB:1.02 -50.00% Median PS: 0.52 -98.99% ['(name:Stadio, PB:2.24,PS:3.28)', '(name:Raubex, PB:1.02,PS:0.39)', '(name:Calgro M3 Holdings Ltd, PB:0.33,PS:0.25)', '(name:Rex Trueform, PB:0.97,PS:0.52)', '(name:Purple Capital Ltd, PB:3.61,PS:6.36)', '(name:Santova Ltd, PB:1.22,PS:1.56)', '(name:DRA Global, PB:0.46,PS:0.13)']
177. name:Quantum Foods Holdings, PB:0.45,PS:0.16 :=> Median PB:0.59 31.11% Median PS: 0.36 125.00% ['(name:Invicta Holdings, PB:0.59,PS:0.34)', '(name:Invicta, PB:0.59,PS:0.34)', '(name:Caxton, PB:0.47,PS:0.54)', '(name:Lewis, PB:0.53,PS:0.33)', '(name:Frontier Transport Holdings, PB:1.0,PS:0.63)', '(name:AfroCentric Investment Corp, PB:1.29,PS:0.36)', '(name:Marshall Monteagle PLC, PB:0.0,PS:0.37)']
178. name:MC Mining, PB:0.56,PS:2.9 :=> Median PB:0.75 33.93% Median PS: 7.42 155.86% ['(name:YeboYethu, PB:0.49,PS:1.96)', '(name:Huge Group, PB:0.27,PS:25.22)', '(name:Grand Parade, PB:1.24,PS:80.95)', '(name:Naspers, PB:2.02,PS:4.07)', '(name:Labat Africa Ltd, PB:0.75,PS:2.22)', '(name:Hammerson, PB:0.35,PS:8.61)', '(name:Industrials REIT, PB:0.75,PS:7.42)']
179. name:Marshall Monteagle PLC, PB:0.0,PS:0.37 :=> Median PB:0.59 inf% Median PS: 0.16 -56.76% ['(name:Metrofile, PB:0.0,PS:0.0)', '(name:Invicta, PB:0.59,PS:0.34)', '(name:Deneb Investments, PB:0.57,PS:0.3)', '(name:Invicta Holdings, PB:0.59,PS:0.34)', '(name:Mustek Ltd, PB:0.68,PS:0.1)', '(name:Choppies Enterprises, PB:1.29,PS:0.09)', '(name:Quantum Foods Holdings, PB:0.45,PS:0.16)']
180. name:RMB, PB:0.22,PS:13.63 :=> Median PB:0.36 63.64% Median PS: 0.90 -93.40% ['(name:Clientèle, PB:3.44,PS:1.29)', '(name:Momentum, PB:0.0,PS:0.0)', '(name:Finbond Group Ltd, PB:0.25,PS:0.13)', '(name:RH Bophelo, PB:0.28,PS:48.3)', '(name:NU World Holdings Ltd, PB:0.36,PS:0.24)', '(name:Bowler Metcalf Ltd, PB:0.9,PS:0.9)', '(name:Capital Appreciation, PB:1.2,PS:1.92)']
181. name:Rebosis Property, PB:0.06,PS:0.1 :=> Median PB:0.50 733.33% Median PS: 2.22 2120.00% ['(name:Rebosis, PB:0.06,PS:0.1)', '(name:Labat Africa Ltd, PB:0.75,PS:2.22)', '(name:Delta Property Fund, PB:0.06,PS:0.13)', '(name:Sabvest Capital, PB:0.87,PS:3.83)', '(name:Texton Property Fund Ltd, PB:0.35,PS:2.38)', '(name:Southern Sun, PB:0.82,PS:1.54)', '(name:Mtn Zakhele Futhi, PB:0.5,PS:10.39)']
182. name:PBT Group, PB:2.09,PS:0.69 :=> Median PB:0.89 -57.42% Median PS: 0.59 -14.49% ['(name:Vunani, PB:1.31,PS:0.59)', '(name:Nictus, PB:0.41,PS:0.96)', '(name:Adcock Ingram, PB:1.68,PS:1.01)', '(name:Master Drilling Group Ltd, PB:0.65,PS:0.59)', '(name:Bytes Technology, PB:24.35,PS:3.14)', '(name:RFG Holdings, PB:0.89,PS:0.37)', '(name:Trellidor Holdings Ltd, PB:0.0,PS:0.55)']
183. name:Texton Property Fund Ltd, PB:0.35,PS:2.38 :=> Median PB:1.11 217.14% Median PS: 0.93 -60.92% ['(name:Transpaco Ltd, PB:1.11,PS:0.38)', '(name:Santova Ltd, PB:1.22,PS:1.56)', '(name:Cognition Holdings Ltd, PB:1.34,PS:0.93)', '(name:Southern Sun, PB:0.82,PS:1.54)', '(name:Purple Capital Ltd, PB:3.61,PS:6.36)', '(name:Rex Trueform, PB:0.97,PS:0.52)', '(name:Brikor, PB:1.02,PS:0.4)']
184. name:Trematon Capital Investments, PB:0.8,PS:1.37 :=> Median PB:0.57 -28.75% Median PS: 0.34 -75.18% ['(name:Brimstone Investment, PB:0.52,PS:0.27)', '(name:E Media Holdings Ltd, PB:0.57,PS:0.47)', '(name:Emedia Holdings, PB:0.57,PS:0.47)', '(name:Lewis, PB:0.53,PS:0.33)', '(name:Invicta Holdings, PB:0.59,PS:0.34)', '(name:Invicta, PB:0.59,PS:0.34)', '(name:Caxton, PB:0.47,PS:0.54)']
185. name:Bowler Metcalf Ltd, PB:0.9,PS:0.9 :=> Median PB:0.72 -20.00% Median PS: 0.93 3.33% ['(name:Capital Appreciation, PB:1.2,PS:1.92)', '(name:NU World Holdings Ltd, PB:0.36,PS:0.24)', '(name:HomeChoice Investments, PB:0.72,PS:0.93)', '(name:Zeder, PB:0.63,PS:0.0)', '(name:Drdgold, PB:1.97,PS:2.1)', '(name:African Rainbow Minerals, PB:1.03,PS:2.59)', '(name:Ayo Tech, PB:0.38,PS:0.65)']
186. name:Nampak, PB:0.13,PS:0.04 :=> Median PB:0.71 446.15% Median PS: 0.13 225.00% ['(name:Grindrod, PB:0.0,PS:0.0)', '(name:Mediclinic Int, PB:0.74,PS:0.86)', '(name:African & Overseas, PB:0.98,PS:0.26)', '(name:Jasco Electronics Holdings Ltd, PB:0.71,PS:0.07)', '(name:Delta Property Fund, PB:0.06,PS:0.13)', '(name:RENERGEN, PB:4.93,PS:1160.0)', '(name:Murray & Roberts, PB:0.0,PS:0.0)']
187. name:Murray & Roberts, PB:0.0,PS:0.0 :=> Median PB:0.57 inf% Median PS: 0.26 inf% ['(name:Nampak, PB:0.13,PS:0.04)', '(name:Novus Holdings Ltd, PB:0.57,PS:0.41)', '(name:African & Overseas, PB:0.98,PS:0.26)', '(name:Grindrod, PB:0.0,PS:0.0)', '(name:Mediclinic Int, PB:0.74,PS:0.86)', '(name:ArcelorMittal, PB:0.39,PS:0.11)', '(name:Brikor, PB:1.02,PS:0.4)']
188. name:NU World Holdings Ltd, PB:0.36,PS:0.24 :=> Median PB:0.87 141.67% Median PS: 0.90 275.00% ['(name:HomeChoice Investments, PB:0.72,PS:0.93)', '(name:Bowler Metcalf Ltd, PB:0.9,PS:0.9)', '(name:Capital Appreciation, PB:1.2,PS:1.92)', '(name:Zeder, PB:0.63,PS:0.0)', '(name:Drdgold, PB:1.97,PS:2.1)', '(name:Merafe, PB:0.87,PS:0.42)', '(name:Ayo Tech, PB:0.38,PS:0.65)']
189. name:Huge Group, PB:0.27,PS:25.22 :=> Median PB:0.75 177.78% Median PS: 4.07 -83.86% ['(name:MC Mining, PB:0.56,PS:2.9)', '(name:YeboYethu, PB:0.49,PS:1.96)', '(name:Grand Parade, PB:1.24,PS:80.95)', '(name:Naspers, PB:2.02,PS:4.07)', '(name:Oasis Crescent, PB:0.83,PS:12.48)', '(name:Acsion, PB:0.33,PS:2.57)', '(name:Industrials REIT, PB:0.75,PS:7.42)']
190. name:Crookes Brothers Ltd, PB:0.41,PS:0.69 :=> Median PB:0.46 12.20% Median PS: 0.31 -55.07% ['(name:South Ocean Holdings Ltd, PB:0.37,PS:0.12)', '(name:Grindrod Shipping, PB:13.59,PS:0.31)', '(name:Italtile, PB:2.29,PS:1.71)', '(name:Sea Harvest, PB:0.88,PS:0.53)', '(name:DRA Global, PB:0.46,PS:0.13)', '(name:Calgro M3 Holdings Ltd, PB:0.33,PS:0.25)', '(name:York Timber Holdings Ltd, PB:0.34,PS:0.57)']
191. name:Newpark REIT, PB:0.52,PS:3.81 :=> Median PB:0.73 40.38% Median PS: 3.30 -13.39% ['(name:Spear REIT, PB:0.62,PS:2.82)', '(name:Safari Investments RSA Ltd, PB:0.66,PS:3.44)', '(name:Transcend Residential Property, PB:0.73,PS:3.35)', '(name:Sygnia Ltd, PB:3.17,PS:3.3)', '(name:JSE, PB:0.0,PS:0.0)', '(name:Exemplar REITail, PB:0.92,PS:3.94)', '(name:City Lodge, PB:2.45,PS:1.73)']
192. name:Vunani, PB:1.31,PS:0.59 :=> Median PB:1.68 28.24% Median PS: 0.96 62.71% ['(name:PBT Group, PB:2.09,PS:0.69)', '(name:Nictus, PB:0.41,PS:0.96)', '(name:Master Drilling Group Ltd, PB:0.65,PS:0.59)', '(name:Bytes Technology, PB:24.35,PS:3.14)', '(name:Adcock Ingram, PB:1.68,PS:1.01)', '(name:RFG Holdings, PB:0.89,PS:0.37)', '(name:Karooooo, PB:12.02,PS:7.18)']
193. name:Insimbi Refractory Alloy Supply, PB:0.58,PS:0.07 :=> Median PB:0.59 1.72% Median PS: 0.30 328.57% ['(name:Deneb Investments, PB:0.57,PS:0.3)', '(name:Mustek Ltd, PB:0.68,PS:0.1)', '(name:Choppies Enterprises, PB:1.29,PS:0.09)', '(name:Brimstone Investment, PB:0.52,PS:0.27)', '(name:Invicta Holdings, PB:0.59,PS:0.34)', '(name:Invicta, PB:0.59,PS:0.34)', '(name:Libstar, PB:0.66,PS:0.34)']
194. name:Ascendis Health Ltd, PB:0.98,PS:0.25 :=> Median PB:0.90 -8.16% Median PS: 2.82 1028.00% ['(name:Spear REIT, PB:0.62,PS:2.82)', '(name:Alphamin Res, PB:1.01,PS:10.76)', '(name:Putprop Ltd, PB:0.25,PS:1.39)', '(name:Heriot, PB:0.9,PS:5.1)', '(name:Safari Investments RSA Ltd, PB:0.66,PS:3.44)', '(name:City Lodge, PB:2.45,PS:1.73)', '(name:Ninety One, PB:9.42,PS:1.78)']
195. name:Premier Fishing, PB:0.56,PS:0.85 :=> Median PB:0.13 -76.79% Median PS: 0.04 -95.29% ['(name:Stefanutti Stocks, PB:0.0,PS:0.0)', '(name:Novus Holdings Ltd, PB:0.57,PS:0.41)', '(name:African & Overseas, PB:0.98,PS:0.26)', '(name:Murray & Roberts, PB:0.0,PS:0.0)', '(name:Nampak, PB:0.13,PS:0.04)', '(name:Grindrod, PB:0.0,PS:0.0)', '(name:Mediclinic Int, PB:0.74,PS:0.86)']
196. name:Calgro M3 Holdings Ltd, PB:0.33,PS:0.25 :=> Median PB:0.88 166.67% Median PS: 0.53 112.00% ['(name:DRA Global, PB:0.46,PS:0.13)', '(name:Sea Harvest, PB:0.88,PS:0.53)', '(name:Sephaku Holdings Ltd, PB:0.22,PS:0.29)', '(name:Stadio, PB:2.24,PS:3.28)', '(name:York Timber Holdings Ltd, PB:0.34,PS:0.57)', '(name:Rex Trueform, PB:0.97,PS:0.52)', '(name:Santova Ltd, PB:1.22,PS:1.56)']
197. name:Rex Trueform, PB:0.97,PS:0.52 :=> Median PB:1.22 25.77% Median PS: 1.56 200.00% ['(name:Ellies, PB:1.22,PS:0.11)', '(name:Calgro M3 Holdings Ltd, PB:0.33,PS:0.25)', '(name:Stadio, PB:2.24,PS:3.28)', '(name:RENERGEN, PB:4.93,PS:1160.0)', '(name:Transpaco Ltd, PB:1.11,PS:0.38)', '(name:Santova Ltd, PB:1.22,PS:1.56)', '(name:Orion Gold NL, PB:2.04,PS:51.69)']
198. name:Bauba Platinum Ltd, PB:1.03,PS:1.06 :=> Median PB:0.58 -43.69% Median PS: 0.09 -91.51% ['(name:Choppies Enterprises, PB:1.29,PS:0.09)', '(name:Metrofile, PB:0.0,PS:0.0)', '(name:Buffalo Coal, PB:0.47,PS:0.06)', '(name:Karooooo, PB:12.02,PS:7.18)', '(name:Insimbi Refractory Alloy Supply, PB:0.58,PS:0.07)', '(name:Lesaka Tech, PB:0.36,PS:0.38)', '(name:Mustek Ltd, PB:0.68,PS:0.1)']
199. name:EOH, PB:8.61,PS:0.05 :=> Median PB:3.34 -61.21% Median PS: 0.80 1500.00% ['(name:Advanced Health, PB:14.46,PS:0.41)', '(name:Transaction Capital, PB:2.66,PS:0.88)', '(name:Sun International, PB:3.74,PS:0.88)', '(name:Textainer, PB:0.45,PS:0.8)', '(name:Tsogo Sun, PB:3.34,PS:1.19)', '(name:Jasco Electronics Holdings Ltd, PB:0.71,PS:0.07)', '(name:Woolworths, PB:5.4,PS:0.79)']
200. name:Trellidor Holdings Ltd, PB:0.0,PS:0.55 :=> Median PB:0.41 inf% Median PS: 0.37 -32.73% ['(name:Grindrod, PB:0.0,PS:0.0)', '(name:Master Drilling Group Ltd, PB:0.65,PS:0.59)', '(name:RFG Holdings, PB:0.89,PS:0.37)', '(name:Adcock Ingram, PB:1.68,PS:1.01)', '(name:Bell Equipment Ltd., PB:0.37,PS:0.17)', '(name:Metrofile, PB:0.0,PS:0.0)', '(name:Nictus, PB:0.41,PS:0.96)']
201. name:Stefanutti Stocks, PB:0.0,PS:0.0 :=> Median PB:0.56 inf% Median PS: 0.26 inf% ['(name:Premier Fishing, PB:0.56,PS:0.85)', '(name:Novus Holdings Ltd, PB:0.57,PS:0.41)', '(name:African & Overseas, PB:0.98,PS:0.26)', '(name:Murray & Roberts, PB:0.0,PS:0.0)', '(name:Nampak, PB:0.13,PS:0.04)', '(name:Grindrod, PB:0.0,PS:0.0)', '(name:Mediclinic Int, PB:0.74,PS:0.86)']
202. name:RH Bophelo, PB:0.28,PS:48.3 :=> Median PB:0.72 157.14% Median PS: 0.90 -98.14% ['(name:Momentum, PB:0.0,PS:0.0)', '(name:Clientèle, PB:3.44,PS:1.29)', '(name:Finbond Group Ltd, PB:0.25,PS:0.13)', '(name:Capital Appreciation, PB:1.2,PS:1.92)', '(name:NU World Holdings Ltd, PB:0.36,PS:0.24)', '(name:Bowler Metcalf Ltd, PB:0.9,PS:0.9)', '(name:HomeChoice Investments, PB:0.72,PS:0.93)']
203. name:Sephaku Holdings Ltd, PB:0.22,PS:0.29 :=> Median PB:0.46 109.09% Median PS: 0.57 96.55% ['(name:DRA Global, PB:0.46,PS:0.13)', '(name:York Timber Holdings Ltd, PB:0.34,PS:0.57)', '(name:MiX Telematics Ltd, PB:1.55,PS:1.2)', '(name:Calgro M3 Holdings Ltd, PB:0.33,PS:0.25)', '(name:Telemasters, PB:1.42,PS:0.79)', '(name:Afrimat, PB:2.26,PS:1.75)', '(name:South Ocean Holdings Ltd, PB:0.37,PS:0.12)']
204. name:South Ocean Holdings Ltd, PB:0.37,PS:0.12 :=> Median PB:0.41 10.81% Median PS: 0.31 158.33% ['(name:Crookes Brothers Ltd, PB:0.41,PS:0.69)', '(name:DRA Global, PB:0.46,PS:0.13)', '(name:Grindrod Shipping, PB:13.59,PS:0.31)', '(name:York Timber Holdings Ltd, PB:0.34,PS:0.57)', '(name:Sephaku Holdings Ltd, PB:0.22,PS:0.29)', '(name:Calgro M3 Holdings Ltd, PB:0.33,PS:0.25)', '(name:Sea Harvest, PB:0.88,PS:0.53)']
205. name:African Media Entertainment, PB:0.99,PS:0.9 :=> Median PB:0.56 -43.43% Median PS: 0.34 -62.22% ['(name:Caxton, PB:0.47,PS:0.54)', '(name:Lewis, PB:0.53,PS:0.33)', '(name:Primeserv Group Ltd, PB:0.56,PS:0.13)', '(name:Quantum Foods Holdings, PB:0.45,PS:0.16)', '(name:Frontier Transport Holdings, PB:1.0,PS:0.63)', '(name:Emedia Holdings, PB:0.57,PS:0.47)', '(name:Invicta Holdings, PB:0.59,PS:0.34)']
206. name:Finbond Group Ltd, PB:0.25,PS:0.13 :=> Median PB:0.90 260.00% Median PS: 0.93 615.38% ['(name:Clientèle, PB:3.44,PS:1.29)', '(name:Capital Appreciation, PB:1.2,PS:1.92)', '(name:NU World Holdings Ltd, PB:0.36,PS:0.24)', '(name:Bowler Metcalf Ltd, PB:0.9,PS:0.9)', '(name:HomeChoice Investments, PB:0.72,PS:0.93)', '(name:Zeder, PB:0.63,PS:0.0)', '(name:Drdgold, PB:1.97,PS:2.1)']
207. name:Cognition Holdings Ltd, PB:1.34,PS:0.93 :=> Median PB:1.11 -17.16% Median PS: 1.45 55.91% ['(name:Transpaco Ltd, PB:1.11,PS:0.38)', '(name:Alexander Forbes Group Holdings, PB:1.53,PS:1.45)', '(name:Texton Property Fund Ltd, PB:0.35,PS:2.38)', '(name:Purple Capital Ltd, PB:3.61,PS:6.36)', '(name:Santova Ltd, PB:1.22,PS:1.56)', '(name:Tharisa, PB:0.63,PS:0.52)', '(name:Brikor, PB:1.02,PS:0.4)']
208. name:Advanced Health, PB:14.46,PS:0.41 :=> Median PB:3.34 -76.90% Median PS: 0.88 114.63% ['(name:EOH, PB:8.61,PS:0.05)', '(name:Sun International, PB:3.74,PS:0.88)', '(name:Transaction Capital, PB:2.66,PS:0.88)', '(name:Textainer, PB:0.45,PS:0.8)', '(name:Tsogo Sun, PB:3.34,PS:1.19)', '(name:Famous Brands, PB:10.04,PS:0.95)', '(name:Jasco Electronics Holdings Ltd, PB:0.71,PS:0.07)']
209. name:Buffalo Coal, PB:0.47,PS:0.06 :=> Median PB:1.03 119.15% Median PS: 0.95 1483.33% ['(name:Bauba Platinum Ltd, PB:1.03,PS:1.06)', '(name:Choppies Enterprises, PB:1.29,PS:0.09)', '(name:Globe Trade Centre, PB:1.04,PS:6.66)', '(name:Famous Brands, PB:10.04,PS:0.95)', '(name:Putprop Ltd, PB:0.25,PS:1.39)', '(name:Brimstone Investment, PB:0.52,PS:0.27)', '(name:Insimbi Refractory Alloy Supply, PB:0.58,PS:0.07)']
210. name:Rebosis, PB:0.06,PS:0.1 :=> Median PB:0.75 1150.00% Median PS: 3.94 3840.00% ['(name:Invprop, PB:0.5,PS:4.59)', '(name:Sabvest Capital, PB:0.87,PS:3.83)', '(name:Exemplar REITail, PB:0.92,PS:3.94)', '(name:Rebosis Property, PB:0.06,PS:0.1)', '(name:Industrials REIT, PB:0.75,PS:7.42)', '(name:Sirius RE, PB:1.09,PS:5.72)', '(name:Newpark REIT, PB:0.52,PS:3.81)']
211. name:African & Overseas, PB:0.98,PS:0.26 :=> Median PB:0.13 -86.73% Median PS: 0.07 -73.08% ['(name:Nampak, PB:0.13,PS:0.04)', '(name:Novus Holdings Ltd, PB:0.57,PS:0.41)', '(name:Jasco Electronics Holdings Ltd, PB:0.71,PS:0.07)', '(name:Mediclinic Int, PB:0.74,PS:0.86)', '(name:Murray & Roberts, PB:0.0,PS:0.0)', '(name:Grindrod, PB:0.0,PS:0.0)', '(name:Delta Property Fund, PB:0.06,PS:0.13)']
212. name:Delta Property Fund, PB:0.06,PS:0.13 :=> Median PB:1.02 1600.00% Median PS: 1.54 1084.62% ['(name:Jasco Electronics Holdings Ltd, PB:0.71,PS:0.07)', '(name:Southern Sun, PB:0.82,PS:1.54)', '(name:Brikor, PB:1.02,PS:0.4)', '(name:RENERGEN, PB:4.93,PS:1160.0)', '(name:Purple Capital Ltd, PB:3.61,PS:6.36)', '(name:Texton Property Fund Ltd, PB:0.35,PS:2.38)', '(name:Ellies, PB:1.22,PS:0.11)']
213. name:Putprop Ltd, PB:0.25,PS:1.39 :=> Median PB:0.59 136.00% Median PS: 1.06 -23.74% ['(name:PSG Konsult Ltd, PB:3.8,PS:2.52)', '(name:Karooooo, PB:12.02,PS:7.18)', '(name:Emira, PB:0.59,PS:2.24)', '(name:Nictus, PB:0.41,PS:0.96)', '(name:Buffalo Coal, PB:0.47,PS:0.06)', '(name:Bauba Platinum Ltd, PB:1.03,PS:1.06)', '(name:JSE, PB:0.0,PS:0.0)']
214. name:4Sight, PB:0.47,PS:0.24 :=> Median PB:0.59 25.53% Median PS: 0.47 95.83% ['(name:Lesaka Tech, PB:0.36,PS:0.38)', '(name:MiX Telematics Ltd, PB:1.55,PS:1.2)', '(name:Afrimat, PB:2.26,PS:1.75)', '(name:Sygnia Ltd, PB:3.17,PS:3.3)', '(name:E Media Holdings Ltd, PB:0.57,PS:0.47)', '(name:Deneb Investments, PB:0.57,PS:0.3)', '(name:Invicta, PB:0.59,PS:0.34)']
215. name:Brikor, PB:1.02,PS:0.4 :=> Median PB:1.11 8.82% Median PS: 1.54 285.00% ['(name:Purple Capital Ltd, PB:3.61,PS:6.36)', '(name:Transpaco Ltd, PB:1.11,PS:0.38)', '(name:Southern Sun, PB:0.82,PS:1.54)', '(name:Rex Trueform, PB:0.97,PS:0.52)', '(name:RENERGEN, PB:4.93,PS:1160.0)', '(name:Delta Property Fund, PB:0.06,PS:0.13)', '(name:Stadio, PB:2.24,PS:3.28)']
216. name:Ellies, PB:1.22,PS:0.11 :=> Median PB:0.97 -20.49% Median PS: 1.02 827.27% ['(name:Rex Trueform, PB:0.97,PS:0.52)', '(name:RENERGEN, PB:4.93,PS:1160.0)', '(name:Calgro M3 Holdings Ltd, PB:0.33,PS:0.25)', '(name:Tradehold, PB:0.41,PS:1.02)', '(name:Sea Harvest, PB:0.88,PS:0.53)', '(name:Stadio, PB:2.24,PS:3.28)', '(name:Santova Ltd, PB:1.22,PS:1.56)']
217. name:Primeserv Group Ltd, PB:0.56,PS:0.13 :=> Median PB:0.53 -5.36% Median PS: 0.54 315.38% ['(name:African Media Entertainment, PB:0.99,PS:0.9)', '(name:Caxton, PB:0.47,PS:0.54)', '(name:Lewis, PB:0.53,PS:0.33)', '(name:Merafe, PB:0.87,PS:0.42)', '(name:Ayo Tech, PB:0.38,PS:0.65)', '(name:Montauk Renewables, PB:10.87,PS:17.36)', '(name:Quantum Foods Holdings, PB:0.45,PS:0.16)']
218. name:Kibo Energy, PB:0.21,PS:10.39 :=> Median PB:0.72 242.86% Median PS: 1.00 -90.38% ['(name:Redefine Properties, PB:0.51,PS:2.98)', '(name:Growthpoint Properties, PB:0.65,PS:3.56)', '(name:African Rainbow, PB:0.72,PS:5.94)', '(name:Life Healthcare, PB:1.52,PS:1.0)', '(name:Steinhoff, PB:0.01,PS:0.01)', '(name:Kap Industrial, PB:0.73,PS:0.29)', '(name:Pepkor, PB:1.1,PS:0.85)']
219. name:Labat Africa Ltd, PB:0.75,PS:2.22 :=> Median PB:0.50 -33.33% Median PS: 3.05 37.39% ['(name:Sabvest Capital, PB:0.87,PS:3.83)', '(name:Rebosis Property, PB:0.06,PS:0.1)', '(name:Industrials REIT, PB:0.75,PS:7.42)', '(name:Jubilee Platinum, PB:0.54,PS:3.05)', '(name:Mtn Zakhele Futhi, PB:0.5,PS:10.39)', '(name:Rebosis, PB:0.06,PS:0.1)', '(name:Acsion, PB:0.33,PS:2.57)']
220. name:Telemasters, PB:1.42,PS:0.79 :=> Median PB:0.58 -59.15% Median PS: 0.30 -62.03% ['(name:AfroCentric Investment Corp, PB:1.29,PS:0.36)', '(name:MiX Telematics Ltd, PB:1.55,PS:1.2)', '(name:Mustek Ltd, PB:0.68,PS:0.1)', '(name:Deneb Investments, PB:0.57,PS:0.3)', '(name:Sephaku Holdings Ltd, PB:0.22,PS:0.29)', '(name:York Timber Holdings Ltd, PB:0.34,PS:0.57)', '(name:Insimbi Refractory Alloy Supply, PB:0.58,PS:0.07)']
221. name:Jasco Electronics Holdings Ltd, PB:0.71,PS:0.07 :=> Median PB:0.97 36.62% Median PS: 0.52 642.86% ['(name:Delta Property Fund, PB:0.06,PS:0.13)', '(name:RENERGEN, PB:4.93,PS:1160.0)', '(name:Ellies, PB:1.22,PS:0.11)', '(name:Brikor, PB:1.02,PS:0.4)', '(name:Mediclinic Int, PB:0.74,PS:0.86)', '(name:Rex Trueform, PB:0.97,PS:0.52)', '(name:Southern Sun, PB:0.82,PS:1.54)']
222. name:Cafca, PB:0.1,PS:0.04 :=> Median PB:0.89 790.00% Median PS: 0.37 825.00% ['(name:Mpact, PB:1.1,PS:0.37)', '(name:Astral, PB:1.29,PS:0.32)', '(name:Bell Equipment Ltd., PB:0.37,PS:0.17)', '(name:Adcock Ingram, PB:1.68,PS:1.01)', '(name:Libstar, PB:0.66,PS:0.34)', '(name:RFG Holdings, PB:0.89,PS:0.37)', '(name:Balwin Properties, PB:0.41,PS:0.43)']
223. name:Nictus, PB:0.41,PS:0.96 :=> Median PB:1.31 219.51% Median PS: 0.69 -28.12% ['(name:Vunani, PB:1.31,PS:0.59)', '(name:Master Drilling Group Ltd, PB:0.65,PS:0.59)', '(name:Bytes Technology, PB:24.35,PS:3.14)', '(name:Karooooo, PB:12.02,PS:7.18)', '(name:PBT Group, PB:2.09,PS:0.69)', '(name:Liberty Two Degrees, PB:0.61,PS:3.89)', '(name:RFG Holdings, PB:0.89,PS:0.37)']
