1. name:BHP Group Ltd, PB:2.45,PS:2.71 :=> Median PB:2.51 Median PS: 2.83 ['(name:Anheuser Busch Inbev, PB:2.57,PS:2.63)', '(name:British American Tobacco, PB:1.11,PS:2.96)', '(name:Richemont, PB:4.58,PS:3.96)', '(name:Prosus, PB:3.96,PS:40.74)', '(name:Glencore, PB:0.85,PS:0.17)', '(name:BHP Group Ltd, PB:2.45,PS:2.71)']
2. name:Anheuser Busch Inbev, PB:2.57,PS:2.63 :=> Median PB:2.51 Median PS: 2.83 ['(name:BHP Group Ltd, PB:2.45,PS:2.71)', '(name:British American Tobacco, PB:1.11,PS:2.96)', '(name:Richemont, PB:4.58,PS:3.96)', '(name:Prosus, PB:3.96,PS:40.74)', '(name:Glencore, PB:0.85,PS:0.17)', '(name:Anheuser Busch Inbev, PB:2.57,PS:2.63)']
3. name:Prosus, PB:3.96,PS:40.74 :=> Median PB:2.29 Median PS: 3.46 ['(name:British American Tobacco, PB:1.11,PS:2.96)', '(name:Richemont, PB:4.58,PS:3.96)', '(name:Anheuser Busch Inbev, PB:2.57,PS:2.63)', '(name:Anglo American, PB:1.63,PS:1.39)', '(name:Naspers, PB:2.02,PS:4.07)', '(name:Prosus, PB:3.96,PS:40.74)']
4. name:Richemont, PB:4.58,PS:3.96 :=> Median PB:2.51 Median PS: 2.83 ['(name:British American Tobacco, PB:1.11,PS:2.96)', '(name:Anheuser Busch Inbev, PB:2.57,PS:2.63)', '(name:Prosus, PB:3.96,PS:40.74)', '(name:Anglo American, PB:1.63,PS:1.39)', '(name:BHP Group Ltd, PB:2.45,PS:2.71)', '(name:Richemont, PB:4.58,PS:3.96)']
5. name:British American Tobacco, PB:1.11,PS:2.96 :=> Median PB:2.51 Median PS: 2.83 ['(name:Richemont, PB:4.58,PS:3.96)', '(name:Anheuser Busch Inbev, PB:2.57,PS:2.63)', '(name:Prosus, PB:3.96,PS:40.74)', '(name:Anglo American, PB:1.63,PS:1.39)', '(name:BHP Group Ltd, PB:2.45,PS:2.71)', '(name:British American Tobacco, PB:1.11,PS:2.96)']
6. name:Glencore, PB:0.85,PS:0.17 :=> Median PB:1.16 Median PS: 1.41 ['(name:Shoprite, PB:4.57,PS:0.59)', '(name:Anglo American Platinum, PB:2.72,PS:1.6)', '(name:Compagnie Financiere Richemont, PB:0.0,PS:3.22)', '(name:Impala Platinum, PB:1.2,PS:1.21)', '(name:British American Tobacco, PB:1.11,PS:2.96)', '(name:Glencore, PB:0.85,PS:0.17)']
7. name:Compagnie Financiere Richemont, PB:0.0,PS:3.22 :=> Median PB:1.61 Median PS: 1.41 ['(name:Anglo American Platinum, PB:2.72,PS:1.6)', '(name:Glencore, PB:0.85,PS:0.17)', '(name:Bid Corp, PB:3.79,PS:0.77)', '(name:Naspers, PB:2.02,PS:4.07)', '(name:Impala Platinum, PB:1.2,PS:1.21)', '(name:Compagnie Financiere Richemont, PB:0.0,PS:3.22)']
8. name:Anglo American, PB:1.63,PS:1.39 :=> Median PB:1.71 Median PS: 1.74 ['(name:South32, PB:0.87,PS:1.19)', '(name:Gold Fields, PB:1.88,PS:1.85)', '(name:Kumba Iron Ore, PB:3.88,PS:2.15)', '(name:AngloGold Ashanti, PB:1.79,PS:1.63)', '(name:NEPI Rockcastle, PB:0.9,PS:5.59)', '(name:Anglo American, PB:1.63,PS:1.39)']
9. name:Naspers, PB:2.02,PS:4.07 :=> Median PB:2.37 Median PS: 2.27 ['(name:Grand Parade, PB:1.24,PS:80.95)', '(name:Labat Africa Ltd, PB:0.75,PS:2.22)', '(name:Vodacom, PB:2.72,PS:2.31)', '(name:Anglo American Platinum, PB:2.72,PS:1.6)', '(name:Kumba Iron Ore, PB:3.88,PS:2.15)', '(name:Naspers, PB:2.02,PS:4.07)']
10. name:Anglo American Platinum, PB:2.72,PS:1.6 :=> Median PB:2.78 Median PS: 1.01 ['(name:Bid Corp, PB:3.79,PS:0.77)', '(name:Impala Platinum, PB:1.2,PS:1.21)', '(name:Vodacom, PB:2.72,PS:2.31)', '(name:Shoprite, PB:4.57,PS:0.59)', '(name:Bidvest, PB:2.84,PS:0.81)', '(name:Anglo American Platinum, PB:2.72,PS:1.6)']
11. name:MTN, PB:2.31,PS:1.32 :=> Median PB:1.15 Median PS: 1.03 ['(name:Pepkor, PB:1.1,PS:0.85)', '(name:Woolworths, PB:5.4,PS:0.79)', '(name:Impala Platinum, PB:1.2,PS:1.21)', '(name:Kap Industrial, PB:0.73,PS:0.29)', '(name:Aspen Pharmacare, PB:1.06,PS:1.94)', '(name:MTN, PB:2.31,PS:1.32)']
12. name:Vodacom, PB:2.72,PS:2.31 :=> Median PB:2.78 Median PS: 0.79 ['(name:Bidvest, PB:2.84,PS:0.81)', '(name:Bid Corp, PB:3.79,PS:0.77)', '(name:SPAR, PB:2.87,PS:0.21)', '(name:Discovery, PB:1.81,PS:1.4)', '(name:Motus, PB:1.26,PS:0.19)', '(name:Vodacom, PB:2.72,PS:2.31)']
13. name:South32, PB:0.87,PS:1.19 :=> Median PB:1.28 Median PS: 0.85 ['(name:Adcock Ingram, PB:1.68,PS:1.01)', '(name:Bytes Technology, PB:24.35,PS:3.14)', '(name:RFG Holdings, PB:0.89,PS:0.37)', '(name:PBT Group, PB:2.09,PS:0.69)', '(name:Libstar, PB:0.66,PS:0.34)', '(name:South32, PB:0.87,PS:1.19)']
14. name:Sasol, PB:0.82,PS:0.53 :=> Median PB:1.96 Median PS: 0.68 ['(name:Sasol Bee, PB:0.86,PS:0.55)', '(name:Shoprite, PB:4.57,PS:0.59)', '(name:Anglo American Platinum, PB:2.72,PS:1.6)', '(name:Impala Platinum, PB:1.2,PS:1.21)', '(name:Bid Corp, PB:3.79,PS:0.77)', '(name:Sasol, PB:0.82,PS:0.53)']
15. name:Sasol Bee, PB:0.86,PS:0.55 :=> Median PB:1.96 Median PS: 0.68 ['(name:Sasol, PB:0.82,PS:0.53)', '(name:Shoprite, PB:4.57,PS:0.59)', '(name:Anglo American Platinum, PB:2.72,PS:1.6)', '(name:Impala Platinum, PB:1.2,PS:1.21)', '(name:Bid Corp, PB:3.79,PS:0.77)', '(name:Sasol Bee, PB:0.86,PS:0.55)']
16. name:Kumba Iron Ore, PB:3.88,PS:2.15 :=> Median PB:2.64 Median PS: 1.25 ['(name:Mr Price, PB:3.03,PS:1.3)', '(name:Clicks, PB:11.4,PS:1.64)', '(name:Tiger Brands, PB:2.26,PS:1.03)', '(name:Thungela Resources, PB:1.27,PS:0.69)', '(name:Exxaro, PB:1.07,PS:1.2)', '(name:Kumba Iron Ore, PB:3.88,PS:2.15)']
17. name:Gold Fields, PB:1.88,PS:1.85 :=> Median PB:1.83 Median PS: 1.74 ['(name:OUTsurance, PB:4.76,PS:2.55)', '(name:Aspen Pharmacare, PB:1.06,PS:1.94)', '(name:Foschini Group, PB:1.5,PS:0.63)', '(name:AngloGold Ashanti, PB:1.79,PS:1.63)', '(name:Woolworths, PB:5.4,PS:0.79)', '(name:Gold Fields, PB:1.88,PS:1.85)']
18. name:Impala Platinum, PB:1.2,PS:1.21 :=> Median PB:2.78 Median PS: 1.01 ['(name:Bid Corp, PB:3.79,PS:0.77)', '(name:Bidvest, PB:2.84,PS:0.81)', '(name:Vodacom, PB:2.72,PS:2.31)', '(name:Anglo American Platinum, PB:2.72,PS:1.6)', '(name:Shoprite, PB:4.57,PS:0.59)', '(name:Impala Platinum, PB:1.2,PS:1.21)']
19. name:AngloGold Ashanti, PB:1.79,PS:1.63 :=> Median PB:1.11 Median PS: 1.40 ['(name:NEPI Rockcastle, PB:0.9,PS:5.59)', '(name:PPC, PB:0.7,PS:0.45)', '(name:Quilter, PB:1.32,PS:0.7)', '(name:Fortress Income, PB:0.63,PS:3.57)', '(name:Truworths, PB:3.1,PS:1.17)', '(name:AngloGold Ashanti, PB:1.79,PS:1.63)']
20. name:Bid Corp, PB:3.79,PS:0.77 :=> Median PB:2.78 Median PS: 0.79 ['(name:Bidvest, PB:2.84,PS:0.81)', '(name:Vodacom, PB:2.72,PS:2.31)', '(name:SPAR, PB:2.87,PS:0.21)', '(name:Discovery, PB:1.81,PS:1.4)', '(name:Motus, PB:1.26,PS:0.19)', '(name:Bid Corp, PB:3.79,PS:0.77)']
21. name:Shoprite, PB:4.57,PS:0.59 :=> Median PB:2.78 Median PS: 1.01 ['(name:Impala Platinum, PB:1.2,PS:1.21)', '(name:Anglo American Platinum, PB:2.72,PS:1.6)', '(name:Bid Corp, PB:3.79,PS:0.77)', '(name:Bidvest, PB:2.84,PS:0.81)', '(name:Vodacom, PB:2.72,PS:2.31)', '(name:Shoprite, PB:4.57,PS:0.59)']
22. name:Sibanye Stillwater, PB:1.16,PS:0.76 :=> Median PB:0.73 Median PS: 0.80 ['(name:Old Mutual, PB:0.95,PS:0.44)', '(name:Steinhoff, PB:0.01,PS:0.01)', '(name:Kibo Energy, PB:0.21,PS:10.39)', '(name:Pepkor, PB:1.1,PS:0.85)', '(name:Redefine Properties, PB:0.51,PS:2.98)', '(name:Sibanye Stillwater, PB:1.16,PS:0.76)']
23. name:Discovery, PB:1.81,PS:1.4 :=> Median PB:1.81 Median PS: 1.22 ['(name:Discovery, PB:1.81,PS:1.4)', '(name:Motus, PB:1.26,PS:0.19)', '(name:Remgro, PB:0.8,PS:1.04)', '(name:SPAR, PB:2.87,PS:0.21)', '(name:Vodacom, PB:2.72,PS:2.31)', '(name:Discovery, PB:1.81,PS:1.4)']
24. name:Discovery, PB:1.81,PS:1.4 :=> Median PB:1.81 Median PS: 0.93 ['(name:Discovery, PB:1.81,PS:1.4)', '(name:Motus, PB:1.26,PS:0.19)', '(name:Bidvest, PB:2.84,PS:0.81)', '(name:Remgro, PB:0.8,PS:1.04)', '(name:SPAR, PB:2.87,PS:0.21)', '(name:Discovery, PB:1.81,PS:1.4)']
25. name:Bidvest, PB:2.84,PS:0.81 :=> Median PB:2.78 Median PS: 0.79 ['(name:Bid Corp, PB:3.79,PS:0.77)', '(name:Vodacom, PB:2.72,PS:2.31)', '(name:SPAR, PB:2.87,PS:0.21)', '(name:Motus, PB:1.26,PS:0.19)', '(name:Discovery, PB:1.81,PS:1.4)', '(name:Bidvest, PB:2.84,PS:0.81)']
26. name:Aspen Pharmacare, PB:1.06,PS:1.94 :=> Median PB:1.69 Median PS: 0.98 ['(name:Truworths, PB:3.1,PS:1.17)', '(name:Gold Fields, PB:1.88,PS:1.85)', '(name:Woolworths, PB:5.4,PS:0.79)', '(name:Foschini Group, PB:1.5,PS:0.63)', '(name:Telkom, PB:0.51,PS:0.42)', '(name:Aspen Pharmacare, PB:1.06,PS:1.94)']
27. name:Mediclinic Int, PB:0.74,PS:0.86 :=> Median PB:1.18 Median PS: 0.90 ['(name:Purple Capital Ltd, PB:3.61,PS:6.36)', '(name:Brikor, PB:1.02,PS:0.4)', '(name:RENERGEN, PB:4.93,PS:1160.0)', '(name:Jasco Electronics Holdings Ltd, PB:0.71,PS:0.07)', '(name:Cognition Holdings Ltd, PB:1.34,PS:0.93)', '(name:Mediclinic Int, PB:0.74,PS:0.86)']
28. name:Remgro, PB:0.8,PS:1.04 :=> Median PB:0.85 Median PS: 0.31 ['(name:Santam, PB:0.0,PS:0.0)', '(name:AECI Pref, PB:0.9,PS:0.34)', '(name:MultiChoice, PB:4.9,PS:1.06)', '(name:RCL Foods, PB:0.9,PS:0.28)', '(name:Suprgrp, PB:0.77,PS:0.2)', '(name:Remgro, PB:0.8,PS:1.04)']
29. name:NEPI Rockcastle, PB:0.9,PS:5.59 :=> Median PB:1.11 Median PS: 1.02 ['(name:Quilter, PB:1.32,PS:0.7)', '(name:Dis-Chem Pharmacies, PB:6.19,PS:0.73)', '(name:Hulamin, PB:0.33,PS:0.07)', '(name:Attacq, PB:0.49,PS:2.44)', '(name:Mr Price, PB:3.03,PS:1.3)', '(name:NEPI Rockcastle, PB:0.9,PS:5.59)']
30. name:Pepkor, PB:1.1,PS:0.85 :=> Median PB:0.92 Median PS: 1.16 ['(name:MTN, PB:2.31,PS:1.32)', '(name:Kap Industrial, PB:0.73,PS:0.29)', '(name:Growthpoint Properties, PB:0.65,PS:3.56)', '(name:Redefine Properties, PB:0.51,PS:2.98)', '(name:Life Healthcare, PB:1.52,PS:1.0)', '(name:Pepkor, PB:1.1,PS:0.85)']
31. name:Clicks, PB:11.4,PS:1.64 :=> Median PB:0.90 Median PS: 0.31 ['(name:Distell, PB:2.24,PS:1.9)', '(name:RCL Foods, PB:0.9,PS:0.28)', '(name:AECI Pref, PB:0.9,PS:0.34)', '(name:Santam, PB:0.0,PS:0.0)', '(name:Aveng Ltd, PB:0.46,PS:0.06)', '(name:Clicks, PB:11.4,PS:1.64)']
32. name:Woolworths, PB:5.4,PS:0.79 :=> Median PB:1.69 Median PS: 0.93 ['(name:Foschini Group, PB:1.5,PS:0.63)', '(name:Gold Fields, PB:1.88,PS:1.85)', '(name:Aspen Pharmacare, PB:1.06,PS:1.94)', '(name:MultiChoice, PB:4.9,PS:1.06)', '(name:Telkom, PB:0.51,PS:0.42)', '(name:Woolworths, PB:5.4,PS:0.79)']
33. name:MultiChoice, PB:4.9,PS:1.06 :=> Median PB:1.87 Median PS: 0.84 ['(name:Suprgrp, PB:0.77,PS:0.2)', '(name:Telkom, PB:0.51,PS:0.42)', '(name:Foschini Group, PB:1.5,PS:0.63)', '(name:Clicks, PB:11.4,PS:1.64)', '(name:Distell, PB:2.24,PS:1.9)', '(name:MultiChoice, PB:4.9,PS:1.06)']
34. name:Old Mutual, PB:0.95,PS:0.44 :=> Median PB:0.73 Median PS: 0.80 ['(name:Sibanye Stillwater, PB:1.16,PS:0.76)', '(name:Steinhoff, PB:0.01,PS:0.01)', '(name:Pepkor, PB:1.1,PS:0.85)', '(name:Kibo Energy, PB:0.21,PS:10.39)', '(name:Redefine Properties, PB:0.51,PS:2.98)', '(name:Old Mutual, PB:0.95,PS:0.44)']
35. name:Northam Platinum Holdings, PB:2.03,PS:1.77 :=> Median PB:1.69 Median PS: 1.31 ['(name:Reunert, PB:1.35,PS:0.86)', '(name:Dis-Chem Pharmacies, PB:6.19,PS:0.73)', '(name:OUTsurance, PB:4.76,PS:2.55)', '(name:Raubex, PB:1.02,PS:0.39)', '(name:NEPI Rockcastle, PB:0.9,PS:5.59)', '(name:Northam Platinum Holdings, PB:2.03,PS:1.77)']
36. name:OUTsurance, PB:4.76,PS:2.55 :=> Median PB:1.87 Median PS: 1.81 ['(name:Pan African Resources, PB:1.86,PS:2.69)', '(name:Northam Platinum Holdings, PB:2.03,PS:1.77)', '(name:PPC, PB:0.7,PS:0.45)', '(name:Gold Fields, PB:1.88,PS:1.85)', '(name:Reunert, PB:1.35,PS:0.86)', '(name:OUTsurance, PB:4.76,PS:2.55)']
37. name:African Rainbow Minerals, PB:1.03,PS:2.59 :=> Median PB:0.96 Median PS: 2.34 ['(name:Exxaro, PB:1.07,PS:1.2)', '(name:Drdgold, PB:1.97,PS:2.1)', '(name:Schroder European Real Estate PLC, PB:0.89,PS:7.24)', '(name:Zeder, PB:0.63,PS:0.0)', '(name:Oasis Crescent, PB:0.83,PS:12.48)', '(name:African Rainbow Minerals, PB:1.03,PS:2.59)']
38. name:Exxaro, PB:1.07,PS:1.2 :=> Median PB:1.05 Median PS: 0.94 ['(name:African Rainbow Minerals, PB:1.03,PS:2.59)', '(name:Merafe, PB:0.87,PS:0.42)', '(name:Drdgold, PB:1.97,PS:2.1)', '(name:Thungela Resources, PB:1.27,PS:0.69)', '(name:Lewis, PB:0.53,PS:0.33)', '(name:Exxaro, PB:1.07,PS:1.2)']
39. name:Growthpoint Properties, PB:0.65,PS:3.56 :=> Median PB:0.72 Median PS: 1.99 ['(name:Redefine Properties, PB:0.51,PS:2.98)', '(name:Life Healthcare, PB:1.52,PS:1.0)', '(name:Kap Industrial, PB:0.73,PS:0.29)', '(name:African Rainbow, PB:0.72,PS:5.94)', '(name:Pepkor, PB:1.1,PS:0.85)', '(name:Growthpoint Properties, PB:0.65,PS:3.56)']
40. name:Royal Bafokeng Platinum, PB:1.76,PS:2.73 :=> Median PB:0.99 Median PS: 0.42 ['(name:Cafca, PB:0.1,PS:0.04)', '(name:Italtile, PB:2.29,PS:1.71)', '(name:Balwin Properties, PB:0.41,PS:0.43)', '(name:Merafe, PB:0.87,PS:0.42)', '(name:Mpact, PB:1.1,PS:0.37)', '(name:Royal Bafokeng Platinum, PB:1.76,PS:2.73)']
41. name:Ninety One, PB:5.48,PS:2.82 :=> Median PB:5.34 Median PS: 1.79 ['(name:Ninety One, PB:9.42,PS:1.78)', '(name:JSE, PB:0.0,PS:0.0)', '(name:Avi, PB:5.2,PS:1.8)', '(name:Resilient Property, PB:0.0,PS:0.0)', '(name:Karooooo, PB:12.02,PS:7.18)', '(name:Ninety One, PB:5.48,PS:2.82)']
42. name:Distell, PB:2.24,PS:1.9 :=> Median PB:1.77 Median PS: 0.99 ['(name:Clicks, PB:11.4,PS:1.64)', '(name:Avi, PB:5.2,PS:1.8)', '(name:Astral, PB:1.29,PS:0.32)', '(name:AECI Pref, PB:0.9,PS:0.34)', '(name:Libstar, PB:0.66,PS:0.34)', '(name:Distell, PB:2.24,PS:1.9)']
43. name:Ninety One, PB:9.42,PS:1.78 :=> Median PB:3.26 Median PS: 1.42 ['(name:Ninety One, PB:5.48,PS:2.82)', '(name:JSE, PB:0.0,PS:0.0)', '(name:Karooooo, PB:12.02,PS:7.18)', '(name:Metair, PB:0.97,PS:0.38)', '(name:Bauba Platinum Ltd, PB:1.03,PS:1.06)', '(name:Ninety One, PB:9.42,PS:1.78)']
44. name:Mr Price, PB:3.03,PS:1.3 :=> Median PB:1.64 Median PS: 0.56 ['(name:Tiger Brands, PB:2.26,PS:1.03)', '(name:Dis-Chem Pharmacies, PB:6.19,PS:0.73)', '(name:Hulamin, PB:0.33,PS:0.07)', '(name:Raubex, PB:1.02,PS:0.39)', '(name:Aveng Ltd, PB:0.46,PS:0.06)', '(name:Mr Price, PB:3.03,PS:1.3)']
45. name:Santam, PB:0.0,PS:0.0 :=> Median PB:1.47 Median PS: 0.66 ['(name:RCL Foods, PB:0.9,PS:0.28)', '(name:AECI Pref, PB:0.9,PS:0.34)', '(name:Clicks, PB:11.4,PS:1.64)', '(name:Distell, PB:2.24,PS:1.9)', '(name:Netcare, PB:2.05,PS:0.97)', '(name:Santam, PB:0.0,PS:0.0)']
46. name:Tiger Brands, PB:2.26,PS:1.03 :=> Median PB:2.04 Median PS: 0.62 ['(name:Raubex, PB:1.02,PS:0.39)', '(name:Mr Price, PB:3.03,PS:1.3)', '(name:Cashbuild, PB:1.81,PS:0.38)', '(name:Tharisa, PB:0.63,PS:0.52)', '(name:Dis-Chem Pharmacies, PB:6.19,PS:0.73)', '(name:Tiger Brands, PB:2.26,PS:1.03)']
47. name:Foschini Group, PB:1.5,PS:0.63 :=> Median PB:2.26 Median PS: 0.84 ['(name:Telkom, PB:0.51,PS:0.42)', '(name:MultiChoice, PB:4.9,PS:1.06)', '(name:Suprgrp, PB:0.77,PS:0.2)', '(name:Mr Price, PB:3.03,PS:1.3)', '(name:Clicks, PB:11.4,PS:1.64)', '(name:Foschini Group, PB:1.5,PS:0.63)']
48. name:Life Healthcare, PB:1.52,PS:1.0 :=> Median PB:0.72 Median PS: 2.46 ['(name:Kap Industrial, PB:0.73,PS:0.29)', '(name:Growthpoint Properties, PB:0.65,PS:3.56)', '(name:Redefine Properties, PB:0.51,PS:2.98)', '(name:Aspen Pharmacare, PB:1.06,PS:1.94)', '(name:African Rainbow, PB:0.72,PS:5.94)', '(name:Life Healthcare, PB:1.52,PS:1.0)']
49. name:Thungela Resources, PB:1.27,PS:0.69 :=> Median PB:1.76 Median PS: 1.25 ['(name:Mr Price, PB:3.03,PS:1.3)', '(name:Exxaro, PB:1.07,PS:1.2)', '(name:Kumba Iron Ore, PB:3.88,PS:2.15)', '(name:Remgro, PB:0.8,PS:1.04)', '(name:Distell, PB:2.24,PS:1.9)', '(name:Thungela Resources, PB:1.27,PS:0.69)']
50. name:Hammerson, PB:0.35,PS:8.61 :=> Median PB:0.72 Median PS: 4.75 ['(name:African Rainbow, PB:0.72,PS:5.94)', '(name:Growthpoint Properties, PB:0.65,PS:3.56)', '(name:Equites Property Fund Ltd, PB:0.79,PS:5.95)', '(name:Life Healthcare, PB:1.52,PS:1.0)', '(name:Kap Industrial, PB:0.73,PS:0.29)', '(name:Hammerson, PB:0.35,PS:8.61)']
51. name:SPAR, PB:2.87,PS:0.21 :=> Median PB:2.78 Median PS: 0.79 ['(name:Motus, PB:1.26,PS:0.19)', '(name:Bidvest, PB:2.84,PS:0.81)', '(name:Vodacom, PB:2.72,PS:2.31)', '(name:Discovery, PB:1.81,PS:1.4)', '(name:Bid Corp, PB:3.79,PS:0.77)', '(name:SPAR, PB:2.87,PS:0.21)']
52. name:Quilter, PB:1.32,PS:0.7 :=> Median PB:0.77 Median PS: 0.93 ['(name:Curro Hol, PB:0.64,PS:1.12)', '(name:Attacq, PB:0.49,PS:2.44)', '(name:Hulamin, PB:0.33,PS:0.07)', '(name:NEPI Rockcastle, PB:0.9,PS:5.59)', '(name:Dis-Chem Pharmacies, PB:6.19,PS:0.73)', '(name:Quilter, PB:1.32,PS:0.7)']
53. name:Textainer, PB:0.45,PS:0.8 :=> Median PB:0.78 Median PS: 0.88 ['(name:Famous Brands, PB:10.04,PS:0.95)', '(name:Tsogo Sun, PB:3.34,PS:1.19)', '(name:Brimstone Investment, PB:0.52,PS:0.27)', '(name:Globe Trade Centre, PB:1.04,PS:6.66)', '(name:Buffalo Coal, PB:0.47,PS:0.06)', '(name:Textainer, PB:0.45,PS:0.8)']
54. name:Momentum, PB:0.0,PS:0.0 :=> Median PB:0.59 Median PS: 1.09 ['(name:Clientèle, PB:3.44,PS:1.29)', '(name:RH Bophelo, PB:0.28,PS:48.3)', '(name:Finbond Group Ltd, PB:0.25,PS:0.13)', '(name:Capital Appreciation, PB:1.2,PS:1.92)', '(name:Bowler Metcalf Ltd, PB:0.9,PS:0.9)', '(name:Momentum, PB:0.0,PS:0.0)']
55. name:Redefine Properties, PB:0.51,PS:2.98 :=> Median PB:0.69 Median PS: 3.27 ['(name:Growthpoint Properties, PB:0.65,PS:3.56)', '(name:Life Healthcare, PB:1.52,PS:1.0)', '(name:Kibo Energy, PB:0.21,PS:10.39)', '(name:Kap Industrial, PB:0.73,PS:0.29)', '(name:African Rainbow, PB:0.72,PS:5.94)', '(name:Redefine Properties, PB:0.51,PS:2.98)']
56. name:Montauk Renewables, PB:10.87,PS:17.36 :=> Median PB:0.78 Median PS: 0.34 ['(name:African Media Entertainment, PB:0.99,PS:0.9)', '(name:Lesaka Tech, PB:0.36,PS:0.38)', '(name:4Sight, PB:0.47,PS:0.24)', '(name:Primeserv Group Ltd, PB:0.56,PS:0.13)', '(name:Grindrod Shipping, PB:13.59,PS:0.31)', '(name:Montauk Renewables, PB:10.87,PS:17.36)']
57. name:Avi, PB:5.2,PS:1.8 :=> Median PB:2.10 Median PS: 1.60 ['(name:Ninety One, PB:5.48,PS:2.82)', '(name:Distell, PB:2.24,PS:1.9)', '(name:Advtech, PB:1.96,PS:1.4)', '(name:Astral, PB:1.29,PS:0.32)', '(name:Resilient Property, PB:0.0,PS:0.0)', '(name:Avi, PB:5.2,PS:1.8)']
58. name:Dis-Chem Pharmacies, PB:6.19,PS:0.73 :=> Median PB:1.04 Median PS: 0.56 ['(name:Hulamin, PB:0.33,PS:0.07)', '(name:Raubex, PB:1.02,PS:0.39)', '(name:Attacq, PB:0.49,PS:2.44)', '(name:Kaap Agri Bedryf, PB:1.05,PS:0.18)', '(name:Mr Price, PB:3.03,PS:1.3)', '(name:Dis-Chem Pharmacies, PB:6.19,PS:0.73)']
59. name:Transaction Capital, PB:2.66,PS:0.88 :=> Median PB:3.20 Median PS: 0.88 ['(name:Sun International, PB:3.74,PS:0.88)', '(name:Dis-Chem Pharmacies, PB:6.19,PS:0.73)', '(name:NEPI Rockcastle, PB:0.9,PS:5.59)', '(name:Ellies, PB:1.22,PS:0.11)', '(name:RENERGEN, PB:4.93,PS:1160.0)', '(name:Transaction Capital, PB:2.66,PS:0.88)']
60. name:Truworths, PB:3.1,PS:1.17 :=> Median PB:1.43 Median PS: 1.71 ['(name:Fortress Income, PB:0.63,PS:3.57)', '(name:Aspen Pharmacare, PB:1.06,PS:1.94)', '(name:Telkom, PB:0.51,PS:0.42)', '(name:Avi, PB:5.2,PS:1.8)', '(name:AngloGold Ashanti, PB:1.79,PS:1.63)', '(name:Truworths, PB:3.1,PS:1.17)']
61. name:Sirius RE, PB:1.09,PS:5.72 :=> Median PB:0.81 Median PS: 4.26 ['(name:Invprop, PB:0.5,PS:4.59)', '(name:Exemplar REITail, PB:0.92,PS:3.94)', '(name:Industrials REIT, PB:0.75,PS:7.42)', '(name:Acsion, PB:0.33,PS:2.57)', '(name:Sabvest Capital, PB:0.87,PS:3.83)', '(name:Sirius RE, PB:1.09,PS:5.72)']
62. name:Bytes Technology, PB:24.35,PS:3.14 :=> Median PB:1.10 Median PS: 0.77 ['(name:Master Drilling Group Ltd, PB:0.65,PS:0.59)', '(name:Vunani, PB:1.31,PS:0.59)', '(name:Nictus, PB:0.41,PS:0.96)', '(name:Karooooo, PB:12.02,PS:7.18)', '(name:RFG Holdings, PB:0.89,PS:0.37)', '(name:Bytes Technology, PB:24.35,PS:3.14)']
63. name:Netcare, PB:2.05,PS:0.97 :=> Median PB:0.93 Median PS: 0.35 ['(name:Bell Equipment Ltd., PB:0.37,PS:0.17)', '(name:Libstar, PB:0.66,PS:0.34)', '(name:Astral, PB:1.29,PS:0.32)', '(name:RFG Holdings, PB:0.89,PS:0.37)', '(name:Metair, PB:0.97,PS:0.38)', '(name:Netcare, PB:2.05,PS:0.97)']
64. name:Telkom, PB:0.51,PS:0.42 :=> Median PB:3.57 Median PS: 1.35 ['(name:Foschini Group, PB:1.5,PS:0.63)', '(name:MultiChoice, PB:4.9,PS:1.06)', '(name:Distell, PB:2.24,PS:1.9)', '(name:Clicks, PB:11.4,PS:1.64)', '(name:Avi, PB:5.2,PS:1.8)', '(name:Telkom, PB:0.51,PS:0.42)']
65. name:Motus, PB:1.26,PS:0.19 :=> Median PB:2.27 Median PS: 1.10 ['(name:SPAR, PB:2.87,PS:0.21)', '(name:Discovery, PB:1.81,PS:1.4)', '(name:Discovery, PB:1.81,PS:1.4)', '(name:Bidvest, PB:2.84,PS:0.81)', '(name:Vodacom, PB:2.72,PS:2.31)', '(name:Motus, PB:1.26,PS:0.19)']
66. name:Fortress Income, PB:0.63,PS:3.57 :=> Median PB:0.66 Median PS: 2.05 ['(name:SA Corporate Real Estate, PB:0.52,PS:2.71)', '(name:Truworths, PB:3.1,PS:1.17)', '(name:Vukile Property, PB:0.69,PS:3.58)', '(name:Advtech, PB:1.96,PS:1.4)', '(name:Resilient Property, PB:0.0,PS:0.0)', '(name:Fortress Income, PB:0.63,PS:3.57)']
67. name:Fortress Income, PB:0.63,PS:3.57 :=> Median PB:0.64 Median PS: 3.25 ['(name:Coronation, PB:5.33,PS:2.92)', '(name:Attacq, PB:0.49,PS:2.44)', '(name:Curro Hol, PB:0.64,PS:1.12)', '(name:Newpark REIT, PB:0.52,PS:3.81)', '(name:Orion Gold NL, PB:2.04,PS:51.69)', '(name:Fortress Income, PB:0.63,PS:3.57)']
68. name:Resilient Property, PB:0.0,PS:0.0 :=> Median PB:2.88 Median PS: 2.16 ['(name:Advtech, PB:1.96,PS:1.4)', '(name:Vukile Property, PB:0.69,PS:3.58)', '(name:Ninety One, PB:5.48,PS:2.82)', '(name:Avi, PB:5.2,PS:1.8)', '(name:PSG Konsult Ltd, PB:3.8,PS:2.52)', '(name:Resilient Property, PB:0.0,PS:0.0)']
69. name:PSG Konsult Ltd, PB:3.8,PS:2.52 :=> Median PB:2.21 Median PS: 2.83 ['(name:Putprop Ltd, PB:0.25,PS:1.39)', '(name:Karooooo, PB:12.02,PS:7.18)', '(name:Bytes Technology, PB:24.35,PS:3.14)', '(name:Liberty Two Degrees, PB:0.61,PS:3.89)', '(name:Grindrod, PB:0.0,PS:0.0)', '(name:PSG Konsult Ltd, PB:3.8,PS:2.52)']
70. name:Italtile, PB:2.29,PS:1.71 :=> Median PB:1.41 Median PS: 0.58 ['(name:E Media Holdings Ltd, PB:0.57,PS:0.47)', '(name:Afrimat, PB:2.26,PS:1.75)', '(name:Crookes Brothers Ltd, PB:0.41,PS:0.69)', '(name:Grindrod Shipping, PB:13.59,PS:0.31)', '(name:South Ocean Holdings Ltd, PB:0.37,PS:0.12)', '(name:Italtile, PB:2.29,PS:1.71)']
71. name:Globe Trade Centre, PB:1.04,PS:6.66 :=> Median PB:0.97 Median PS: 0.64 ['(name:Vunani, PB:1.31,PS:0.59)', '(name:PBT Group, PB:2.09,PS:0.69)', '(name:Nictus, PB:0.41,PS:0.96)', '(name:Master Drilling Group Ltd, PB:0.65,PS:0.59)', '(name:RFG Holdings, PB:0.89,PS:0.37)', '(name:Globe Trade Centre, PB:1.04,PS:6.66)']
72. name:Karooooo, PB:12.02,PS:7.18 :=> Median PB:0.98 Median PS: 0.77 ['(name:Master Drilling Group Ltd, PB:0.65,PS:0.59)', '(name:Nictus, PB:0.41,PS:0.96)', '(name:Bytes Technology, PB:24.35,PS:3.14)', '(name:Vunani, PB:1.31,PS:0.59)', '(name:Metrofile, PB:0.0,PS:0.0)', '(name:Karooooo, PB:12.02,PS:7.18)']
73. name:Vukile Property, PB:0.69,PS:3.58 :=> Median PB:1.57 Median PS: 1.77 ['(name:Resilient Property, PB:0.0,PS:0.0)', '(name:Ninety One, PB:5.48,PS:2.82)', '(name:City Lodge, PB:2.45,PS:1.73)', '(name:Avi, PB:5.2,PS:1.8)', '(name:JSE, PB:0.0,PS:0.0)', '(name:Vukile Property, PB:0.69,PS:3.58)']
74. name:Alphamin Res, PB:1.01,PS:10.76 :=> Median PB:0.62 Median PS: 2.75 ['(name:JSE, PB:0.0,PS:0.0)', '(name:Spear REIT, PB:0.62,PS:2.82)', '(name:Safari Investments RSA Ltd, PB:0.66,PS:3.44)', '(name:EPE Capital Partners, PB:0.63,PS:2.68)', '(name:Capital Regional, PB:0.48,PS:2.55)', '(name:Alphamin Res, PB:1.01,PS:10.76)']
75. name:Tsogo Sun, PB:3.34,PS:1.19 :=> Median PB:1.15 Median PS: 0.54 ['(name:Famous Brands, PB:10.04,PS:0.95)', '(name:Textainer, PB:0.45,PS:0.8)', '(name:Combined Moto, PB:1.77,PS:0.18)', '(name:Brimstone Investment, PB:0.52,PS:0.27)', '(name:Buffalo Coal, PB:0.47,PS:0.06)', '(name:Tsogo Sun, PB:3.34,PS:1.19)']
76. name:Equites Property Fund Ltd, PB:0.79,PS:5.95 :=> Median PB:0.74 Median PS: 4.08 ['(name:Sirius RE, PB:1.09,PS:5.72)', '(name:Jubilee Platinum, PB:0.54,PS:3.05)', '(name:Invprop, PB:0.5,PS:4.59)', '(name:Coronation, PB:5.33,PS:2.92)', '(name:Vukile Property, PB:0.69,PS:3.58)', '(name:Equites Property Fund Ltd, PB:0.79,PS:5.95)']
77. name:Drdgold, PB:1.97,PS:2.1 :=> Median PB:0.59 Median PS: 0.48 ['(name:Zeder, PB:0.63,PS:0.0)', '(name:Primeserv Group Ltd, PB:0.56,PS:0.13)', '(name:Merafe, PB:0.87,PS:0.42)', '(name:Ayo Tech, PB:0.38,PS:0.65)', '(name:Caxton, PB:0.47,PS:0.54)', '(name:Drdgold, PB:1.97,PS:2.1)']
78. name:Suprgrp, PB:0.77,PS:0.2 :=> Median PB:1.20 Median PS: 0.48 ['(name:MultiChoice, PB:4.9,PS:1.06)', '(name:Clicks, PB:11.4,PS:1.64)', '(name:RCL Foods, PB:0.9,PS:0.28)', '(name:Foschini Group, PB:1.5,PS:0.63)', '(name:AECI Pref, PB:0.9,PS:0.34)', '(name:Suprgrp, PB:0.77,PS:0.2)']
79. name:Coronation, PB:5.33,PS:2.92 :=> Median PB:0.64 Median PS: 2.81 ['(name:Fortress Income, PB:0.63,PS:3.57)', '(name:Invprop, PB:0.5,PS:4.59)', '(name:SA Corporate Real Estate, PB:0.52,PS:2.71)', '(name:Quilter, PB:1.32,PS:0.7)', '(name:Curro Hol, PB:0.64,PS:1.12)', '(name:Coronation, PB:5.33,PS:2.92)']
80. name:RCL Foods, PB:0.9,PS:0.28 :=> Median PB:0.90 Median PS: 0.31 ['(name:Santam, PB:0.0,PS:0.0)', '(name:AECI Pref, PB:0.9,PS:0.34)', '(name:Clicks, PB:11.4,PS:1.64)', '(name:Distell, PB:2.24,PS:1.9)', '(name:Aveng Ltd, PB:0.46,PS:0.06)', '(name:RCL Foods, PB:0.9,PS:0.28)']
81. name:Reunert, PB:1.35,PS:0.86 :=> Median PB:1.69 Median PS: 0.95 ['(name:Northam Platinum Holdings, PB:2.03,PS:1.77)', '(name:Raubex, PB:1.02,PS:0.39)', '(name:Purple Capital Ltd, PB:3.61,PS:6.36)', '(name:Tiger Brands, PB:2.26,PS:1.03)', '(name:Transpaco Ltd, PB:1.11,PS:0.38)', '(name:Reunert, PB:1.35,PS:0.86)']
82. name:AECI Pref, PB:0.9,PS:0.34 :=> Median PB:1.47 Median PS: 0.66 ['(name:Santam, PB:0.0,PS:0.0)', '(name:RCL Foods, PB:0.9,PS:0.28)', '(name:Clicks, PB:11.4,PS:1.64)', '(name:Distell, PB:2.24,PS:1.9)', '(name:Netcare, PB:2.05,PS:0.97)', '(name:AECI Pref, PB:0.9,PS:0.34)']
83. name:African Rainbow, PB:0.72,PS:5.94 :=> Median PB:0.69 Median PS: 3.27 ['(name:Growthpoint Properties, PB:0.65,PS:3.56)', '(name:Life Healthcare, PB:1.52,PS:1.0)', '(name:Hammerson, PB:0.35,PS:8.61)', '(name:Kap Industrial, PB:0.73,PS:0.29)', '(name:Redefine Properties, PB:0.51,PS:2.98)', '(name:African Rainbow, PB:0.72,PS:5.94)']
84. name:Advtech, PB:1.96,PS:1.4 :=> Median PB:2.88 Median PS: 1.60 ['(name:Resilient Property, PB:0.0,PS:0.0)', '(name:Avi, PB:5.2,PS:1.8)', '(name:PSG Konsult Ltd, PB:3.8,PS:2.52)', '(name:Ninety One, PB:5.48,PS:2.82)', '(name:Quilter, PB:1.32,PS:0.7)', '(name:Advtech, PB:1.96,PS:1.4)']
85. name:JSE, PB:0.0,PS:0.0 :=> Median PB:4.64 Median PS: 2.67 ['(name:Ninety One, PB:9.42,PS:1.78)', '(name:Karooooo, PB:12.02,PS:7.18)', '(name:Ninety One, PB:5.48,PS:2.82)', '(name:Transcend Residential Property, PB:0.73,PS:3.35)', '(name:PSG Konsult Ltd, PB:3.8,PS:2.52)', '(name:JSE, PB:0.0,PS:0.0)']
86. name:Adcock Ingram, PB:1.68,PS:1.01 :=> Median PB:1.10 Median PS: 0.59 ['(name:RFG Holdings, PB:0.89,PS:0.37)', '(name:Master Drilling Group Ltd, PB:0.65,PS:0.59)', '(name:Vunani, PB:1.31,PS:0.59)', '(name:Bell Equipment Ltd., PB:0.37,PS:0.17)', '(name:PBT Group, PB:2.09,PS:0.69)', '(name:Adcock Ingram, PB:1.68,PS:1.01)']
87. name:Kap Industrial, PB:0.73,PS:0.29 :=> Median PB:1.29 Median PS: 1.43 ['(name:Life Healthcare, PB:1.52,PS:1.0)', '(name:Growthpoint Properties, PB:0.65,PS:3.56)', '(name:Aspen Pharmacare, PB:1.06,PS:1.94)', '(name:Gold Fields, PB:1.88,PS:1.85)', '(name:Woolworths, PB:5.4,PS:0.79)', '(name:Kap Industrial, PB:0.73,PS:0.29)']
88. name:Sun International, PB:3.74,PS:0.88 :=> Median PB:1.94 Median PS: 0.88 ['(name:Ellies, PB:1.22,PS:0.11)', '(name:Tradehold, PB:0.41,PS:1.02)', '(name:Jasco Electronics Holdings Ltd, PB:0.71,PS:0.07)', '(name:RENERGEN, PB:4.93,PS:1160.0)', '(name:Transaction Capital, PB:2.66,PS:0.88)', '(name:Sun International, PB:3.74,PS:0.88)']
89. name:Afrimat, PB:2.26,PS:1.75 :=> Median PB:1.90 Median PS: 0.78 ['(name:MiX Telematics Ltd, PB:1.55,PS:1.2)', '(name:4Sight, PB:0.47,PS:0.24)', '(name:AfroCentric Investment Corp, PB:1.29,PS:0.36)', '(name:Grindrod Shipping, PB:13.59,PS:0.31)', '(name:Sygnia Ltd, PB:3.17,PS:3.3)', '(name:Afrimat, PB:2.26,PS:1.75)']
90. name:Industrials REIT, PB:0.75,PS:7.42 :=> Median PB:0.81 Median PS: 3.88 ['(name:Acsion, PB:0.33,PS:2.57)', '(name:Sabvest Capital, PB:0.87,PS:3.83)', '(name:Sirius RE, PB:1.09,PS:5.72)', '(name:Jubilee Platinum, PB:0.54,PS:3.05)', '(name:Exemplar REITail, PB:0.92,PS:3.94)', '(name:Industrials REIT, PB:0.75,PS:7.42)']
91. name:Famous Brands, PB:10.04,PS:0.95 :=> Median PB:0.78 Median PS: 0.88 ['(name:Brimstone Investment, PB:0.52,PS:0.27)', '(name:Textainer, PB:0.45,PS:0.8)', '(name:Globe Trade Centre, PB:1.04,PS:6.66)', '(name:Tsogo Sun, PB:3.34,PS:1.19)', '(name:Buffalo Coal, PB:0.47,PS:0.06)', '(name:Famous Brands, PB:10.04,PS:0.95)']
92. name:Southern Sun, PB:0.82,PS:1.54 :=> Median PB:1.06 Median PS: 0.97 ['(name:Purple Capital Ltd, PB:3.61,PS:6.36)', '(name:Brikor, PB:1.02,PS:0.4)', '(name:Santova Ltd, PB:1.22,PS:1.56)', '(name:Delta Property Fund, PB:0.06,PS:0.13)', '(name:Transpaco Ltd, PB:1.11,PS:0.38)', '(name:Southern Sun, PB:0.82,PS:1.54)']
93. name:Tharisa, PB:0.63,PS:0.52 :=> Median PB:1.06 Median PS: 0.53 ['(name:Santova Ltd, PB:1.22,PS:1.56)', '(name:Sea Harvest, PB:0.88,PS:0.53)', '(name:Raubex, PB:1.02,PS:0.39)', '(name:Transpaco Ltd, PB:1.11,PS:0.38)', '(name:Stadio, PB:2.24,PS:3.28)', '(name:Tharisa, PB:0.63,PS:0.52)']
94. name:Invprop, PB:0.5,PS:4.59 :=> Median PB:0.78 Median PS: 3.75 ['(name:Exemplar REITail, PB:0.92,PS:3.94)', '(name:Sirius RE, PB:1.09,PS:5.72)', '(name:Fortress Income, PB:0.63,PS:3.57)', '(name:Coronation, PB:5.33,PS:2.92)', '(name:Rebosis, PB:0.06,PS:0.1)', '(name:Invprop, PB:0.5,PS:4.59)']
95. name:Astral, PB:1.29,PS:0.32 :=> Median PB:1.00 Median PS: 0.35 ['(name:Libstar, PB:0.66,PS:0.34)', '(name:Adcock Ingram, PB:1.68,PS:1.01)', '(name:Bell Equipment Ltd., PB:0.37,PS:0.17)', '(name:RFG Holdings, PB:0.89,PS:0.37)', '(name:Mpact, PB:1.1,PS:0.37)', '(name:Astral, PB:1.29,PS:0.32)']
96. name:Grindrod, PB:0.0,PS:0.0 :=> Median PB:0.88 Median PS: 0.63 ['(name:Nampak, PB:0.13,PS:0.04)', '(name:Mediclinic Int, PB:0.74,PS:0.86)', '(name:Purple Capital Ltd, PB:3.61,PS:6.36)', '(name:Reunert, PB:1.35,PS:0.86)', '(name:Brikor, PB:1.02,PS:0.4)', '(name:Grindrod, PB:0.0,PS:0.0)']
97. name:Grindrod, PB:0.0,PS:0.0 :=> Median PB:0.18 Median PS: 0.27 ['(name:Master Drilling Group Ltd, PB:0.65,PS:0.59)', '(name:Trellidor Holdings Ltd, PB:0.0,PS:0.55)', '(name:RFG Holdings, PB:0.89,PS:0.37)', '(name:Metrofile, PB:0.0,PS:0.0)', '(name:Bell Equipment Ltd., PB:0.37,PS:0.17)', '(name:Grindrod, PB:0.0,PS:0.0)']
98. name:Attacq, PB:0.49,PS:2.44 :=> Median PB:1.31 Median PS: 0.96 ['(name:Curro Hol, PB:0.64,PS:1.12)', '(name:Quilter, PB:1.32,PS:0.7)', '(name:Telemasters, PB:1.42,PS:0.79)', '(name:AfroCentric Investment Corp, PB:1.29,PS:0.36)', '(name:MiX Telematics Ltd, PB:1.55,PS:1.2)', '(name:Attacq, PB:0.49,PS:2.44)']
99. name:Alexander Forbes Group Holdings, PB:1.53,PS:1.45 :=> Median PB:0.87 Median PS: 0.81 ['(name:Cognition Holdings Ltd, PB:1.34,PS:0.93)', '(name:Tharisa, PB:0.63,PS:0.52)', '(name:Transpaco Ltd, PB:1.11,PS:0.38)', '(name:Crookes Brothers Ltd, PB:0.41,PS:0.69)', '(name:Texton Property Fund Ltd, PB:0.35,PS:2.38)', '(name:Alexander Forbes Group Holdings, PB:1.53,PS:1.45)']
100. name:Stor-Age Property REIT Ltd, PB:0.91,PS:6.45 :=> Median PB:0.74 Median PS: 4.27 ['(name:EPE Capital Partners, PB:0.63,PS:2.68)', '(name:Safari Investments RSA Ltd, PB:0.66,PS:3.44)', '(name:Acsion, PB:0.33,PS:2.57)', '(name:Oasis Crescent, PB:0.83,PS:12.48)', '(name:Heriot, PB:0.9,PS:5.1)', '(name:Stor-Age Property REIT Ltd, PB:0.91,PS:6.45)']
101. name:Pan African Resources, PB:1.86,PS:2.69 :=> Median PB:1.94 Median PS: 2.62 ['(name:PPC, PB:0.7,PS:0.45)', '(name:OUTsurance, PB:4.76,PS:2.55)', '(name:Northam Platinum Holdings, PB:2.03,PS:1.77)', '(name:Coronation, PB:5.33,PS:2.92)', '(name:Fortress Income, PB:0.63,PS:3.57)', '(name:Pan African Resources, PB:1.86,PS:2.69)']
102. name:Deutsche Konsum REIT, PB:1.77,PS:13.04 :=> Median PB:0.56 Median PS: 0.33 ['(name:Stefanutti Stocks, PB:0.0,PS:0.0)', '(name:Premier Fishing, PB:0.56,PS:0.85)', '(name:Novus Holdings Ltd, PB:0.57,PS:0.41)', '(name:African & Overseas, PB:0.98,PS:0.26)', '(name:Murray & Roberts, PB:0.0,PS:0.0)', '(name:Deutsche Konsum REIT, PB:1.77,PS:13.04)']
103. name:SA Corporate Real Estate, PB:0.52,PS:2.71 :=> Median PB:0.66 Median PS: 2.81 ['(name:Resilient Property, PB:0.0,PS:0.0)', '(name:Fortress Income, PB:0.63,PS:3.57)', '(name:Coronation, PB:5.33,PS:2.92)', '(name:Quilter, PB:1.32,PS:0.7)', '(name:Vukile Property, PB:0.69,PS:3.58)', '(name:SA Corporate Real Estate, PB:0.52,PS:2.71)']
104. name:Jubilee Platinum, PB:0.54,PS:3.05 :=> Median PB:0.65 Median PS: 4.78 ['(name:Mtn Zakhele Futhi, PB:0.5,PS:10.39)', '(name:Sirius RE, PB:1.09,PS:5.72)', '(name:Industrials REIT, PB:0.75,PS:7.42)', '(name:Acsion, PB:0.33,PS:2.57)', '(name:Sabvest Capital, PB:0.87,PS:3.83)', '(name:Jubilee Platinum, PB:0.54,PS:3.05)']
105. name:Emira, PB:0.59,PS:2.24 :=> Median PB:0.60 Median PS: 2.50 ['(name:Dipula Income Fund Ltd, PB:0.63,PS:2.76)', '(name:Indluplace Properties Ltd, PB:0.47,PS:1.68)', '(name:Putprop Ltd, PB:0.25,PS:1.39)', '(name:Liberty Two Degrees, PB:0.61,PS:3.89)', '(name:Karooooo, PB:12.02,PS:7.18)', '(name:Emira, PB:0.59,PS:2.24)']
106. name:Raubex, PB:1.02,PS:0.39 :=> Median PB:1.42 Median PS: 0.53 ['(name:Cashbuild, PB:1.81,PS:0.38)', '(name:Tharisa, PB:0.63,PS:0.52)', '(name:Tiger Brands, PB:2.26,PS:1.03)', '(name:Sea Harvest, PB:0.88,PS:0.53)', '(name:Stadio, PB:2.24,PS:3.28)', '(name:Raubex, PB:1.02,PS:0.39)']
107. name:Lesaka Tech, PB:0.36,PS:0.38 :=> Median PB:0.94 Median PS: 0.31 ['(name:4Sight, PB:0.47,PS:0.24)', '(name:MiX Telematics Ltd, PB:1.55,PS:1.2)', '(name:Insimbi Refractory Alloy Supply, PB:0.58,PS:0.07)', '(name:Choppies Enterprises, PB:1.29,PS:0.09)', '(name:Karooooo, PB:12.02,PS:7.18)', '(name:Lesaka Tech, PB:0.36,PS:0.38)']
108. name:Grindrod Shipping, PB:13.59,PS:0.31 :=> Median PB:1.01 Median PS: 0.30 ['(name:South Ocean Holdings Ltd, PB:0.37,PS:0.12)', '(name:DRA Global, PB:0.46,PS:0.13)', '(name:Afrimat, PB:2.26,PS:1.75)', '(name:Sephaku Holdings Ltd, PB:0.22,PS:0.29)', '(name:MiX Telematics Ltd, PB:1.55,PS:1.2)', '(name:Grindrod Shipping, PB:13.59,PS:0.31)']
109. name:Curro Hol, PB:0.64,PS:1.12 :=> Median PB:0.56 Median PS: 0.91 ['(name:Quilter, PB:1.32,PS:0.7)', '(name:Attacq, PB:0.49,PS:2.44)', '(name:Hulamin, PB:0.33,PS:0.07)', '(name:MiX Telematics Ltd, PB:1.55,PS:1.2)', '(name:York Timber Holdings Ltd, PB:0.34,PS:0.57)', '(name:Curro Hol, PB:0.64,PS:1.12)']
110. name:ArcelorMittal, PB:0.39,PS:0.11 :=> Median PB:1.69 Median PS: 0.95 ['(name:Tiger Brands, PB:2.26,PS:1.03)', '(name:Mr Price, PB:3.03,PS:1.3)', '(name:Reunert, PB:1.35,PS:0.86)', '(name:Raubex, PB:1.02,PS:0.39)', '(name:Northam Platinum Holdings, PB:2.03,PS:1.77)', '(name:ArcelorMittal, PB:0.39,PS:0.11)']
111. name:PPC, PB:0.7,PS:0.45 :=> Median PB:1.56 Median PS: 2.09 ['(name:Pan African Resources, PB:1.86,PS:2.69)', '(name:NEPI Rockcastle, PB:0.9,PS:5.59)', '(name:Quilter, PB:1.32,PS:0.7)', '(name:AngloGold Ashanti, PB:1.79,PS:1.63)', '(name:OUTsurance, PB:4.76,PS:2.55)', '(name:PPC, PB:0.7,PS:0.45)']
112. name:Metair, PB:0.97,PS:0.38 :=> Median PB:0.82 Median PS: 0.32 ['(name:Mustek Ltd, PB:0.68,PS:0.1)', '(name:Kaap Agri Bedryf, PB:1.05,PS:0.18)', '(name:Deneb Investments, PB:0.57,PS:0.3)', '(name:Libstar, PB:0.66,PS:0.34)', '(name:AfroCentric Investment Corp, PB:1.29,PS:0.36)', '(name:Metair, PB:0.97,PS:0.38)']
113. name:Mpact, PB:1.1,PS:0.37 :=> Median PB:0.78 Median PS: 0.33 ['(name:Bell Equipment Ltd., PB:0.37,PS:0.17)', '(name:Cafca, PB:0.1,PS:0.04)', '(name:Libstar, PB:0.66,PS:0.34)', '(name:RFG Holdings, PB:0.89,PS:0.37)', '(name:Astral, PB:1.29,PS:0.32)', '(name:Mpact, PB:1.1,PS:0.37)']
114. name:Cashbuild, PB:1.81,PS:0.38 :=> Median PB:0.95 Median PS: 0.46 ['(name:Raubex, PB:1.02,PS:0.39)', '(name:Aveng Ltd, PB:0.46,PS:0.06)', '(name:York Timber Holdings Ltd, PB:0.34,PS:0.57)', '(name:Tiger Brands, PB:2.26,PS:1.03)', '(name:Sea Harvest, PB:0.88,PS:0.53)', '(name:Cashbuild, PB:1.81,PS:0.38)']
115. name:Exemplar REITail, PB:0.92,PS:3.94 :=> Median PB:0.83 Median PS: 4.26 ['(name:Invprop, PB:0.5,PS:4.59)', '(name:Spear REIT, PB:0.62,PS:2.82)', '(name:Sirius RE, PB:1.09,PS:5.72)', '(name:Alphamin Res, PB:1.01,PS:10.76)', '(name:Altron, PB:0.75,PS:0.37)', '(name:Exemplar REITail, PB:0.92,PS:3.94)']
116. name:Stadio, PB:2.24,PS:3.28 :=> Median PB:0.84 Median PS: 0.93 ['(name:Orion Gold NL, PB:2.04,PS:51.69)', '(name:Santova Ltd, PB:1.22,PS:1.56)', '(name:Calgro M3 Holdings Ltd, PB:0.33,PS:0.25)', '(name:DRA Global, PB:0.46,PS:0.13)', '(name:Sephaku Holdings Ltd, PB:0.22,PS:0.29)', '(name:Stadio, PB:2.24,PS:3.28)']
117. name:Dipula Income Fund Ltd, PB:0.63,PS:2.76 :=> Median PB:0.65 Median PS: 3.05 ['(name:Emira, PB:0.59,PS:2.24)', '(name:Transcend Residential Property, PB:0.73,PS:3.35)', '(name:Safari Investments RSA Ltd, PB:0.66,PS:3.44)', '(name:Heriot, PB:0.9,PS:5.1)', '(name:Putprop Ltd, PB:0.25,PS:1.39)', '(name:Dipula Income Fund Ltd, PB:0.63,PS:2.76)']
118. name:Caxton, PB:0.47,PS:0.54 :=> Median PB:0.56 Median PS: 0.34 ['(name:Lewis, PB:0.53,PS:0.33)', '(name:African Media Entertainment, PB:0.99,PS:0.9)', '(name:Quantum Foods Holdings, PB:0.45,PS:0.16)', '(name:Invicta Holdings, PB:0.59,PS:0.34)', '(name:Invicta, PB:0.59,PS:0.34)', '(name:Caxton, PB:0.47,PS:0.54)']
119. name:Liberty Two Degrees, PB:0.61,PS:3.89 :=> Median PB:0.54 Median PS: 1.37 ['(name:Nictus, PB:0.41,PS:0.96)', '(name:Indluplace Properties Ltd, PB:0.47,PS:1.68)', '(name:Metrofile, PB:0.0,PS:0.0)', '(name:Bytes Technology, PB:24.35,PS:3.14)', '(name:Bauba Platinum Ltd, PB:1.03,PS:1.06)', '(name:Liberty Two Degrees, PB:0.61,PS:3.89)']
120. name:Clientèle, PB:3.44,PS:1.29 :=> Median PB:0.81 Median PS: 0.92 ['(name:Finbond Group Ltd, PB:0.25,PS:0.13)', '(name:Capital Appreciation, PB:1.2,PS:1.92)', '(name:Bowler Metcalf Ltd, PB:0.9,PS:0.9)', '(name:NU World Holdings Ltd, PB:0.36,PS:0.24)', '(name:HomeChoice Investments, PB:0.72,PS:0.93)', '(name:Clientèle, PB:3.44,PS:1.29)']
121. name:Sabvest Capital, PB:0.87,PS:3.83 :=> Median PB:0.81 Median PS: 4.26 ['(name:Industrials REIT, PB:0.75,PS:7.42)', '(name:Sirius RE, PB:1.09,PS:5.72)', '(name:Acsion, PB:0.33,PS:2.57)', '(name:Exemplar REITail, PB:0.92,PS:3.94)', '(name:Invprop, PB:0.5,PS:4.59)', '(name:Sabvest Capital, PB:0.87,PS:3.83)']
122. name:Merafe, PB:0.87,PS:0.42 :=> Median PB:0.55 Median PS: 0.48 ['(name:Caxton, PB:0.47,PS:0.54)', '(name:Primeserv Group Ltd, PB:0.56,PS:0.13)', '(name:Lewis, PB:0.53,PS:0.33)', '(name:Italtile, PB:2.29,PS:1.71)', '(name:Ayo Tech, PB:0.38,PS:0.65)', '(name:Merafe, PB:0.87,PS:0.42)']
123. name:MiX Telematics Ltd, PB:1.55,PS:1.2 :=> Median PB:0.52 Median PS: 0.34 ['(name:4Sight, PB:0.47,PS:0.24)', '(name:Afrimat, PB:2.26,PS:1.75)', '(name:Sephaku Holdings Ltd, PB:0.22,PS:0.29)', '(name:Lesaka Tech, PB:0.36,PS:0.38)', '(name:Deneb Investments, PB:0.57,PS:0.3)', '(name:MiX Telematics Ltd, PB:1.55,PS:1.2)']
124. name:Libstar, PB:0.66,PS:0.34 :=> Median PB:0.78 Median PS: 0.34 ['(name:RFG Holdings, PB:0.89,PS:0.37)', '(name:Bell Equipment Ltd., PB:0.37,PS:0.17)', '(name:Astral, PB:1.29,PS:0.32)', '(name:Invicta Holdings, PB:0.59,PS:0.34)', '(name:Metair, PB:0.97,PS:0.38)', '(name:Libstar, PB:0.66,PS:0.34)']
125. name:Altron, PB:0.75,PS:0.37 :=> Median PB:0.88 Median PS: 1.11 ['(name:Sygnia Ltd, PB:3.17,PS:3.3)', '(name:Afrimat, PB:2.26,PS:1.75)', '(name:E Media Holdings Ltd, PB:0.57,PS:0.47)', '(name:4Sight, PB:0.47,PS:0.24)', '(name:Alphamin Res, PB:1.01,PS:10.76)', '(name:Altron, PB:0.75,PS:0.37)']
126. name:AfroCentric Investment Corp, PB:1.29,PS:0.36 :=> Median PB:1.35 Median PS: 0.57 ['(name:Mustek Ltd, PB:0.68,PS:0.1)', '(name:Deneb Investments, PB:0.57,PS:0.3)', '(name:Telemasters, PB:1.42,PS:0.79)', '(name:MiX Telematics Ltd, PB:1.55,PS:1.2)', '(name:Afrimat, PB:2.26,PS:1.75)', '(name:AfroCentric Investment Corp, PB:1.29,PS:0.36)']
127. name:Heriot, PB:0.9,PS:5.1 :=> Median PB:0.65 Median PS: 3.08 ['(name:Safari Investments RSA Ltd, PB:0.66,PS:3.44)', '(name:Transcend Residential Property, PB:0.73,PS:3.35)', '(name:Putprop Ltd, PB:0.25,PS:1.39)', '(name:Dipula Income Fund Ltd, PB:0.63,PS:2.76)', '(name:Spear REIT, PB:0.62,PS:2.82)', '(name:Heriot, PB:0.9,PS:5.1)']
128. name:RENERGEN, PB:4.93,PS:1160.0 :=> Median PB:1.12 Median PS: 0.46 ['(name:Ellies, PB:1.22,PS:0.11)', '(name:Rex Trueform, PB:0.97,PS:0.52)', '(name:Purple Capital Ltd, PB:3.61,PS:6.36)', '(name:Brikor, PB:1.02,PS:0.4)', '(name:Jasco Electronics Holdings Ltd, PB:0.71,PS:0.07)', '(name:RENERGEN, PB:4.93,PS:1160.0)']
129. name:Kaap Agri Bedryf, PB:1.05,PS:0.18 :=> Median PB:0.82 Median PS: 0.24 ['(name:Metair, PB:0.97,PS:0.38)', '(name:Mustek Ltd, PB:0.68,PS:0.1)', '(name:Deneb Investments, PB:0.57,PS:0.3)', '(name:AfroCentric Investment Corp, PB:1.29,PS:0.36)', '(name:Insimbi Refractory Alloy Supply, PB:0.58,PS:0.07)', '(name:Kaap Agri Bedryf, PB:1.05,PS:0.18)']
130. name:Sea Harvest, PB:0.88,PS:0.53 :=> Median PB:0.55 Median PS: 0.28 ['(name:Calgro M3 Holdings Ltd, PB:0.33,PS:0.25)', '(name:DRA Global, PB:0.46,PS:0.13)', '(name:Grindrod Shipping, PB:13.59,PS:0.31)', '(name:Tharisa, PB:0.63,PS:0.52)', '(name:South Ocean Holdings Ltd, PB:0.37,PS:0.12)', '(name:Sea Harvest, PB:0.88,PS:0.53)']
131. name:Sygnia Ltd, PB:3.17,PS:3.3 :=> Median PB:1.50 Median PS: 0.42 ['(name:Afrimat, PB:2.26,PS:1.75)', '(name:Altron, PB:0.75,PS:0.37)', '(name:4Sight, PB:0.47,PS:0.24)', '(name:Grindrod Shipping, PB:13.59,PS:0.31)', '(name:E Media Holdings Ltd, PB:0.57,PS:0.47)', '(name:Sygnia Ltd, PB:3.17,PS:3.3)']
132. name:RFG Holdings, PB:0.89,PS:0.37 :=> Median PB:0.78 Median PS: 0.48 ['(name:Bell Equipment Ltd., PB:0.37,PS:0.17)', '(name:Master Drilling Group Ltd, PB:0.65,PS:0.59)', '(name:Libstar, PB:0.66,PS:0.34)', '(name:Adcock Ingram, PB:1.68,PS:1.01)', '(name:Vunani, PB:1.31,PS:0.59)', '(name:RFG Holdings, PB:0.89,PS:0.37)']
133. name:Invicta Holdings, PB:0.59,PS:0.34 :=> Median PB:0.58 Median PS: 0.34 ['(name:Invicta, PB:0.59,PS:0.34)', '(name:Quantum Foods Holdings, PB:0.45,PS:0.16)', '(name:Libstar, PB:0.66,PS:0.34)', '(name:Insimbi Refractory Alloy Supply, PB:0.58,PS:0.07)', '(name:Marshall Monteagle PLC, PB:0.0,PS:0.37)', '(name:Invicta Holdings, PB:0.59,PS:0.34)']
134. name:Invicta, PB:0.59,PS:0.34 :=> Median PB:0.57 Median PS: 0.32 ['(name:Invicta Holdings, PB:0.59,PS:0.34)', '(name:Quantum Foods Holdings, PB:0.45,PS:0.16)', '(name:Deneb Investments, PB:0.57,PS:0.3)', '(name:Insimbi Refractory Alloy Supply, PB:0.58,PS:0.07)', '(name:Marshall Monteagle PLC, PB:0.0,PS:0.37)', '(name:Invicta, PB:0.59,PS:0.34)']
135. name:Zeder, PB:0.63,PS:0.0 :=> Median PB:0.75 Median PS: 0.54 ['(name:Drdgold, PB:1.97,PS:2.1)', '(name:Merafe, PB:0.87,PS:0.42)', '(name:Ayo Tech, PB:0.38,PS:0.65)', '(name:Primeserv Group Ltd, PB:0.56,PS:0.13)', '(name:Bowler Metcalf Ltd, PB:0.9,PS:0.9)', '(name:Zeder, PB:0.63,PS:0.0)']
136. name:Acsion, PB:0.33,PS:2.57 :=> Median PB:0.81 Median PS: 3.88 ['(name:Industrials REIT, PB:0.75,PS:7.42)', '(name:Sirius RE, PB:1.09,PS:5.72)', '(name:Sabvest Capital, PB:0.87,PS:3.83)', '(name:Exemplar REITail, PB:0.92,PS:3.94)', '(name:EPE Capital Partners, PB:0.63,PS:2.68)', '(name:Acsion, PB:0.33,PS:2.57)']
137. name:City Lodge, PB:2.45,PS:1.73 :=> Median PB:0.86 Median PS: 2.27 ['(name:Sygnia Ltd, PB:3.17,PS:3.3)', '(name:Ascendis Health Ltd, PB:0.98,PS:0.25)', '(name:Spear REIT, PB:0.62,PS:2.82)', '(name:Newpark REIT, PB:0.52,PS:3.81)', '(name:Altron, PB:0.75,PS:0.37)', '(name:City Lodge, PB:2.45,PS:1.73)']
138. name:Schroder European Real Estate PLC, PB:0.89,PS:7.24 :=> Median PB:0.70 Median PS: 4.89 ['(name:Oasis Crescent, PB:0.83,PS:12.48)', '(name:Capital Regional, PB:0.48,PS:2.55)', '(name:Emedia Holdings, PB:0.57,PS:0.47)', '(name:E Media Holdings Ltd, PB:0.57,PS:0.47)', '(name:Alphamin Res, PB:1.01,PS:10.76)', '(name:Schroder European Real Estate PLC, PB:0.89,PS:7.24)']
139. name:Lewis, PB:0.53,PS:0.33 :=> Median PB:0.55 Median PS: 0.44 ['(name:Caxton, PB:0.47,PS:0.54)', '(name:African Media Entertainment, PB:0.99,PS:0.9)', '(name:Quantum Foods Holdings, PB:0.45,PS:0.16)', '(name:Frontier Transport Holdings, PB:1.0,PS:0.63)', '(name:Primeserv Group Ltd, PB:0.56,PS:0.13)', '(name:Lewis, PB:0.53,PS:0.33)']
140. name:HomeChoice Investments, PB:0.72,PS:0.93 :=> Median PB:0.81 Median PS: 0.92 ['(name:NU World Holdings Ltd, PB:0.36,PS:0.24)', '(name:Bowler Metcalf Ltd, PB:0.9,PS:0.9)', '(name:Zeder, PB:0.63,PS:0.0)', '(name:Capital Appreciation, PB:1.2,PS:1.92)', '(name:Drdgold, PB:1.97,PS:2.1)', '(name:HomeChoice Investments, PB:0.72,PS:0.93)']
141. name:Mtn Zakhele Futhi, PB:0.5,PS:10.39 :=> Median PB:0.81 Median PS: 4.78 ['(name:Jubilee Platinum, PB:0.54,PS:3.05)', '(name:Sabvest Capital, PB:0.87,PS:3.83)', '(name:Santova Ltd, PB:1.22,PS:1.56)', '(name:Sirius RE, PB:1.09,PS:5.72)', '(name:Industrials REIT, PB:0.75,PS:7.42)', '(name:Mtn Zakhele Futhi, PB:0.5,PS:10.39)']
142. name:Combined Moto, PB:1.77,PS:0.18 :=> Median PB:0.86 Median PS: 0.18 ['(name:Insimbi Refractory Alloy Supply, PB:0.58,PS:0.07)', '(name:Kaap Agri Bedryf, PB:1.05,PS:0.18)', '(name:Mustek Ltd, PB:0.68,PS:0.1)', '(name:AfroCentric Investment Corp, PB:1.29,PS:0.36)', '(name:Brimstone Investment, PB:0.52,PS:0.27)', '(name:Combined Moto, PB:1.77,PS:0.18)']
143. name:Capital Regional, PB:0.48,PS:2.55 :=> Median PB:0.79 Median PS: 3.13 ['(name:Alphamin Res, PB:1.01,PS:10.76)', '(name:Safari Investments RSA Ltd, PB:0.66,PS:3.44)', '(name:Spear REIT, PB:0.62,PS:2.82)', '(name:City Lodge, PB:2.45,PS:1.73)', '(name:Exemplar REITail, PB:0.92,PS:3.94)', '(name:Capital Regional, PB:0.48,PS:2.55)']
144. name:Master Drilling Group Ltd, PB:0.65,PS:0.59 :=> Median PB:1.10 Median PS: 0.77 ['(name:Vunani, PB:1.31,PS:0.59)', '(name:RFG Holdings, PB:0.89,PS:0.37)', '(name:Bytes Technology, PB:24.35,PS:3.14)', '(name:Karooooo, PB:12.02,PS:7.18)', '(name:Nictus, PB:0.41,PS:0.96)', '(name:Master Drilling Group Ltd, PB:0.65,PS:0.59)']
145. name:Capital Appreciation, PB:1.2,PS:1.92 :=> Median PB:0.81 Median PS: 0.92 ['(name:Bowler Metcalf Ltd, PB:0.9,PS:0.9)', '(name:NU World Holdings Ltd, PB:0.36,PS:0.24)', '(name:Drdgold, PB:1.97,PS:2.1)', '(name:Zeder, PB:0.63,PS:0.0)', '(name:HomeChoice Investments, PB:0.72,PS:0.93)', '(name:Capital Appreciation, PB:1.2,PS:1.92)']
146. name:Tradehold, PB:0.41,PS:1.02 :=> Median PB:0.93 Median PS: 0.39 ['(name:Ellies, PB:1.22,PS:0.11)', '(name:Calgro M3 Holdings Ltd, PB:0.33,PS:0.25)', '(name:Sea Harvest, PB:0.88,PS:0.53)', '(name:Rex Trueform, PB:0.97,PS:0.52)', '(name:Kaap Agri Bedryf, PB:1.05,PS:0.18)', '(name:Tradehold, PB:0.41,PS:1.02)']
147. name:Aveng Ltd, PB:0.46,PS:0.06 :=> Median PB:0.82 Median PS: 0.14 ['(name:Metair, PB:0.97,PS:0.38)', '(name:Kaap Agri Bedryf, PB:1.05,PS:0.18)', '(name:Hulamin, PB:0.33,PS:0.07)', '(name:Cashbuild, PB:1.81,PS:0.38)', '(name:Mustek Ltd, PB:0.68,PS:0.1)', '(name:Aveng Ltd, PB:0.46,PS:0.06)']
148. name:YeboYethu, PB:0.49,PS:1.96 :=> Median PB:0.53 Median PS: 6.34 ['(name:MC Mining, PB:0.56,PS:2.9)', '(name:Huge Group, PB:0.27,PS:25.22)', '(name:Grand Parade, PB:1.24,PS:80.95)', '(name:Naspers, PB:2.02,PS:4.07)', '(name:Hammerson, PB:0.35,PS:8.61)', '(name:YeboYethu, PB:0.49,PS:1.96)']
149. name:Purple Capital Ltd, PB:3.61,PS:6.36 :=> Median PB:1.68 Median PS: 2.41 ['(name:Brikor, PB:1.02,PS:0.4)', '(name:Transpaco Ltd, PB:1.11,PS:0.38)', '(name:RENERGEN, PB:4.93,PS:1160.0)', '(name:Southern Sun, PB:0.82,PS:1.54)', '(name:Stadio, PB:2.24,PS:3.28)', '(name:Purple Capital Ltd, PB:3.61,PS:6.36)']
150. name:Spear REIT, PB:0.62,PS:2.82 :=> Median PB:0.64 Median PS: 3.40 ['(name:Safari Investments RSA Ltd, PB:0.66,PS:3.44)', '(name:Newpark REIT, PB:0.52,PS:3.81)', '(name:Transcend Residential Property, PB:0.73,PS:3.35)', '(name:JSE, PB:0.0,PS:0.0)', '(name:Alphamin Res, PB:1.01,PS:10.76)', '(name:Spear REIT, PB:0.62,PS:2.82)']
151. name:Brimstone Investment, PB:0.52,PS:0.27 :=> Median PB:0.62 Median PS: 0.32 ['(name:Famous Brands, PB:10.04,PS:0.95)', '(name:Insimbi Refractory Alloy Supply, PB:0.58,PS:0.07)', '(name:Deneb Investments, PB:0.57,PS:0.3)', '(name:Metair, PB:0.97,PS:0.38)', '(name:Libstar, PB:0.66,PS:0.34)', '(name:Brimstone Investment, PB:0.52,PS:0.27)']
152. name:E Media Holdings Ltd, PB:0.57,PS:0.47 :=> Median PB:0.57 Median PS: 0.47 ['(name:Emedia Holdings, PB:0.57,PS:0.47)', '(name:Afrimat, PB:2.26,PS:1.75)', '(name:Italtile, PB:2.29,PS:1.71)', '(name:Quantum Foods Holdings, PB:0.45,PS:0.16)', '(name:4Sight, PB:0.47,PS:0.24)', '(name:E Media Holdings Ltd, PB:0.57,PS:0.47)']
153. name:DRA Global, PB:0.46,PS:0.13 :=> Median PB:0.35 Median PS: 0.27 ['(name:Sephaku Holdings Ltd, PB:0.22,PS:0.29)', '(name:Calgro M3 Holdings Ltd, PB:0.33,PS:0.25)', '(name:York Timber Holdings Ltd, PB:0.34,PS:0.57)', '(name:South Ocean Holdings Ltd, PB:0.37,PS:0.12)', '(name:Grindrod Shipping, PB:13.59,PS:0.31)', '(name:DRA Global, PB:0.46,PS:0.13)']
154. name:Balwin Properties, PB:0.41,PS:0.43 :=> Median PB:0.55 Median PS: 0.45 ['(name:Emedia Holdings, PB:0.57,PS:0.47)', '(name:Adcock Ingram, PB:1.68,PS:1.01)', '(name:Lewis, PB:0.53,PS:0.33)', '(name:Invicta Holdings, PB:0.59,PS:0.34)', '(name:Caxton, PB:0.47,PS:0.54)', '(name:Balwin Properties, PB:0.41,PS:0.43)']
155. name:Safari Investments RSA Ltd, PB:0.66,PS:3.44 :=> Median PB:0.70 Median PS: 3.62 ['(name:Spear REIT, PB:0.62,PS:2.82)', '(name:Transcend Residential Property, PB:0.73,PS:3.35)', '(name:Heriot, PB:0.9,PS:5.1)', '(name:Newpark REIT, PB:0.52,PS:3.81)', '(name:Alphamin Res, PB:1.01,PS:10.76)', '(name:Safari Investments RSA Ltd, PB:0.66,PS:3.44)']
156. name:Ayo Tech, PB:0.38,PS:0.65 :=> Median PB:0.55 Median PS: 0.48 ['(name:Lewis, PB:0.53,PS:0.33)', '(name:Primeserv Group Ltd, PB:0.56,PS:0.13)', '(name:Merafe, PB:0.87,PS:0.42)', '(name:Caxton, PB:0.47,PS:0.54)', '(name:African Media Entertainment, PB:0.99,PS:0.9)', '(name:Ayo Tech, PB:0.38,PS:0.65)']
157. name:Bell Equipment Ltd., PB:0.37,PS:0.17 :=> Median PB:0.78 Median PS: 0.37 ['(name:RFG Holdings, PB:0.89,PS:0.37)', '(name:Libstar, PB:0.66,PS:0.34)', '(name:Mpact, PB:1.1,PS:0.37)', '(name:Adcock Ingram, PB:1.68,PS:1.01)', '(name:Master Drilling Group Ltd, PB:0.65,PS:0.59)', '(name:Bell Equipment Ltd., PB:0.37,PS:0.17)']
158. name:Grand Parade, PB:1.24,PS:80.95 :=> Median PB:0.75 Median PS: 5.23 ['(name:Acsion, PB:0.33,PS:2.57)', '(name:Industrials REIT, PB:0.75,PS:7.42)', '(name:Labat Africa Ltd, PB:0.75,PS:2.22)', '(name:Jubilee Platinum, PB:0.54,PS:3.05)', '(name:Oasis Crescent, PB:0.83,PS:12.48)', '(name:Grand Parade, PB:1.24,PS:80.95)']
159. name:Frontier Transport Holdings, PB:1.0,PS:0.63 :=> Median PB:0.76 Median PS: 0.77 ['(name:Quantum Foods Holdings, PB:0.45,PS:0.16)', '(name:Nictus, PB:0.41,PS:0.96)', '(name:Lewis, PB:0.53,PS:0.33)', '(name:Karooooo, PB:12.02,PS:7.18)', '(name:African Media Entertainment, PB:0.99,PS:0.9)', '(name:Frontier Transport Holdings, PB:1.0,PS:0.63)']
160. name:EPE Capital Partners, PB:0.63,PS:2.68 :=> Median PB:0.91 Median PS: 4.52 ['(name:Stor-Age Property REIT Ltd, PB:0.91,PS:6.45)', '(name:Alphamin Res, PB:1.01,PS:10.76)', '(name:Safari Investments RSA Ltd, PB:0.66,PS:3.44)', '(name:Exemplar REITail, PB:0.92,PS:3.94)', '(name:Heriot, PB:0.9,PS:5.1)', '(name:EPE Capital Partners, PB:0.63,PS:2.68)']
161. name:Metrofile, PB:0.0,PS:0.0 :=> Median PB:0.33 Median PS: 0.23 ['(name:Marshall Monteagle PLC, PB:0.0,PS:0.37)', '(name:Choppies Enterprises, PB:1.29,PS:0.09)', '(name:Bauba Platinum Ltd, PB:1.03,PS:1.06)', '(name:Grindrod, PB:0.0,PS:0.0)', '(name:Master Drilling Group Ltd, PB:0.65,PS:0.59)', '(name:Metrofile, PB:0.0,PS:0.0)']
162. name:Steinhoff, PB:0.01,PS:0.01 :=> Median PB:0.73 Median PS: 1.08 ['(name:Kibo Energy, PB:0.21,PS:10.39)', '(name:Pepkor, PB:1.1,PS:0.85)', '(name:MTN, PB:2.31,PS:1.32)', '(name:Redefine Properties, PB:0.51,PS:2.98)', '(name:Old Mutual, PB:0.95,PS:0.44)', '(name:Steinhoff, PB:0.01,PS:0.01)']
163. name:Novus Holdings Ltd, PB:0.57,PS:0.41 :=> Median PB:0.35 Median PS: 0.15 ['(name:African & Overseas, PB:0.98,PS:0.26)', '(name:Murray & Roberts, PB:0.0,PS:0.0)', '(name:Nampak, PB:0.13,PS:0.04)', '(name:Mediclinic Int, PB:0.74,PS:0.86)', '(name:Grindrod, PB:0.0,PS:0.0)', '(name:Novus Holdings Ltd, PB:0.57,PS:0.41)']
164. name:Oasis Crescent, PB:0.83,PS:12.48 :=> Median PB:0.73 Median PS: 4.57 ['(name:Schroder European Real Estate PLC, PB:0.89,PS:7.24)', '(name:Stor-Age Property REIT Ltd, PB:0.91,PS:6.45)', '(name:Acsion, PB:0.33,PS:2.57)', '(name:EPE Capital Partners, PB:0.63,PS:2.68)', '(name:Capital Regional, PB:0.48,PS:2.55)', '(name:Oasis Crescent, PB:0.83,PS:12.48)']
165. name:Emedia Holdings, PB:0.57,PS:0.47 :=> Median PB:0.57 Median PS: 0.47 ['(name:E Media Holdings Ltd, PB:0.57,PS:0.47)', '(name:Caxton, PB:0.47,PS:0.54)', '(name:Quantum Foods Holdings, PB:0.45,PS:0.16)', '(name:Invicta Holdings, PB:0.59,PS:0.34)', '(name:Frontier Transport Holdings, PB:1.0,PS:0.63)', '(name:Emedia Holdings, PB:0.57,PS:0.47)']
166. name:Choppies Enterprises, PB:1.29,PS:0.09 :=> Median PB:0.77 Median PS: 0.23 ['(name:Bauba Platinum Ltd, PB:1.03,PS:1.06)', '(name:Metrofile, PB:0.0,PS:0.0)', '(name:Insimbi Refractory Alloy Supply, PB:0.58,PS:0.07)', '(name:Master Drilling Group Ltd, PB:0.65,PS:0.59)', '(name:RFG Holdings, PB:0.89,PS:0.37)', '(name:Choppies Enterprises, PB:1.29,PS:0.09)']
167. name:Accelerate Property Fund Ltd, PB:0.15,PS:1.06 :=> Median PB:0.95 Median PS: 0.93 ['(name:Combined Moto, PB:1.77,PS:0.18)', '(name:Indluplace Properties Ltd, PB:0.47,PS:1.68)', '(name:Telemasters, PB:1.42,PS:0.79)', '(name:AfroCentric Investment Corp, PB:1.29,PS:0.36)', '(name:Liberty Two Degrees, PB:0.61,PS:3.89)', '(name:Accelerate Property Fund Ltd, PB:0.15,PS:1.06)']
168. name:Hulamin, PB:0.33,PS:0.07 :=> Median PB:0.80 Median PS: 0.28 ['(name:Aveng Ltd, PB:0.46,PS:0.06)', '(name:Curro Hol, PB:0.64,PS:1.12)', '(name:Dis-Chem Pharmacies, PB:6.19,PS:0.73)', '(name:Metair, PB:0.97,PS:0.38)', '(name:Kaap Agri Bedryf, PB:1.05,PS:0.18)', '(name:Hulamin, PB:0.33,PS:0.07)']
169. name:Santova Ltd, PB:1.22,PS:1.56 :=> Median PB:0.87 Median PS: 0.45 ['(name:Stadio, PB:2.24,PS:3.28)', '(name:Tharisa, PB:0.63,PS:0.52)', '(name:Calgro M3 Holdings Ltd, PB:0.33,PS:0.25)', '(name:Transpaco Ltd, PB:1.11,PS:0.38)', '(name:DRA Global, PB:0.46,PS:0.13)', '(name:Santova Ltd, PB:1.22,PS:1.56)']
170. name:Transcend Residential Property, PB:0.73,PS:3.35 :=> Median PB:0.65 Median PS: 3.08 ['(name:Safari Investments RSA Ltd, PB:0.66,PS:3.44)', '(name:Spear REIT, PB:0.62,PS:2.82)', '(name:Dipula Income Fund Ltd, PB:0.63,PS:2.76)', '(name:JSE, PB:0.0,PS:0.0)', '(name:Heriot, PB:0.9,PS:5.1)', '(name:Transcend Residential Property, PB:0.73,PS:3.35)']
171. name:York Timber Holdings Ltd, PB:0.34,PS:0.57 :=> Median PB:0.42 Median PS: 0.43 ['(name:Sephaku Holdings Ltd, PB:0.22,PS:0.29)', '(name:DRA Global, PB:0.46,PS:0.13)', '(name:MiX Telematics Ltd, PB:1.55,PS:1.2)', '(name:Afrimat, PB:2.26,PS:1.75)', '(name:South Ocean Holdings Ltd, PB:0.37,PS:0.12)', '(name:York Timber Holdings Ltd, PB:0.34,PS:0.57)']
172. name:Indluplace Properties Ltd, PB:0.47,PS:1.68 :=> Median PB:0.53 Median PS: 1.37 ['(name:Liberty Two Degrees, PB:0.61,PS:3.89)', '(name:Emira, PB:0.59,PS:2.24)', '(name:Accelerate Property Fund Ltd, PB:0.15,PS:1.06)', '(name:Combined Moto, PB:1.77,PS:0.18)', '(name:Nictus, PB:0.41,PS:0.96)', '(name:Indluplace Properties Ltd, PB:0.47,PS:1.68)']
173. name:Mustek Ltd, PB:0.68,PS:0.1 :=> Median PB:0.82 Median PS: 0.24 ['(name:Deneb Investments, PB:0.57,PS:0.3)', '(name:AfroCentric Investment Corp, PB:1.29,PS:0.36)', '(name:Metair, PB:0.97,PS:0.38)', '(name:Insimbi Refractory Alloy Supply, PB:0.58,PS:0.07)', '(name:Kaap Agri Bedryf, PB:1.05,PS:0.18)', '(name:Mustek Ltd, PB:0.68,PS:0.1)']
174. name:Transpaco Ltd, PB:1.11,PS:0.38 :=> Median PB:1.17 Median PS: 1.25 ['(name:Texton Property Fund Ltd, PB:0.35,PS:2.38)', '(name:Santova Ltd, PB:1.22,PS:1.56)', '(name:Rex Trueform, PB:0.97,PS:0.52)', '(name:Cognition Holdings Ltd, PB:1.34,PS:0.93)', '(name:Purple Capital Ltd, PB:3.61,PS:6.36)', '(name:Transpaco Ltd, PB:1.11,PS:0.38)']
175. name:Deneb Investments, PB:0.57,PS:0.3 :=> Median PB:0.82 Median PS: 0.24 ['(name:Mustek Ltd, PB:0.68,PS:0.1)', '(name:Insimbi Refractory Alloy Supply, PB:0.58,PS:0.07)', '(name:AfroCentric Investment Corp, PB:1.29,PS:0.36)', '(name:Kaap Agri Bedryf, PB:1.05,PS:0.18)', '(name:Metair, PB:0.97,PS:0.38)', '(name:Deneb Investments, PB:0.57,PS:0.3)']
176. name:Orion Gold NL, PB:2.04,PS:51.69 :=> Median PB:1.53 Median PS: 1.90 ['(name:Stadio, PB:2.24,PS:3.28)', '(name:Raubex, PB:1.02,PS:0.39)', '(name:Calgro M3 Holdings Ltd, PB:0.33,PS:0.25)', '(name:Rex Trueform, PB:0.97,PS:0.52)', '(name:Purple Capital Ltd, PB:3.61,PS:6.36)', '(name:Orion Gold NL, PB:2.04,PS:51.69)']
177. name:Quantum Foods Holdings, PB:0.45,PS:0.16 :=> Median PB:0.56 Median PS: 0.34 ['(name:Invicta Holdings, PB:0.59,PS:0.34)', '(name:Invicta, PB:0.59,PS:0.34)', '(name:Caxton, PB:0.47,PS:0.54)', '(name:Lewis, PB:0.53,PS:0.33)', '(name:Frontier Transport Holdings, PB:1.0,PS:0.63)', '(name:Quantum Foods Holdings, PB:0.45,PS:0.16)']
178. name:MC Mining, PB:0.56,PS:2.9 :=> Median PB:0.66 Median PS: 3.49 ['(name:YeboYethu, PB:0.49,PS:1.96)', '(name:Huge Group, PB:0.27,PS:25.22)', '(name:Grand Parade, PB:1.24,PS:80.95)', '(name:Naspers, PB:2.02,PS:4.07)', '(name:Labat Africa Ltd, PB:0.75,PS:2.22)', '(name:MC Mining, PB:0.56,PS:2.9)']
179. name:Marshall Monteagle PLC, PB:0.0,PS:0.37 :=> Median PB:0.58 Median PS: 0.32 ['(name:Metrofile, PB:0.0,PS:0.0)', '(name:Invicta, PB:0.59,PS:0.34)', '(name:Deneb Investments, PB:0.57,PS:0.3)', '(name:Invicta Holdings, PB:0.59,PS:0.34)', '(name:Mustek Ltd, PB:0.68,PS:0.1)', '(name:Marshall Monteagle PLC, PB:0.0,PS:0.37)']
180. name:RMB, PB:0.22,PS:13.63 :=> Median PB:0.27 Median PS: 0.77 ['(name:Clientèle, PB:3.44,PS:1.29)', '(name:Momentum, PB:0.0,PS:0.0)', '(name:Finbond Group Ltd, PB:0.25,PS:0.13)', '(name:RH Bophelo, PB:0.28,PS:48.3)', '(name:NU World Holdings Ltd, PB:0.36,PS:0.24)', '(name:RMB, PB:0.22,PS:13.63)']
181. name:Rebosis Property, PB:0.06,PS:0.1 :=> Median PB:0.20 Median PS: 1.18 ['(name:Rebosis, PB:0.06,PS:0.1)', '(name:Labat Africa Ltd, PB:0.75,PS:2.22)', '(name:Delta Property Fund, PB:0.06,PS:0.13)', '(name:Sabvest Capital, PB:0.87,PS:3.83)', '(name:Texton Property Fund Ltd, PB:0.35,PS:2.38)', '(name:Rebosis Property, PB:0.06,PS:0.1)']
182. name:PBT Group, PB:2.09,PS:0.69 :=> Median PB:1.50 Median PS: 0.82 ['(name:Vunani, PB:1.31,PS:0.59)', '(name:Nictus, PB:0.41,PS:0.96)', '(name:Adcock Ingram, PB:1.68,PS:1.01)', '(name:Master Drilling Group Ltd, PB:0.65,PS:0.59)', '(name:Bytes Technology, PB:24.35,PS:3.14)', '(name:PBT Group, PB:2.09,PS:0.69)']
183. name:Texton Property Fund Ltd, PB:0.35,PS:2.38 :=> Median PB:1.17 Median PS: 1.55 ['(name:Transpaco Ltd, PB:1.11,PS:0.38)', '(name:Santova Ltd, PB:1.22,PS:1.56)', '(name:Cognition Holdings Ltd, PB:1.34,PS:0.93)', '(name:Southern Sun, PB:0.82,PS:1.54)', '(name:Purple Capital Ltd, PB:3.61,PS:6.36)', '(name:Texton Property Fund Ltd, PB:0.35,PS:2.38)']
184. name:Trematon Capital Investments, PB:0.8,PS:1.37 :=> Median PB:0.57 Median PS: 0.41 ['(name:Brimstone Investment, PB:0.52,PS:0.27)', '(name:E Media Holdings Ltd, PB:0.57,PS:0.47)', '(name:Emedia Holdings, PB:0.57,PS:0.47)', '(name:Lewis, PB:0.53,PS:0.33)', '(name:Invicta Holdings, PB:0.59,PS:0.34)', '(name:Trematon Capital Investments, PB:0.8,PS:1.37)']
185. name:Bowler Metcalf Ltd, PB:0.9,PS:0.9 :=> Median PB:0.81 Median PS: 0.92 ['(name:Capital Appreciation, PB:1.2,PS:1.92)', '(name:NU World Holdings Ltd, PB:0.36,PS:0.24)', '(name:HomeChoice Investments, PB:0.72,PS:0.93)', '(name:Zeder, PB:0.63,PS:0.0)', '(name:Drdgold, PB:1.97,PS:2.1)', '(name:Bowler Metcalf Ltd, PB:0.9,PS:0.9)']
186. name:Nampak, PB:0.13,PS:0.04 :=> Median PB:0.42 Median PS: 0.10 ['(name:Grindrod, PB:0.0,PS:0.0)', '(name:Mediclinic Int, PB:0.74,PS:0.86)', '(name:African & Overseas, PB:0.98,PS:0.26)', '(name:Jasco Electronics Holdings Ltd, PB:0.71,PS:0.07)', '(name:Delta Property Fund, PB:0.06,PS:0.13)', '(name:Nampak, PB:0.13,PS:0.04)']
187. name:Murray & Roberts, PB:0.0,PS:0.0 :=> Median PB:0.35 Median PS: 0.15 ['(name:Nampak, PB:0.13,PS:0.04)', '(name:Novus Holdings Ltd, PB:0.57,PS:0.41)', '(name:African & Overseas, PB:0.98,PS:0.26)', '(name:Grindrod, PB:0.0,PS:0.0)', '(name:Mediclinic Int, PB:0.74,PS:0.86)', '(name:Murray & Roberts, PB:0.0,PS:0.0)']
188. name:NU World Holdings Ltd, PB:0.36,PS:0.24 :=> Median PB:0.81 Median PS: 0.92 ['(name:HomeChoice Investments, PB:0.72,PS:0.93)', '(name:Bowler Metcalf Ltd, PB:0.9,PS:0.9)', '(name:Capital Appreciation, PB:1.2,PS:1.92)', '(name:Zeder, PB:0.63,PS:0.0)', '(name:Drdgold, PB:1.97,PS:2.1)', '(name:NU World Holdings Ltd, PB:0.36,PS:0.24)']
189. name:Huge Group, PB:0.27,PS:25.22 :=> Median PB:0.70 Median PS: 8.28 ['(name:MC Mining, PB:0.56,PS:2.9)', '(name:YeboYethu, PB:0.49,PS:1.96)', '(name:Grand Parade, PB:1.24,PS:80.95)', '(name:Naspers, PB:2.02,PS:4.07)', '(name:Oasis Crescent, PB:0.83,PS:12.48)', '(name:Huge Group, PB:0.27,PS:25.22)']
190. name:Crookes Brothers Ltd, PB:0.41,PS:0.69 :=> Median PB:0.67 Median PS: 0.42 ['(name:South Ocean Holdings Ltd, PB:0.37,PS:0.12)', '(name:Grindrod Shipping, PB:13.59,PS:0.31)', '(name:Italtile, PB:2.29,PS:1.71)', '(name:Sea Harvest, PB:0.88,PS:0.53)', '(name:DRA Global, PB:0.46,PS:0.13)', '(name:Crookes Brothers Ltd, PB:0.41,PS:0.69)']
191. name:Newpark REIT, PB:0.52,PS:3.81 :=> Median PB:0.64 Median PS: 3.33 ['(name:Spear REIT, PB:0.62,PS:2.82)', '(name:Safari Investments RSA Ltd, PB:0.66,PS:3.44)', '(name:Transcend Residential Property, PB:0.73,PS:3.35)', '(name:Sygnia Ltd, PB:3.17,PS:3.3)', '(name:JSE, PB:0.0,PS:0.0)', '(name:Newpark REIT, PB:0.52,PS:3.81)']
192. name:Vunani, PB:1.31,PS:0.59 :=> Median PB:1.50 Median PS: 0.82 ['(name:PBT Group, PB:2.09,PS:0.69)', '(name:Nictus, PB:0.41,PS:0.96)', '(name:Master Drilling Group Ltd, PB:0.65,PS:0.59)', '(name:Bytes Technology, PB:24.35,PS:3.14)', '(name:Adcock Ingram, PB:1.68,PS:1.01)', '(name:Vunani, PB:1.31,PS:0.59)']
193. name:Insimbi Refractory Alloy Supply, PB:0.58,PS:0.07 :=> Median PB:0.58 Median PS: 0.18 ['(name:Deneb Investments, PB:0.57,PS:0.3)', '(name:Mustek Ltd, PB:0.68,PS:0.1)', '(name:Choppies Enterprises, PB:1.29,PS:0.09)', '(name:Brimstone Investment, PB:0.52,PS:0.27)', '(name:Invicta Holdings, PB:0.59,PS:0.34)', '(name:Insimbi Refractory Alloy Supply, PB:0.58,PS:0.07)']
194. name:Ascendis Health Ltd, PB:0.98,PS:0.25 :=> Median PB:0.78 Median PS: 3.13 ['(name:Spear REIT, PB:0.62,PS:2.82)', '(name:Alphamin Res, PB:1.01,PS:10.76)', '(name:Putprop Ltd, PB:0.25,PS:1.39)', '(name:Heriot, PB:0.9,PS:5.1)', '(name:Safari Investments RSA Ltd, PB:0.66,PS:3.44)', '(name:Ascendis Health Ltd, PB:0.98,PS:0.25)']
195. name:Premier Fishing, PB:0.56,PS:0.85 :=> Median PB:0.35 Median PS: 0.15 ['(name:Stefanutti Stocks, PB:0.0,PS:0.0)', '(name:Novus Holdings Ltd, PB:0.57,PS:0.41)', '(name:African & Overseas, PB:0.98,PS:0.26)', '(name:Murray & Roberts, PB:0.0,PS:0.0)', '(name:Nampak, PB:0.13,PS:0.04)', '(name:Premier Fishing, PB:0.56,PS:0.85)']
196. name:Calgro M3 Holdings Ltd, PB:0.33,PS:0.25 :=> Median PB:0.40 Median PS: 0.41 ['(name:DRA Global, PB:0.46,PS:0.13)', '(name:Sea Harvest, PB:0.88,PS:0.53)', '(name:Sephaku Holdings Ltd, PB:0.22,PS:0.29)', '(name:Stadio, PB:2.24,PS:3.28)', '(name:York Timber Holdings Ltd, PB:0.34,PS:0.57)', '(name:Calgro M3 Holdings Ltd, PB:0.33,PS:0.25)']
197. name:Rex Trueform, PB:0.97,PS:0.52 :=> Median PB:1.17 Median PS: 0.45 ['(name:Ellies, PB:1.22,PS:0.11)', '(name:Calgro M3 Holdings Ltd, PB:0.33,PS:0.25)', '(name:Stadio, PB:2.24,PS:3.28)', '(name:RENERGEN, PB:4.93,PS:1160.0)', '(name:Transpaco Ltd, PB:1.11,PS:0.38)', '(name:Rex Trueform, PB:0.97,PS:0.52)']
198. name:Bauba Platinum Ltd, PB:1.03,PS:1.06 :=> Median PB:0.80 Median PS: 0.08 ['(name:Choppies Enterprises, PB:1.29,PS:0.09)', '(name:Metrofile, PB:0.0,PS:0.0)', '(name:Buffalo Coal, PB:0.47,PS:0.06)', '(name:Karooooo, PB:12.02,PS:7.18)', '(name:Insimbi Refractory Alloy Supply, PB:0.58,PS:0.07)', '(name:Bauba Platinum Ltd, PB:1.03,PS:1.06)']
199. name:EOH, PB:8.61,PS:0.05 :=> Median PB:3.54 Median PS: 0.84 ['(name:Advanced Health, PB:14.46,PS:0.41)', '(name:Transaction Capital, PB:2.66,PS:0.88)', '(name:Sun International, PB:3.74,PS:0.88)', '(name:Textainer, PB:0.45,PS:0.8)', '(name:Tsogo Sun, PB:3.34,PS:1.19)', '(name:EOH, PB:8.61,PS:0.05)']
200. name:Trellidor Holdings Ltd, PB:0.0,PS:0.55 :=> Median PB:0.51 Median PS: 0.46 ['(name:Grindrod, PB:0.0,PS:0.0)', '(name:Master Drilling Group Ltd, PB:0.65,PS:0.59)', '(name:RFG Holdings, PB:0.89,PS:0.37)', '(name:Adcock Ingram, PB:1.68,PS:1.01)', '(name:Bell Equipment Ltd., PB:0.37,PS:0.17)', '(name:Trellidor Holdings Ltd, PB:0.0,PS:0.55)']
201. name:Stefanutti Stocks, PB:0.0,PS:0.0 :=> Median PB:0.35 Median PS: 0.15 ['(name:Premier Fishing, PB:0.56,PS:0.85)', '(name:Novus Holdings Ltd, PB:0.57,PS:0.41)', '(name:African & Overseas, PB:0.98,PS:0.26)', '(name:Murray & Roberts, PB:0.0,PS:0.0)', '(name:Nampak, PB:0.13,PS:0.04)', '(name:Stefanutti Stocks, PB:0.0,PS:0.0)']
202. name:RH Bophelo, PB:0.28,PS:48.3 :=> Median PB:0.32 Median PS: 0.77 ['(name:Momentum, PB:0.0,PS:0.0)', '(name:Clientèle, PB:3.44,PS:1.29)', '(name:Finbond Group Ltd, PB:0.25,PS:0.13)', '(name:Capital Appreciation, PB:1.2,PS:1.92)', '(name:NU World Holdings Ltd, PB:0.36,PS:0.24)', '(name:RH Bophelo, PB:0.28,PS:48.3)']
203. name:Sephaku Holdings Ltd, PB:0.22,PS:0.29 :=> Median PB:0.40 Median PS: 0.43 ['(name:DRA Global, PB:0.46,PS:0.13)', '(name:York Timber Holdings Ltd, PB:0.34,PS:0.57)', '(name:MiX Telematics Ltd, PB:1.55,PS:1.2)', '(name:Calgro M3 Holdings Ltd, PB:0.33,PS:0.25)', '(name:Telemasters, PB:1.42,PS:0.79)', '(name:Sephaku Holdings Ltd, PB:0.22,PS:0.29)']
204. name:South Ocean Holdings Ltd, PB:0.37,PS:0.12 :=> Median PB:0.39 Median PS: 0.30 ['(name:Crookes Brothers Ltd, PB:0.41,PS:0.69)', '(name:DRA Global, PB:0.46,PS:0.13)', '(name:Grindrod Shipping, PB:13.59,PS:0.31)', '(name:York Timber Holdings Ltd, PB:0.34,PS:0.57)', '(name:Sephaku Holdings Ltd, PB:0.22,PS:0.29)', '(name:South Ocean Holdings Ltd, PB:0.37,PS:0.12)']
205. name:African Media Entertainment, PB:0.99,PS:0.9 :=> Median PB:0.55 Median PS: 0.44 ['(name:Caxton, PB:0.47,PS:0.54)', '(name:Lewis, PB:0.53,PS:0.33)', '(name:Primeserv Group Ltd, PB:0.56,PS:0.13)', '(name:Quantum Foods Holdings, PB:0.45,PS:0.16)', '(name:Frontier Transport Holdings, PB:1.0,PS:0.63)', '(name:African Media Entertainment, PB:0.99,PS:0.9)']
206. name:Finbond Group Ltd, PB:0.25,PS:0.13 :=> Median PB:0.81 Median PS: 0.92 ['(name:Clientèle, PB:3.44,PS:1.29)', '(name:Capital Appreciation, PB:1.2,PS:1.92)', '(name:NU World Holdings Ltd, PB:0.36,PS:0.24)', '(name:Bowler Metcalf Ltd, PB:0.9,PS:0.9)', '(name:HomeChoice Investments, PB:0.72,PS:0.93)', '(name:Finbond Group Ltd, PB:0.25,PS:0.13)']
207. name:Cognition Holdings Ltd, PB:1.34,PS:0.93 :=> Median PB:1.28 Median PS: 1.50 ['(name:Transpaco Ltd, PB:1.11,PS:0.38)', '(name:Alexander Forbes Group Holdings, PB:1.53,PS:1.45)', '(name:Texton Property Fund Ltd, PB:0.35,PS:2.38)', '(name:Purple Capital Ltd, PB:3.61,PS:6.36)', '(name:Santova Ltd, PB:1.22,PS:1.56)', '(name:Cognition Holdings Ltd, PB:1.34,PS:0.93)']
208. name:Advanced Health, PB:14.46,PS:0.41 :=> Median PB:3.54 Median PS: 0.84 ['(name:EOH, PB:8.61,PS:0.05)', '(name:Sun International, PB:3.74,PS:0.88)', '(name:Transaction Capital, PB:2.66,PS:0.88)', '(name:Textainer, PB:0.45,PS:0.8)', '(name:Tsogo Sun, PB:3.34,PS:1.19)', '(name:Advanced Health, PB:14.46,PS:0.41)']
209. name:Buffalo Coal, PB:0.47,PS:0.06 :=> Median PB:1.04 Median PS: 1.00 ['(name:Bauba Platinum Ltd, PB:1.03,PS:1.06)', '(name:Choppies Enterprises, PB:1.29,PS:0.09)', '(name:Globe Trade Centre, PB:1.04,PS:6.66)', '(name:Famous Brands, PB:10.04,PS:0.95)', '(name:Putprop Ltd, PB:0.25,PS:1.39)', '(name:Buffalo Coal, PB:0.47,PS:0.06)']
210. name:Rebosis, PB:0.06,PS:0.1 :=> Median PB:0.62 Median PS: 3.88 ['(name:Invprop, PB:0.5,PS:4.59)', '(name:Sabvest Capital, PB:0.87,PS:3.83)', '(name:Exemplar REITail, PB:0.92,PS:3.94)', '(name:Rebosis Property, PB:0.06,PS:0.1)', '(name:Industrials REIT, PB:0.75,PS:7.42)', '(name:Rebosis, PB:0.06,PS:0.1)']
211. name:African & Overseas, PB:0.98,PS:0.26 :=> Median PB:0.64 Median PS: 0.17 ['(name:Nampak, PB:0.13,PS:0.04)', '(name:Novus Holdings Ltd, PB:0.57,PS:0.41)', '(name:Jasco Electronics Holdings Ltd, PB:0.71,PS:0.07)', '(name:Mediclinic Int, PB:0.74,PS:0.86)', '(name:Murray & Roberts, PB:0.0,PS:0.0)', '(name:African & Overseas, PB:0.98,PS:0.26)']
212. name:Delta Property Fund, PB:0.06,PS:0.13 :=> Median PB:0.92 Median PS: 0.97 ['(name:Jasco Electronics Holdings Ltd, PB:0.71,PS:0.07)', '(name:Southern Sun, PB:0.82,PS:1.54)', '(name:Brikor, PB:1.02,PS:0.4)', '(name:RENERGEN, PB:4.93,PS:1160.0)', '(name:Purple Capital Ltd, PB:3.61,PS:6.36)', '(name:Delta Property Fund, PB:0.06,PS:0.13)']
213. name:Putprop Ltd, PB:0.25,PS:1.39 :=> Median PB:0.53 Median PS: 1.81 ['(name:PSG Konsult Ltd, PB:3.8,PS:2.52)', '(name:Karooooo, PB:12.02,PS:7.18)', '(name:Emira, PB:0.59,PS:2.24)', '(name:Nictus, PB:0.41,PS:0.96)', '(name:Buffalo Coal, PB:0.47,PS:0.06)', '(name:Putprop Ltd, PB:0.25,PS:1.39)']
214. name:4Sight, PB:0.47,PS:0.24 :=> Median PB:1.06 Median PS: 0.83 ['(name:Lesaka Tech, PB:0.36,PS:0.38)', '(name:MiX Telematics Ltd, PB:1.55,PS:1.2)', '(name:Afrimat, PB:2.26,PS:1.75)', '(name:Sygnia Ltd, PB:3.17,PS:3.3)', '(name:E Media Holdings Ltd, PB:0.57,PS:0.47)', '(name:4Sight, PB:0.47,PS:0.24)']
215. name:Brikor, PB:1.02,PS:0.4 :=> Median PB:1.06 Median PS: 1.03 ['(name:Purple Capital Ltd, PB:3.61,PS:6.36)', '(name:Transpaco Ltd, PB:1.11,PS:0.38)', '(name:Southern Sun, PB:0.82,PS:1.54)', '(name:Rex Trueform, PB:0.97,PS:0.52)', '(name:RENERGEN, PB:4.93,PS:1160.0)', '(name:Brikor, PB:1.02,PS:0.4)']
216. name:Ellies, PB:1.22,PS:0.11 :=> Median PB:0.93 Median PS: 0.53 ['(name:Rex Trueform, PB:0.97,PS:0.52)', '(name:RENERGEN, PB:4.93,PS:1160.0)', '(name:Calgro M3 Holdings Ltd, PB:0.33,PS:0.25)', '(name:Tradehold, PB:0.41,PS:1.02)', '(name:Sea Harvest, PB:0.88,PS:0.53)', '(name:Ellies, PB:1.22,PS:0.11)']
217. name:Primeserv Group Ltd, PB:0.56,PS:0.13 :=> Median PB:0.55 Median PS: 0.48 ['(name:African Media Entertainment, PB:0.99,PS:0.9)', '(name:Caxton, PB:0.47,PS:0.54)', '(name:Lewis, PB:0.53,PS:0.33)', '(name:Merafe, PB:0.87,PS:0.42)', '(name:Ayo Tech, PB:0.38,PS:0.65)', '(name:Primeserv Group Ltd, PB:0.56,PS:0.13)']
218. name:Kibo Energy, PB:0.21,PS:10.39 :=> Median PB:0.58 Median PS: 3.27 ['(name:Redefine Properties, PB:0.51,PS:2.98)', '(name:Growthpoint Properties, PB:0.65,PS:3.56)', '(name:African Rainbow, PB:0.72,PS:5.94)', '(name:Life Healthcare, PB:1.52,PS:1.0)', '(name:Steinhoff, PB:0.01,PS:0.01)', '(name:Kibo Energy, PB:0.21,PS:10.39)']
219. name:Labat Africa Ltd, PB:0.75,PS:2.22 :=> Median PB:0.65 Median PS: 3.44 ['(name:Sabvest Capital, PB:0.87,PS:3.83)', '(name:Rebosis Property, PB:0.06,PS:0.1)', '(name:Industrials REIT, PB:0.75,PS:7.42)', '(name:Jubilee Platinum, PB:0.54,PS:3.05)', '(name:Mtn Zakhele Futhi, PB:0.5,PS:10.39)', '(name:Labat Africa Ltd, PB:0.75,PS:2.22)']
220. name:Telemasters, PB:1.42,PS:0.79 :=> Median PB:0.99 Median PS: 0.33 ['(name:AfroCentric Investment Corp, PB:1.29,PS:0.36)', '(name:MiX Telematics Ltd, PB:1.55,PS:1.2)', '(name:Mustek Ltd, PB:0.68,PS:0.1)', '(name:Deneb Investments, PB:0.57,PS:0.3)', '(name:Sephaku Holdings Ltd, PB:0.22,PS:0.29)', '(name:Telemasters, PB:1.42,PS:0.79)']
221. name:Jasco Electronics Holdings Ltd, PB:0.71,PS:0.07 :=> Median PB:0.88 Median PS: 0.27 ['(name:Delta Property Fund, PB:0.06,PS:0.13)', '(name:RENERGEN, PB:4.93,PS:1160.0)', '(name:Ellies, PB:1.22,PS:0.11)', '(name:Brikor, PB:1.02,PS:0.4)', '(name:Mediclinic Int, PB:0.74,PS:0.86)', '(name:Jasco Electronics Holdings Ltd, PB:0.71,PS:0.07)']
222. name:Cafca, PB:0.1,PS:0.04 :=> Median PB:0.88 Median PS: 0.33 ['(name:Mpact, PB:1.1,PS:0.37)', '(name:Astral, PB:1.29,PS:0.32)', '(name:Bell Equipment Ltd., PB:0.37,PS:0.17)', '(name:Adcock Ingram, PB:1.68,PS:1.01)', '(name:Libstar, PB:0.66,PS:0.34)', '(name:Cafca, PB:0.1,PS:0.04)']
223. name:Nictus, PB:0.41,PS:0.96 :=> Median PB:1.70 Median PS: 0.82 ['(name:Vunani, PB:1.31,PS:0.59)', '(name:Master Drilling Group Ltd, PB:0.65,PS:0.59)', '(name:Bytes Technology, PB:24.35,PS:3.14)', '(name:Karooooo, PB:12.02,PS:7.18)', '(name:PBT Group, PB:2.09,PS:0.69)', '(name:Nictus, PB:0.41,PS:0.96)']
